#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"

// Thanks to BendBombBoom from the Libretro forum for the settings in this preset!
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "100"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "100"

MDAPT_MODE = 2

// COLOR TWEAKS
CS = "1.000000"
CP = "1.000000"

// INTERLACING
// interm = "0.000000"

// BRIGHTNESS
glow = "0.010000"
bloom = "0.030000"
halation = "0.030000"
brightboost = "2.000000"
brightboost1 = "2.000000"

// SCANLINE
gsl = "2.000000"
scanline1 = "12.000000"
scanline2 = "14.000000"

// FILTERING
h_sharp = "2.000000"
s_sharp = "0.000000"

// CRT MASK
shadowMask = "6.000000"
maskstr = "0.750000"

// Mask Size is Auto, so 1 at 2k and 2 at 4k
masksize = "0.000000"

// DECONVERGENCE
GDV_DECONVERGENCE_ON = "1.000000"
deconrr = "0.100000"
deconrb = "-0.100000"
deconrry = "-0.500000"
deconrgy = "0.500000"
deconrby = "-0.500000"
decons = "0.750000"