#reference "../Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"

TNTC = "0.000000"
CP = "2.000000"
CS = "0.000000"
WP = "0.000000"
wp_saturation = "1.000000"
SW = "1.000000"
AR = "0.020000"
PR = "0.150000"
AG = "0.020000"
PG = "0.150000"
AB = "0.020000"
PB = "0.150000"
sat = "0.100000"
STH = "0.700000"
GAMMA_INPUT = "2.400000"
TAPSH = "4.000000"
GLOW_FALLOFF_H = "0.170000"
TAPSV = "4.000000"
GLOW_FALLOFF_V = "0.170000"

BLOOM = "0.000000"
brightboost = "1.500000"
gsl = "1.000000"
scanline1 = "12.000000"
scanline2 = "8.000000"
beam_min = "1.900000"
beam_max = "1.599999"
beam_size = "0.650000"
h_sharp = "5.250000"
s_sharp = "0.050000"
h_smart = "0.000000"
csize = "0.000000"
bsize = "600.000000"
warpX = "0.000000"
warpY = "0.000000"
glow = "0.000000"
shadowMask = "5.000000"
masksize = "1.000000"
vertmask = "0.080000"
slotmask = "0.000000"
slotwidth = "2.000000"
double_slot = "1.000000"
mcut = "0.200000"
maskDark = "0.850000"
maskLight = "1.500000"
CGWG = "0.000000"
GTW = "1.200000"
gamma_out = "2.400000"
