shaders = 12

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = shaders/guest/advanced/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/advanced/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/advanced/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/advanced/lut/ntsc-lut.png
SamplerLUT4_linear = true


shader0 = shaders/guest/fast/stock.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = shaders/guest/fast/stock.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = StockPass

shader2 = shaders/guest/fast/pre-shaders.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0
alias2 = PrePass0

# custom ntsc shaders

shader3 = shaders/guest/advanced/ntsc/ntsc-pass1.slang
shader4 = shaders/guest/advanced/ntsc/ntsc-pass2.slang
shader5 = shaders/guest/advanced/ntsc/ntsc-pass3.slang

filter_linear3 = false
filter_linear4 = true
filter_linear5 = true

scale_type_x3 = source
scale_type_y3 = source
scale_x3 = 4.0
scale_y3 = 1.0
float_framebuffer3 = true
float_framebuffer4 = true
alias3 = NPass1

scale_type4 = source
scale_x4 = 0.5
scale_y4 = 1.0

scale_type5 = source
scale_x5 = 1.0
scale_y5 = 1.0

shader6 = shaders/guest/fast/linearize-ntsc.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
float_framebuffer6 = true
alias6 = LinearizePass

shader7 = shaders/guest/fast/crt-guest-advanced-ntsc-pass1.slang
filter_linear7 = true
scale_type_x7 = viewport
scale_x7 = 1.0
scale_type_y7 = source
scale_y7 = 1.0
float_framebuffer7 = true
alias7 = Pass1

shader8 = shaders/guest/fast/bloom_horizontal.slang
filter_linear8 = true
scale_type_x8 = absolute
scale_x8 = 640.0
scale_type_y8 = source
scale_y8 = 1.0 
float_framebuffer8 = true

shader9 = shaders/guest/fast/bloom_vertical.slang
filter_linear9 = true
scale_type_x9 = source
scale_x9 = 1.0
scale_type_y9 = absolute
scale_y9 = 480.0
float_framebuffer9 = true
alias9 = BloomPass

shader10 = shaders/guest/fast/crt-guest-advanced-ntsc-pass2.slang
filter_linear10 = true
float_framebuffer10 = true
scale_type10 = viewport
scale_x10 = 1.0
scale_y10 = 1.0

shader11 = shaders/guest/fast/deconvergence-fntsc.slang
filter_linear11 = true
scale_type11 = viewport
scale_x11 = 1.0
scale_y11 = 1.0
