shaders = 11

shader0 = shaders/guest/lite/stock.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = shaders/guest/lite/stock.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = StockPass

shader2 = shaders/guest/lite/afterglow0.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = AfterglowPass

shader3 = shaders/guest/lite/pre-shaders-afterglow.slang
filter_linear3 = false
scale_type3 = source
mipmap_input3 = true
scale3 = 1.0
alias3 = PrePass

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = shaders/guest/advanced/lut/trinitron-lut.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/guest/advanced/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/guest/advanced/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/advanced/lut/ntsc-lut.png
SamplerLUT4_linear = true 

shader4 = shaders/guest/lite/linearize.slang
filter_linear4 = true
scale_type4 = source
scale4 = 1.0
alias4 = LinearizePass
float_framebuffer4 = true

shader5 = shaders/guest/lite/gaussian_horizontal.slang
filter_linear5 = true
scale_type_x5 = absolute
scale_x5 = 800.0
scale_type_y5 = source
scale_y5 = 1.0 
float_framebuffer5 = true

shader6 = shaders/guest/lite/gaussian_vertical.slang
filter_linear6 = true
scale_type_x6 = absolute
scale_x6 = 800.0
scale_type_y6 = absolute
scale_y6 = 600.0
float_framebuffer6 = true
alias6 = GlowPass

shader7 = shaders/guest/lite/bloom_horizontal.slang
filter_linear7 = true
scale_type_x7 = absolute
scale_x7 = 800.0
scale_type_y7 = absolute
scale_y7 = 600.0 
float_framebuffer7 = true

shader8 = shaders/guest/lite/bloom_vertical.slang
filter_linear8 = true
scale_type_x8 = source
scale_x8 = 1.0
scale_type_y8 = source
scale_y8 = 1.0
float_framebuffer8 = true
alias8 = BloomPass

shader9 = shaders/guest/lite/crt-guest-advanced-lite.slang
filter_linear9 = true
float_framebuffer9 = true
scale_type9 = viewport
scale_x9 = 1.0
scale_y9 = 1.0

shader10 = shaders/guest/lite/deconvergence.slang
filter_linear10 = true
scale_type10 = viewport
scale_x10 = 1.0
scale_y10 = 1.0
