#reference ":/shaders/Mega_Bezel_Packs/Duimon-Mega-Bezel/Presets/Advanced/Apple_Macintosh_128k/mac128k-[ADV]-[Guest]-[Night].slangp"
gamma_out = "2.000000"
post_br = "1.100000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.5"
HSM_TUBE_DIFFUSE_FORCE_ASPECT = "2.000000"
HSM_TUBE_EXPLICIT_ASPECT = "1.308300"
HSM_OVERSCAN_AMOUNT = "-18.400000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "100.000000"
HSM_CRT_CURVATURE_SCALE = "30.000000"
HSM_NON_INTEGER_SCALE = "44.170000"
HSM_SCREEN_POSITION_Y = "164.000000"
HSM_AB_COMPARE_AREA = "3.000000"
HSM_MONOCHROME_MODE = "1.000000"
HSM_TUBE_EMPTY_THICKNESS = "0.000000"
HSM_SCREEN_CORNER_RADIUS_SCALE = "100.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "200.000000"
HSM_TUBE_DIFFUSE_IMAGE_GAMMA = "0.800000"
HSM_TUBE_DIFFUSE_IMAGE_SCALE = "100.000000"
HSM_TUBE_SHADOW_IMAGE_SCALE_X = "125.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "40.000000"
HSM_TUBE_STATIC_BLACK_LEVEL = "0.000000"
HSM_TUBE_STATIC_AMBIENT_LIGHTING = "100.000000"
HSM_TUBE_STATIC_SCALE = "100.000000"
HSM_TUBE_STATIC_POS_X = "0.000000"
HSM_TUBE_STATIC_POS_Y = "0.000000"
HSM_TUBE_STATIC_SHADOW_OPACITY = "80.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "90.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "130.000000"
HSM_BZL_WIDTH = "124.000000"
HSM_BZL_HEIGHT = "104.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "700.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "20.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "180.000000"
HSM_REFLECT_CORNER_FADE = "7.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "500.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-5.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-4.500000"
HSM_REFLECT_DIFFUSED_AMOUNT = "140.000000"
HSM_DEVICE_SCALE = "189.000000"
HSM_DEVICE_POS_Y = "-38.100000"
