shader0 = ../shaders/hsm-gameboy/hsm-gb-pass0.slang
filter_linear0 = false
scale_type0 = viewport
scale0 = 1.0
alias0 = "PASS0"

shader1 = ../shaders/hsm-gameboy/hsm-gb-pass1.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "PASS1"

shader2 = ../shaders/hsm-gameboy/hsm-gb-pass2.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = "PASS2"

shader3 = ../shaders/hsm-gameboy/hsm-gb-pass3.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "PASS3"

shader4 = ../shaders/hsm-gameboy/hsm-gb-pass4.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "TubeFxPass"

// Define how many shaders will be used from this list
shaders = 5

// Define textures to be used by the different passes
textures = "DMG0ColorPalette;DMG1ColorPalette;DMG2ColorPalette;PocketColorPalette;LightColorPalette;CustomColorPalette;LCDBackground;IntroLogo;ScreenPlacement;TubeColoredGel;TubeHighlight;Background;ReflectionMask;TubeHighlight;FrameHighlight;CabinetGlass;Device;DeviceBackgroundLED;Decal;NightLighting;BackgroundLED;TopLayer;"

DMG0ColorPalette = ../shaders/hsm-gameboy/palette-gameboy-dmg-0.png
DMG0ColorPalette_linear = false

DMG1ColorPalette = ../shaders/hsm-gameboy/palette-gameboy-dmg-1.png
DMG1ColorPalette_linear = false

DMG2ColorPalette = ../shaders/hsm-gameboy/palette-gameboy-dmg-2.png
DMG2ColorPalette_linear = false

PocketColorPalette = ../shaders/hsm-gameboy/palette-gameboy-pocket.png
PocketColorPalette_linear = false

LightColorPalette = ../shaders/hsm-gameboy/palette-gameboy-light.png
LightColorPalette_linear = false

CustomColorPalette = ../shaders/hsm-gameboy/palette-gameboy-custom.png
CustomColorPalette_linear = false

LCDBackground = ../shaders/hsm-gameboy/bg-gameboy-dmg.png
LCDBackground_linear = true
Background_mipmap = 1

IntroLogo = ../shaders/textures/IntroLogo_MegaBezel.png
IntroLogo_linear = true
IntroLogo_mipmap = 1

TubeColoredGel = ../shaders/textures/Placeholder_Transparent_16x16.png
TubeColoredGel_linear = true
TubeColoredGel_mipmap = 1

TubeHighlight = ../shaders/textures/TubeHighlightCropped.png
TubeHighlight_linear = true
TubeHighlight_mipmap = 1

Background = ../shaders/textures/Placeholder_Transparent_16x16.png
Background_linear = true
Background_mipmap = 1

FrameHighlight = ../shaders/textures/FrameHighlight.png
FrameHighlight_linear = true
FrameHighlight_mipmap = 1

CabinetGlass = ../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlass_linear = true
CabinetGlass_mipmap = 1

Device = ../shaders/textures/Placeholder_Transparent_16x16.png
Device_linear = true
Device_mipmap = 1


Decal = ../shaders/textures/Placeholder_Transparent_16x16.png
Decal_linear = true
Decal_mipmap = 1

NightLighting = ../shaders/textures/NightLightingClose.png
NightLighting_linear = true
NightLighting_mipmap = 1

BackgroundLED = ../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundLED_linear = true
BackgroundLED_mipmap = 1

TopLayer = ../shaders/textures/Placeholder_Transparent_16x16.png
TopLayer_linear = true
TopLayer_mipmap = 1

HSM_INT_SCALE_MODE = "2.000000"
HSM_INT_SCALE_BORDER_MIN_HEIGHT = "7.00000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_GLOBAL_CORNER_RADIUS = "0.000000"
HSM_TUBE_BLACK_EDGE_SHARPNESS = "0.800000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "-0.000000"