// Add Mega Bezel parameters at the beginning of the list for easy access
// A very small pass at 1/8th scale to cache values which are consistent across the frame
// Read back these values later for better performance
shader0 = ../../shaders/base/cache-info.slang
float_framebuffer0 = true
scale_type0 = source
scale_y0 = 0.25
alias0  = "CacheInfoPass"

// Add Intro Animation
shader1 = ../../shaders/base/intro.slang
float_framebuffer1 = true
scale_type1 = source
scale_y1 = 4
alias1  = "PreMdaptPass"

shader2 = ../../shaders/hsm-gameboy/hsm-gb-pass0.slang
filter_linear2 = false
scale_type2 = viewport
scale2 = 1.0
alias2 = "PASS0"

shader3 = ../../shaders/hsm-gameboy/hsm-gb-pass1.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "PASS1"

shader4 = ../../shaders/hsm-gameboy/hsm-gb-pass2.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "PASS2"

shader5 = ../../shaders/hsm-gameboy/hsm-gb-pass3.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = "PASS3"

shader6 = ../../shaders/hsm-gameboy/hsm-gb-pass4.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
alias6 = "TubeFxPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader7 = ../../shaders/base/linearize-crt.slang
mipmap_input7 = true
filter_linear7 = true
scale_type7 = absolute
float_framebuffer7 = true
scale_x7 = 800
scale_y7 = 600
float_framebuffer7 = true
alias7 = ReflectPrepLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader8 = ../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input8 = true
filter_linear8 = true
float_framebuffer8 = true
scale_type8 = source

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader9 = ../../shaders/base/blur-outside-screen-vert.slang
filter_linear9 = false
scale_type9 = source
float_framebuffer9 = true
alias9 = ReflectPrepBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader10 = ../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input10 = true
filter_linear10 = true
scale_type10 = absolute
float_framebuffer10 = true
scale_x10 = 128
scale_y10 = 128
alias10 = ReflectPrepDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader11 = ../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input11 = true
filter_linear11 = true
scale_type11 = absolute
float_framebuffer11 = true
scale_x11 = 12
scale_y11 = 12
alias11 = ReflectPrepFullscreenGlowPass

// Bezel Reflection ----------------------------------------------------------------
shader12 = ../../shaders/base/reflection.slang
mipmap_input12 = true
filter_linear12 = true
scale_type12 = viewport
float_framebuffer12 = true
alias12 = ReflectPass

// Bezel Reflection ----------------------------------------------------------------

shader13 = ../../shaders/base/bezel-image-layers.slang
mipmap_input13 = true
filter_linear13 = true
scale_type13 = viewport
float_framebuffer13 = false

// Define how many shaders will be used from this list
shaders = 14

// Define textures to be used by the different passes
textures = "DMG0ColorPalette;DMG1ColorPalette;DMG2ColorPalette;PocketColorPalette;LightColorPalette;CustomColorPalette;LCDBackground;IntroLogo;ScreenPlacement;TubeColoredGel;TubeHighlight;Background;ReflectionMask;TubeHighlight;FrameHighlight;CabinetGlass;Device;DeviceBackgroundLED;Decal;NightLighting;BackgroundLED;TopLayer;"

DMG0ColorPalette = ../../shaders/hsm-gameboy/palette-gameboy-dmg-0.png
DMG0ColorPalette_linear = false

DMG1ColorPalette = ../../shaders/hsm-gameboy/palette-gameboy-dmg-1.png
DMG1ColorPalette_linear = false

DMG2ColorPalette = ../../shaders/hsm-gameboy/palette-gameboy-dmg-2.png
DMG2ColorPalette_linear = false

PocketColorPalette = ../../shaders/hsm-gameboy/palette-gameboy-pocket.png
PocketColorPalette_linear = false

LightColorPalette = ../../shaders/hsm-gameboy/palette-gameboy-light.png
LightColorPalette_linear = false

CustomColorPalette = ../../shaders/hsm-gameboy/palette-gameboy-custom.png
CustomColorPalette_linear = false

LCDBackground = ../../shaders/hsm-gameboy/bg-gameboy-dmg.png
LCDBackground_linear = true
Background_mipmap = 1

IntroLogo = ../../shaders/textures/IntroLogo_MegaBezel.png
IntroLogo_linear = true
IntroLogo_mipmap = 1

ScreenPlacement = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacement_linear = false

TubeColoredGel = ../../shaders/textures/ColoredGel_Rainbow.png
TubeColoredGel_linear = true
TubeColoredGel_mipmap = 1

TubeHighlight = ../../shaders/textures/TubeHighlightCropped.png
TubeHighlight_linear = true
TubeHighlight_mipmap = 1

ReflectionMask = ../../shaders/textures/Placeholder_White_16x16.png
ReflectionMask_linear = true
ReflectionMask_mipmap = 1

FrameHighlight = ../../shaders/textures/FrameHighlight.png
FrameHighlight_linear = true
FrameHighlight_mipmap = 1

Background = ../../shaders/textures/Background_Carbon.png
Background_linear = true
Background_mipmap = 1

CabinetGlass = ../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlass_linear = true
CabinetGlass_mipmap = 1

Device = ../../shaders/textures/Placeholder_Transparent_16x16.png
Device_linear = true
Device_mipmap = 1

Decal = ../../shaders/textures/Placeholder_Transparent_16x16.png
Decal_linear = true
Decal_mipmap = 1

NightLighting = ../../shaders/textures/NightLightingClose.png
NightLighting_linear = true
NightLighting_mipmap = 1

BackgroundLED = ../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundLED_linear = true
BackgroundLED_mipmap = 1

TopLayer = ../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayer_linear = true
TopLayer_mipmap = 1

HSM_INT_SCALE_MODE = "2.000000"
HSM_INT_SCALE_BORDER_MIN_HEIGHT = "10.500000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_GLOBAL_CORNER_RADIUS = "0.000000"
HSM_TUBE_BLACK_EDGE_SHARPNESS = "80.0000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "-0.000000"
HSM_BZL_WIDTH = "66.000003"
HSM_BZL_HEIGHT = "66.0000"
HSM_BZL_BRIGHTNESS = "12.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_BZL_COLOR_HUE = "41.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "42.000465"
HSM_BZL_NOISE = "15.000000"
HSM_FRM_SHADOW_OPACITY = "82.0000"
HSM_FRM_SHADOW_WIDTH = "100"
HSM_BG_BRIGHTNESS = "600.000000"
HSM_VIEWPORT_VIGNETTE_OPACITY = "34.000000"