shaders = "16"
shader0 = "shaders_slang/nnedi3/shaders/nnedi3-nns16-win8x4-pass1-rgb.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "2.000000"
shader1 = "shaders_slang/nnedi3/shaders/nnedi3-nns16-win8x4-pass2-rgb.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "2.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "shaders_slang/nnedi3/shaders/jinc2-cshift-rgb.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "3.000000"
scale_type_y2 = "source"
scale_y2 = "3.000000"
shader3 = "shaders_slang/windowed/shaders/jinc2.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
shader4 = "shaders_slang/anti-aliasing/shaders/fxaa.slang"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
shader5 = "shaders_slang/ddt/shaders/ddt-sharp.slang"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
shader6 = "shaders_slang/warp/shaders/dilation.slang"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
shader7 = "shaders_slang/windowed/shaders/jinc2.slang"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = ""
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
shader8 = "shaders_slang/blurs/shaders/royale/sharpsmoother.slang"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
shader9 = "shaders_slang/denoisers/shaders/slow-bilateral.slang"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
shader10 = "shaders_slang/sharpen/shaders/fast-sharpen.slang"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
shader11 = "shaders_slang/sharpen/shaders/fast-sharpen.slang"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = ""
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
shader12 = "shaders_slang/sharpen/shaders/fast-sharpen.slang"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
shader13 = "shaders_slang/sharpen/shaders/adaptive-sharpen.slang"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = ""
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"
shader14 = "shaders_slang/sharpen/shaders/adaptive-sharpen.slang"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
alias14 = ""
float_framebuffer14 = "false"
srgb_framebuffer14 = "false"
shader15 = "shaders_slang/misc/natural-vision.slang"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
alias15 = ""
float_framebuffer15 = "false"
srgb_framebuffer15 = "false"
parameters = "JINC2_WINDOW_SINC;JINC2_SINC;JINC2_AR_STRENGTH;DILATION_Y_WEIGHT;DILATION_U_WEIGHT;DILATION_V_WEIGHT;max_w;min_w;smoot;lumad;mtric;SIGMA;BSIGMA;SHARPEN;CONTR;DETAILS;CURVE_HEIGHT;GIN;GOUT;Y;I;Q"
JINC2_WINDOW_SINC = "0.440000"
JINC2_SINC = "0.820000"
JINC2_AR_STRENGTH = "0.500000"
DILATION_Y_WEIGHT = "48.000000"
DILATION_U_WEIGHT = "7.000000"
DILATION_V_WEIGHT = "6.000000"
max_w = "0.000000"
min_w = "-0.150000"
smoot = "0.000000"
lumad = "0.100000"
mtric = "0.700000"
SIGMA = "15.000000"
BSIGMA = "0.150000"
SHARPEN = "2.000000"
CONTR = "0.030000"
DETAILS = "1.000000"
CURVE_HEIGHT = "0.800000"
GIN = "2.400000"
GOUT = "2.400000"
Y = "1.000000"
I = "1.000000"
Q = "1.000000"
