shaders = 47

shader0 = ../../shaders/base/add-params-glass.slang
alias0 = "CorePass"

shader1 =  ../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../shaders/base/cache-info-screen-scale-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/base/text-adv-glass.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias6 = LinearGamma

shader7 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass1.slang
shader8 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass2.slang
shader9 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass3.slang
alias9 = "PreMdaptPass"

// De-Dithering - Mdapt
shader10 = ../../shaders/mdapt/hsm-mdapt-pass0.slang
shader11 = ../../shaders/mdapt/hsm-mdapt-pass1.slang
shader12 = ../../shaders/mdapt/hsm-mdapt-pass2.slang
shader13 = ../../shaders/mdapt/hsm-mdapt-pass3.slang
shader14 = ../../shaders/mdapt/hsm-mdapt-pass4.slang

shader15 = ../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader16 = ../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader17 = ../../shaders/guest/extras/hsm-sharpsmoother.slang
alias17 = "DeditherPass"

shader18 = ../../shaders/base/stock.slang
// filter_linear18 = "false"
// wrap_mode18 = "clamp_to_border"
// mipmap_input18 = "false"
// float_framebuffer18 = "false"
// srgb_framebuffer18 = "true"
alias18 = XbrSource

shader19 = ../../shaders/hyllian/crt-super-xbr/super-xbr-pass0.slang
filter_linear19 = "false"
wrap_mode19 = "clamp_to_border"
mipmap_input19 = "false"
float_framebuffer19 = "false"
srgb_framebuffer19 = "true"

shader20 = ../../shaders/hyllian/crt-super-xbr/super-xbr-pass1.slang
filter_linear20 = "false"
wrap_mode20 = "clamp_to_border"
mipmap_input20 = "false"
alias20 = ""
float_framebuffer20 = "false"
srgb_framebuffer20 = "true"
scale_type_x20 = "source"
scale_x20 = "2.000000"
scale_type_y20 = "source"
scale_y20 = "2.000000"

shader21 = ../../shaders/hyllian/crt-super-xbr/super-xbr-pass2.slang
filter_linear21 = "false"
wrap_mode21 = "clamp_to_border"
mipmap_input21 = "false"
alias21 = ""
float_framebuffer21 = "false"
srgb_framebuffer21 = "true"
scale_type_x21 = "source"
scale_x21 = "1.000000"
scale_type_y21 = "source"
scale_y21 = "1.000000"

shader22 = ../../shaders/hyllian/crt-super-xbr/custom-bicubic-X.slang
filter_linear22 = "false"
wrap_mode22 = "clamp_to_border"
mipmap_input22 = "false"
alias22 = ""
float_framebuffer22 = "false"
srgb_framebuffer22 = "true"
scale_type_x22 = "source"
scale_x22 = "1.000000"
scale_type_y22 = "source"
scale_y22 = "1.000000"

shader23 = ../../shaders/hyllian/crt-super-xbr/custom-bicubic-y.slang
filter_linear23 = false
scale_type_x23 = source
scale_x23 = 1
scale_type_y23 = source
scale_y23 = 0.5
wrap_mode23 = "clamp_to_edge"

// GTU TV Processing
shader24 = ../../shaders/gtu/hsm-gtu-pass1.slang
scale_type24 = source
scale24 = 1.0
float_framebuffer24 = true

shader25 = ../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x25 = source
scale_x25 = 1.0
scale_type_y25 = source
scale_y25 = 1.0
filter_linear25 = false
float_framebuffer25 = true

shader26 = ../../shaders/base/stock.slang
alias26 = "PreCRTPass"

shader27 = ../../shaders/guest/hsm-afterglow0.slang
filter_linear27 = true
scale_type27 = source
scale27 = 1.0
alias27 = "AfterglowPass"

shader28 = ../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear28 = true
scale_type28 = source
mipmap_input28 = true
scale28 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader29 = ../../shaders/dogway/hsm-grade.slang
filter_linear29 = false
scale_type29 = source
scale29 = 1.0
alias29 = "ColorCorrectPass"

shader30 =  ../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear30 = true
scale_type30 = source
scale_x30 = 1.0
scale_y30 = 1.0

shader31 = ../../shaders/base/stock.slang
filter_linear31 = true
scale_type31 = source
scale_x31 = 1.0
scale_y31 = 1.0
alias31 = "PrePass"
mipmap_input31 = true

shader32 = ../../shaders/guest/hsm-avg-lum.slang
filter_linear32 = true
scale_type32 = source
scale32 = 1.0
mipmap_input32 = true
alias32 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader33 = ../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear33 = true
scale_type33 = source
scale33 = 1.0
float_framebuffer33 = true
alias33 = "LinearizePass"

shader34 = ../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear34 = true
scale_type_x34 = absolute
scale_x34 = 800.0
scale_type_y34 = source
scale_y34 = 1.0 
float_framebuffer34 = true

shader35 = ../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear35 = true
scale_type_x35 = absolute
scale_x35 = 800.0
scale_type_y35 = absolute
scale_y35 = 600.0
float_framebuffer35 = true
alias35 = GlowPass

shader36 = ../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear36 = true
scale_type_x36 = absolute
scale_x36 = 800.0
scale_type_y36 = absolute
scale_y36 = 600.0 
float_framebuffer36 = true

shader37 = ../../shaders/guest/hsm-bloom_vertical.slang
filter_linear37 = true
scale_type_x37 = source
scale_x37 = 1.0
scale_type_y37 = source
scale_y37 = 1.0
float_framebuffer37 = true
alias37 = BloomPass

shader38 = ../../shaders/guest/hsm-crt-guest-advanced.slang
filter_linear38 = true
scale_type38 = viewport
scale_x38 = 1.0
scale_y38 = 1.0
float_framebuffer38 = true

shader39 = ../../shaders/guest/hsm-deconvergence.slang
filter_linear39 = true
scale_type39 = viewport
scale_x39 = 1.0
scale_y39 = 1.0
float_framebuffer39 = true
alias39 = "CRTPass"

shader40 = ../../shaders/base/post-crt-prep-glass.slang
scale_type40 = viewport
float_framebuffer40 = true
alias40 = "PostCRTPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader41 = ../../shaders/base/linearize-crt.slang
mipmap_input41 = true
filter_linear41 = true
scale_type41 = absolute
// scale_x41 = 480
// scale_y41 = 270
// scale_x41 = 960
// scale_y41 = 540
scale_x41 = 800
scale_y41 = 600
float_framebuffer41 = true
alias41 = "BR_MirrorLowResPass"

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader42 = ../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input42 = true
filter_linear42 = true
float_framebuffer42 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader43 = ../../shaders/base/blur-outside-screen-vert.slang
filter_linear43 = true
float_framebuffer43 = true
alias43 = "BR_MirrorBlurredPass"

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader44 = ../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input44 = true
filter_linear44 = true
scale_type44 = absolute
scale_x44 = 128
scale_y44 = 128
float_framebuffer44 = true
alias44 = "BR_MirrorReflectionDiffusedPass"

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader45 = ../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input45 = true
filter_linear45 = true
scale_type45 = absolute
scale_x45 = 12
scale_y45 = 12
float_framebuffer45 = true
alias45 = "BR_MirrorFullscreenGlowPass"

// Bezel Reflection ----------------------------------------------------------------
shader46 = ../../shaders/base/reflection-glass.slang
scale_type46 = viewport
srgb_framebuffer46 = true
alias46 = "ReflectionPass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeStaticReflectionImage = ../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

TubeDiffuseImage = ../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeShadowImage = ../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeColoredGelImage = ../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

ReflectionMaskImage = ../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/textures/TopLayerImageGradient_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../shaders/textures/Placeholder_Transparent_16x16.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// Parameters
HSM_TUBE_BLACK_EDGE_SHARPNESS = "90.0000"
HSM_TUBE_BLACK_EDGE_THICKNESS = -7
HSM_BG_OPACITY = "1.000000"
HSM_GLASS_BORDER_ON = "1.000000"
HSM_BZL_WIDTH = 3000
HSM_BZL_HEIGHT = 3000
HSM_BZL_INNER_EDGE_THICKNESS = 350
HSM_BZL_INNER_EDGE_SHARPNESS = 30
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "35.00000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "0.900000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "60.0000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "40.0000"
HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "1.500000"
HSM_REFLECT_FADE_AMOUNT = "20.0000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "500.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "300.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
HSM_REFLECT_CORNER_FADE = "0.000000"
HSM_REFLECT_BLUR_MIN = "30.0000"
HSM_REFLECT_BLUR_MAX = "60.0000"
HSM_REFLECT_NOISE_AMOUNT = "100.000000"
HSM_REFLECT_NOISE_SAMPLES = "4.000000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"
HSM_BG_BRIGHTNESS = "0.000000"
HSM_SCREEN_VIGNETTE_STRENGTH = "20.000000"
HSM_SCREEN_VIGNETTE_POWER = "4.000000"
HSM_SCREEN_VIGNETTE_IN_REFLECTION = "0.000000"

g_vignette = "0.0"

// SMOOTH-ADV
HSM_DEDITHER_MODE = 3

SHARPSMOOTHER_ON = 1
max_w = 0.05
min_w = 0
smoot = 0.4
lumad = 0.5
mtric = 0.3

SUPERXBR_ON = 1

ntsc_scale = 0.45

SHARPEN = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 600
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 100
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 0

// gamma_c = 0.9
// gsl = -1
// scanline1 = 3
// shadowMask = 3
// maskDark = 0.4
// maskLight = 1.2
// mask_gamma = 4

// Mask Size is Auto, so it will look the same at 1080p and 4K
masksize = 0
