shaders = 43

shader0 = ../../shaders/base/add-params-potato.slang
alias0 = "CorePass"

shader1 =  ../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../shaders/base/cache-info-screen-scale-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/base/text-potato.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../shaders/base/intro-potato.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias6 = LinearGamma

shader7 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass1.slang
shader8 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass2.slang
shader9 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass3.slang
alias9 = "PreMdaptPass"

// De-Dithering - Mdapt
shader10 = ../../shaders/mdapt/hsm-mdapt-pass0.slang
shader11 = ../../shaders/mdapt/hsm-mdapt-pass1.slang
shader12 = ../../shaders/mdapt/hsm-mdapt-pass2.slang
shader13 = ../../shaders/mdapt/hsm-mdapt-pass3.slang
shader14 = ../../shaders/mdapt/hsm-mdapt-pass4.slang

shader15 = ../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader16 = ../../shaders/guest/extras/hsm-sharpsmoother.slang
alias16 = "DeditherPass"

shader17 = ../../shaders/base/stock.slang
// filter_linear17 = "false"
// wrap_mode17 = "clamp_to_border"
// mipmap_input17 = "false"
// float_framebuffer17 = "false"
// srgb_framebuffer17 = "true"
alias17 = XbrSource

shader18 = ../../shaders/hyllian/crt-super-xbr/super-xbr-pass0.slang
filter_linear18 = "false"
wrap_mode18 = "clamp_to_border"
mipmap_input18 = "false"
float_framebuffer18 = "false"
srgb_framebuffer18 = "true"

shader19 = ../../shaders/hyllian/crt-super-xbr/super-xbr-pass1.slang
filter_linear19 = "false"
wrap_mode19 = "clamp_to_border"
mipmap_input19 = "false"
alias19 = ""
float_framebuffer19 = "false"
srgb_framebuffer19 = "true"
scale_type_x19 = "source"
scale_x19 = "2.000000"
scale_type_y19 = "source"
scale_y19 = "2.000000"

shader20 = ../../shaders/hyllian/crt-super-xbr/super-xbr-pass2.slang
filter_linear20 = "false"
wrap_mode20 = "clamp_to_border"
mipmap_input20 = "false"
alias20 = ""
float_framebuffer20 = "false"
srgb_framebuffer20 = "true"
scale_type_x20 = "source"
scale_x20 = "1.000000"
scale_type_y20 = "source"
scale_y20 = "1.000000"

shader21 = ../../shaders/hyllian/crt-super-xbr/custom-bicubic-X.slang
filter_linear21 = "false"
wrap_mode21 = "clamp_to_border"
mipmap_input21 = "false"
alias21 = ""
float_framebuffer21 = "false"
srgb_framebuffer21 = "true"
scale_type_x21 = "source"
scale_x21 = "1.000000"
scale_type_y21 = "source"
scale_y21 = "1.000000"

shader22 = ../../shaders/hyllian/crt-super-xbr/custom-bicubic-y.slang
filter_linear22 = false
scale_type_x22 = source
scale_x22 = 1
scale_type_y22 = source
scale_y22 = 0.5
wrap_mode22 = "clamp_to_edge"

shader23 = ../../shaders/base/stock.slang
alias23 = "PreCRTPass"

shader24 = ../../shaders/guest/hsm-afterglow0.slang
filter_linear24 = true
scale_type24 = source
scale24 = 1.0
alias24 = "AfterglowPass"

shader25 = ../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear25 = true
scale_type25 = source
mipmap_input25 = true
scale25 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader26 = ../../shaders/dogway/hsm-grade.slang
filter_linear26 = false
scale_type26 = source
scale26 = 1.0
alias26 = "ColorCorrectPass"

shader27 = ../../shaders/base/stock.slang
alias27 = "PrePass0"

shader28 = ../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear28 = false
float_framebuffer28 = true
scale_type_x28 = source
scale_type_y28 = source
scale_x28 = 4.0
scale_y28 = 1.0
frame_count_mod28 = 2
alias28 = NPass1

shader29 = ../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer29 = true
filter_linear29 = true
scale_type29 = source
scale_x29 = 0.5
scale_y29 = 1.0

shader30 = ../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear30 = true
scale_type30 = source
scale_x30 = 1.0
scale_y30 = 1.0

shader31 =  ../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear31 = true
scale_type31 = source
scale_x31 = 1.0
scale_y31 = 1.0

shader32 = ../../shaders/base/stock.slang
filter_linear32 = true
scale_type32 = source
scale_x32 = 1.0
scale_y32 = 1.0
alias32 = "PrePass"
mipmap_input32 = true

shader33 = ../../shaders/guest/hsm-avg-lum.slang
filter_linear33 = true
scale_type33 = source
scale33 = 1.0
mipmap_input33 = true
alias33 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader34 = ../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear34 = true
scale_type34 = source
scale34 = 1.0
float_framebuffer34 = true
alias34 = "LinearizePass"

shader35 = ../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear35 = true
scale_type_x35 = viewport
scale_x35 = 1.0
scale_type_y35 = source
scale_y35 = 1.0
float_framebuffer35 = true
alias35 = Pass1

shader36 = ../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear36 = true
scale_type_x36 = absolute
scale_x36 = 640.0
scale_type_y36 = source
scale_y36 = 1.0 
float_framebuffer36 = true

shader37 = ../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear37 = true
scale_type_x37 = absolute
scale_x37 = 640.0
scale_type_y37 = absolute
scale_y37 = 480.0
float_framebuffer37 = true
alias37 = GlowPass

shader38 = ../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear38 = true
scale_type_x38 = absolute
scale_x38 = 640.0
scale_type_y38 = absolute
scale_y38 = 480.0 
float_framebuffer38 = true

shader39 = ../../shaders/guest/hsm-bloom_vertical.slang
filter_linear39 = true
scale_type_x39 = absolute
scale_x39 = 640.0
scale_type_y39 = absolute
scale_y39 = 480.0
float_framebuffer39 = true
alias39 = BloomPass

shader40 = ../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2-potato.slang
filter_linear40 = true
scale_type40 = viewport
scale_x40 = 1.0
scale_y40 = 1.0
float_framebuffer40 = true

shader41 = ../../shaders/guest/hsm-deconvergence.slang
filter_linear41 = true
scale_type41 = viewport
scale_x41 = 1.0
scale_y41 = 1.0
float_framebuffer41 = true
alias41 = "CRTPass"

shader42 = ../../shaders/base/post-crt-prep-potato.slang
scale_type42 = viewport
float_framebuffer42 = true
alias42 = "PostCRTPass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

// Parameters
HSM_ASPECT_RATIO_MODE = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95

// SMOOTH-ADV
HSM_DEDITHER_MODE = 3

SHARPSMOOTHER_ON = 1
max_w = 0.05
min_w = 0
smoot = 0.4
lumad = 0.5
mtric = 0.3

SUPERXBR_ON = 1

ntsc_scale = 0.45

SHARPEN = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 600
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 100
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 0

// gamma_c = 0.9
// gsl = -1
// scanline1 = 3
// shadowMask = 3
// maskDark = 0.4
// maskLight = 1.2
// mask_gamma = 4

// Mask Size is Auto, so it will look the same at 1080p and 4K
masksize = 0
