shaders = 39

shader0 = ../../shaders/base/add-params-no-reflect.slang
alias0 = "CorePass"

shader1 =  ../../../../stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../shaders/base/cache-info-no-reflect-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/base/text-adv-no-reflect.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../../../stock.slang
alias6 = "PreDeDitheringPass"

// De-Dithering - Mdapt
shader7 = ../../shaders/mdapt/hsm-mdapt-pass0.slang
shader8 = ../../shaders/mdapt/hsm-mdapt-pass1.slang
shader9 = ../../shaders/mdapt/hsm-mdapt-pass2.slang
shader10 = ../../shaders/mdapt/hsm-mdapt-pass3.slang
shader11 = ../../shaders/mdapt/hsm-mdapt-pass4.slang

shader12 = ../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader13 = ../../../../stock.slang
alias13 = refpass

shader14 = ../../shaders/scalefx/hsm-scalefx-pass0.slang
filter_linear14 = false
scale_type14 = source
scale14 = 1.0
float_framebuffer14 = true
alias14 = scalefx_pass0

shader15 = ../../shaders/scalefx/hsm-scalefx-pass1.slang
filter_linear15 = false
scale_type15 = source
scale15 = 1.0
float_framebuffer12 = true

shader16 = ../../shaders/scalefx/hsm-scalefx-pass2.slang
filter_linear16 = false
scale_type16 = source
scale16 = 1.0

shader17 = ../../shaders/scalefx/hsm-scalefx-pass3.slang
filter_linear17 = false
scale_type17 = source
scale17 = 1.0

shader18 = ../../shaders/scalefx/hsm-scalefx-pass4.slang
filter_linear18 = false
scale_type18 = source
scale18 = 3

// GTU TV Processing
shader19 = ../../shaders/gtu/hsm-gtu-pass1.slang
scale_type19 = source
scale19 = 1.0
float_framebuffer19 = true

shader20 = ../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x20 = source
scale_x20 = 1.0
scale_type_y20 = source
scale_y20 = 1.0
filter_linear20 = false
float_framebuffer20 = true

shader21 = ../../../../stock.slang
alias21 = "PreCRTPass"

shader22 = ../../shaders/guest/hsm-afterglow0.slang
filter_linear22 = true
scale_type22 = source
scale22 = 1.0
alias22 = "AfterglowPass"

shader23 = ../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear23 = true
scale_type23 = source
mipmap_input23 = true
scale23 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader24 = ../../shaders/dogway/hsm-grade.slang
filter_linear24 = true
scale_type24 = source
scale24 = 1.0

shader25 =  ../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear25 = true
scale_type25 = source
scale_x25 = 1.0
scale_y25 = 1.0

shader26 = ../../../../stock.slang
filter_linear26 = true
scale_type26 = source
scale_x26 = 1.0
scale_y26 = 1.0
alias26 = "PrePass"
mipmap_input26 = true

shader27 = ../../shaders/guest/hsm-avg-lum.slang
filter_linear27 = true
scale_type27 = source
scale27 = 1.0
mipmap_input27 = true
alias27 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader28 = ../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear28 = true
scale_type28 = source
scale28 = 1.0
float_framebuffer28 = true
alias28 = "LinearizePass"

shader29 = ../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear29 = true
scale_type_x29 = absolute
scale_x29 = 800.0
scale_type_y29 = source
scale_y29 = 1.0 
float_framebuffer29 = true

shader30 = ../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear30 = true
scale_type_x30 = absolute
scale_x30 = 800.0
scale_type_y30 = absolute
scale_y30 = 600.0
float_framebuffer30 = true
alias30 = GlowPass

shader31 = ../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear31 = true
scale_type_x31 = absolute
scale_x31 = 800.0
scale_type_y31 = absolute
scale_y31 = 600.0 
float_framebuffer31 = true

shader32 = ../../shaders/guest/hsm-bloom_vertical.slang
filter_linear32 = true
scale_type_x32 = source
scale_x32 = 1.0
scale_type_y32 = source
scale_y32 = 1.0
float_framebuffer32 = true
alias32 = BloomPass

shader33 = ../../shaders/guest/hsm-crt-guest-advanced-no-reflect.slang
filter_linear33 = true
float_framebuffer33 = true
scale_type33 = viewport
scale_x33 = 1.0
scale_y33 = 1.0

shader34 = ../../shaders/guest/hsm-deconvergence-no-reflect.slang
filter_linear34 = true
scale_type34 = viewport
scale_x34 = 1.0
scale_y34 = 1.0

shader35 = ../../shaders/base/post-crt-prep-no-reflect.slang
alias35 = "MBZ_PostCRTPass"

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader36 = ../../shaders/base/bezel-images-under-crt.slang
filter_linear36 = true
scale_type36 = viewport
float_framebuffer36 = true
alias36 = "BR_LayersUnderCRTPass"

shader37 = ../../shaders/base/bezel-images-over-crt.slang
filter_linear37 = true
scale_type37 = viewport
float_framebuffer37 = true
alias37 = "BR_LayersOverCRTPass"

// Combine Passes ----------------------------------------------------------------
shader38 = ../../shaders/base/combine-passes-no-reflect.slang
scale_type38 = viewport
alias38 = "CombinePass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DecalImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// SMOOTH-ADV
MDAPT_MODE = 1

HSM_SCALEFX_ON = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 300
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 125
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 0
