shaders = 43

shader0 = ../../shaders/base/add-params-all.slang
alias0 = "CorePass"

shader1 =  ../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../shaders/base/cache-info-all-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/base/text-adv.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias6 = LinearGamma

shader7 = ../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0

shader8 = ../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0
alias9 = CB_Output

shader10 = ../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0

shader11 = ../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear11 = false

shader12 = ../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader13 = ../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader14 = ../../shaders/guest/extras/hsm-sharpsmoother.slang
alias14 = "DeditherPass"

shader15 = ../../shaders/base/stock.slang
alias15 = refpass

shader16 = ../../shaders/scalefx/hsm-scalefx-pass0.slang
filter_linear16 = false
scale_type16 = source
scale16 = 1.0
float_framebuffer16 = true
alias16 = scalefx_pass0

shader17 = ../../shaders/scalefx/hsm-scalefx-pass1.slang
filter_linear17 = false
scale_type17 = source
scale17 = 1.0
float_framebuffer12 = true

shader18 = ../../shaders/scalefx/hsm-scalefx-pass2.slang
filter_linear18 = false
scale_type18 = source
scale18 = 1.0

shader19 = ../../shaders/scalefx/hsm-scalefx-pass3.slang
filter_linear19 = false
scale_type19 = source
scale19 = 1.0

shader20 = ../../shaders/scalefx/hsm-scalefx-pass4.slang
filter_linear20 = false
scale_type20 = source
scale20 = 3

// GTU TV Processing
shader21 = ../../shaders/gtu/hsm-gtu-pass1.slang
scale_type21 = source
scale21 = 1.0
float_framebuffer21 = true

shader22 = ../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x22 = source
scale_x22 = 1.0
scale_type_y22 = source
scale_y22 = 1.0
filter_linear22 = false
float_framebuffer22 = true

shader23 = ../../shaders/base/stock.slang
alias23 = "PreCRTPass"

shader24 = ../../shaders/guest/hsm-afterglow0.slang
filter_linear24 = true
scale_type24 = source
scale24 = 1.0
alias24 = "AfterglowPass"

shader25 = ../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear25 = true
scale_type25 = source
mipmap_input25 = true
scale25 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader26 = ../../shaders/dogway/hsm-grade.slang
filter_linear26 = false
scale_type26 = source
scale26 = 1.0
alias26 = "ColorCorrectPass"

shader27 =  ../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear27 = true
scale_type27 = source
scale_x27 = 1.0
scale_y27 = 1.0

shader28 = ../../shaders/base/stock.slang
filter_linear28 = true
scale_type28 = source
scale_x28 = 1.0
scale_y28 = 1.0
alias28 = "PrePass"
mipmap_input28 = true

shader29 = ../../shaders/guest/hsm-avg-lum.slang
filter_linear29 = true
scale_type29 = source
scale29 = 1.0
mipmap_input29 = true
alias29 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader30 = ../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear30 = true
scale_type30 = source
scale30 = 1.0
float_framebuffer30 = true
alias30 = "LinearizePass"

shader31 = ../../shaders/base/delinearize.slang
float_framebuffer31 = "true"

shader32 = ../../shaders/lcd-cgwg/hsm-lcd-grid-v2.slang
filter_linear32 = "false"
scale_type32 = "viewport"
scale32 = "1.0"
float_framebuffer32 = "true"
alias32 = "CRTPass"

shader33 = ../../shaders/base/post-crt-prep-image-layers.slang
scale_type33 = viewport
float_framebuffer33 = true
alias33 = "PostCRTPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader34 = ../../shaders/base/linearize-crt.slang
mipmap_input34 = true
filter_linear34 = true
scale_type34 = absolute
// scale_x34 = 480
// scale_y34 = 270
// scale_x34 = 960
// scale_y34 = 540
scale_x34 = 800
scale_y34 = 600
float_framebuffer34 = true
alias34 = "BR_MirrorLowResPass"

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader35 = ../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input35 = true
filter_linear35 = true
float_framebuffer35 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader36 = ../../shaders/base/blur-outside-screen-vert.slang
filter_linear36 = true
float_framebuffer36 = true
alias36 = "BR_MirrorBlurredPass"

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader37 = ../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input37 = true
filter_linear37 = true
scale_type37 = absolute
scale_x37 = 128
scale_y37 = 128
float_framebuffer37 = true
alias37 = "BR_MirrorReflectionDiffusedPass"

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader38 = ../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input38 = true
filter_linear38 = true
scale_type38 = absolute
scale_x38 = 12
scale_y38 = 12
float_framebuffer38 = true
alias38 = "BR_MirrorFullscreenGlowPass"

// Bezel Reflection ----------------------------------------------------------------
shader39 = ../../shaders/base/reflection.slang
scale_type39 = viewport
alias39 = "ReflectionPass"

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader40 = ../../shaders/base/bezel-images-under-crt.slang
filter_linear40 = true
scale_type40 = viewport
float_framebuffer40 = true
alias40 = "BR_LayersUnderCRTPass"

shader41 = ../../shaders/base/bezel-images-over-crt.slang
filter_linear41 = true
scale_type41 = viewport
float_framebuffer41 = true
alias41 = "BR_LayersOverCRTPass"

// Combine Passes ----------------------------------------------------------------
shader42 = ../../shaders/base/combine-passes.slang
scale_type42 = viewport
alias42 = "CombinePass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0
// SMOOTH-ADV
HSM_DEDITHER_MODE = 1

HSM_SCALEFX_ON = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 100
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 100
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 0

ntsc_scale = 0.4

shadowMask = 3
