shaders = 46

shader0 = ../../shaders/HyperspaceMadness/hsm/hsm-add-params-glass.slang
alias0 = "CorePass"

shader1 =  ../../../../stock.slang // ../../shaders/HyperspaceMadness/hsm-guest/g-sharp_resampler.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../shaders/HyperspaceMadness/hsm/hsm-add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../shaders/HyperspaceMadness/hsm/hsm-cache-info-screen-scale-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/HyperspaceMadness/hsm/hsm-text-adv-glass.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../shaders/HyperspaceMadness/hsm/hsm-intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../../../stock.slang
alias6 = "PreDeDitheringPass"

// De-Dithering - Mdapt
shader7 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader8 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader9 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader10 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader11 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

shader12 = ../../shaders/HyperspaceMadness/hsm-ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader13 =  ../../shaders/HyperspaceMadness/hsm-guest/hsm-custom-fast-sharpen.slang // ../../shaders/HyperspaceMadness/hsm-guest/g-sharp_resampler.slang
filter_linear13 = false
srgb_framebuffer13 = true

// GTU TV Processing
shader14 = ../../shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type14 = source
scale14 = 1.0
float_framebuffer14 = true

shader15 = ../../shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x15 = source
scale_x15 = 1.0
scale_type_y15 = source
scale_y15 = 1.0
filter_linear15 = false
float_framebuffer15 = true

shader16 = "../../../../reshade/shaders/bloom/BloomPass0.slang"
filter_linear16 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input16 = "false"
alias16 = "SamplerBloom1"
float_framebuffer16 = "true"
srgb_framebuffer16 = "false"
scale_type_x16 = "source"
scale_x16 = "4.000000"
scale_type_y16 = "source"
scale_y16 = "4.000000"

shader17 = "../../../../reshade/shaders/bloom/BloomPass1.slang"
filter_linear17 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input17 = "false"
alias17 = "SamplerBloom2"
float_framebuffer17 = "true"
srgb_framebuffer17 = "false"

shader18 = "../../../../reshade/shaders/bloom/BloomPass2.slang"
filter_linear18 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input18 = "false"
alias18 = "SamplerBloom3"
float_framebuffer18 = "true"
srgb_framebuffer18 = "false"

shader19 = "../../../../reshade/shaders/bloom/BloomPass3.slang"
filter_linear19 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input19 = "false"
alias19 = "SamplerBloom4"
float_framebuffer19 = "true"
srgb_framebuffer19 = "false"

shader20 = "../../../../reshade/shaders/bloom/BloomPass4.slang"
filter_linear20 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input20 = "false"
alias20 = "SamplerBloom5"
float_framebuffer20 = "true"
srgb_framebuffer20 = "false"

shader21 = "../../../../reshade/shaders/bloom/LensFlarePass0.slang"
filter_linear21 = "true"
wrap_mode5 = "clamp_to_border"
mipmap_input21 = "false"
alias21 = "LensFlare1"
float_framebuffer21 = "true"
srgb_framebuffer21 = "false"

shader22 = "../../../../reshade/shaders/bloom/LensFlarePass1.slang"
filter_linear22 = "true"
wrap_mode6 = "clamp_to_border"
mipmap_input22 = "false"
alias22 = "LensFlare2"
float_framebuffer22 = "true"
srgb_framebuffer22 = "false"

shader23 = "../../../../reshade/shaders/bloom/LensFlarePass2.slang"
filter_linear23 = "true"
wrap_mode7 = "clamp_to_border"
mipmap_input23 = "false"
alias23 = "LensFlare3"
float_framebuffer23 = "true"
srgb_framebuffer23 = "false"

shader24 = "../../../../reshade/shaders/bloom/LightingCombine.slang"
filter_linear24 = "true"
wrap_mode8 = "clamp_to_border"
mipmap_input24 = "false"
alias24 = ""
float_framebuffer24 = "false"
srgb_framebuffer24 = "false"
scale_type_x24 = "source"
scale_x24 = "0.250000"
scale_type_y24 = "source"
scale_y24 = "0.250000"

shader25 = ../../../../stock.slang
alias25 = "PreCRTPass"

shader26 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-afterglow0.slang
filter_linear26 = true
scale_type26 = source
scale26 = 1.0
alias26 = "AfterglowPass"

shader27 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-pre-shaders-afterglow.slang
filter_linear27 = true
scale_type27 = source
mipmap_input27 = true
scale27 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader28 = ../../shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
filter_linear28 = true
scale_type28 = source
scale28 = 1.0

// Color Correction with Dogway's awesome Grade shader
shader29 = ../../shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang

shader30 = ../../../../stock.slang
filter_linear30 = true
scale_type30 = source
scale_x30 = 1.0
scale_y30 = 1.0
alias30 = "PrePass"
mipmap_input30 = true

shader31 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-avg-lum.slang
filter_linear31 = true
scale_type31 = source
scale31 = 1.0
mipmap_input31 = true
alias31 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader32 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-interlace-and-linearize.slang
filter_linear32 = true
scale_type32 = source
scale32 = 1.0
float_framebuffer32 = true
alias32 = "LinearizePass"

shader33 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-gaussian_horizontal.slang
filter_linear33 = true
scale_type_x33 = absolute
scale_x33 = 800.0
scale_type_y33 = source
scale_y33 = 1.0 
float_framebuffer33 = true

shader34 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-gaussian_vertical.slang
filter_linear34 = true
scale_type_x34 = absolute
scale_x34 = 800.0
scale_type_y34 = absolute
scale_y34 = 600.0
float_framebuffer34 = true
alias34 = GlowPass

shader35 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-bloom_horizontal.slang
filter_linear35 = true
scale_type_x35 = absolute
scale_x35 = 800.0
scale_type_y35 = absolute
scale_y35 = 600.0 
float_framebuffer35 = true

shader36 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-bloom_vertical.slang
filter_linear36 = true
scale_type_x36 = source
scale_x36 = 1.0
scale_type_y36 = source
scale_y36 = 1.0
float_framebuffer36 = true
alias36 = BloomPass

shader37 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-advanced.slang
filter_linear37 = true
float_framebuffer37 = true
scale_type37 = viewport
scale_x37 = 1.0
scale_y37 = 1.0

shader38 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-deconvergence.slang
filter_linear38 = true
scale_type38 = viewport
scale_x38 = 1.0
scale_y38 = 1.0

shader39 = ../../shaders/HyperspaceMadness/hsm/hsm-post-crt-prep-glass.slang
alias39 = "MBZ_PostCRTPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader40 = ../../shaders/HyperspaceMadness/hsm/hsm-linearize-crt.slang
mipmap_input40 = true
filter_linear40 = true
scale_type40 = absolute
// scale_x40 = 480
// scale_y40 = 270
// scale_x40 = 960
// scale_y40 = 540
scale_x40 = 800
scale_y40 = 600
alias40 = "BR_MirrorLowResPass"

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader41 = ../../shaders/HyperspaceMadness/hsm/hsm-blur-outside-screen-horiz.slang
mipmap_input41 = true
filter_linear41 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader42 = ../../shaders/HyperspaceMadness/hsm/hsm-blur-outside-screen-vert.slang
filter_linear42 = true
alias42 = "BR_MirrorBlurredPass"

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader43 = ../../../../blurs/blur9x9.slang
mipmap_input43 = true
filter_linear43 = true
scale_type43 = absolute
scale_x43 = 128
scale_y43 = 128
alias43 = "BR_MirrorReflectionDiffusedPass"

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader44 = ../../../../blurs/blur9x9.slang
mipmap_input44 = true
filter_linear44 = true
scale_type44 = absolute
scale_x44 = 12
scale_y44 = 12
alias44 = "BR_MirrorFullscreenGlowPass"

// Bezel Reflection ----------------------------------------------------------------
shader45 = ../../shaders/HyperspaceMadness/hsm/hsm-reflection-glass.slang
scale_type45 = viewport
alias45 = "BR_CRTAndReflectionPass"
// Define textures to be used by the different passes
textures = "Dirt;Sprite;SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;"

Dirt = ../../../../reshade/shaders/bloom/LensDB.png
Dirt_wrap_mode = "clamp_to_border"
Dirt_mipmap = "false"

Sprite = ../../../../reshade/shaders/bloom/LensSprite.png
Sprite_wrap_mode = "clamp_to_border"
Sprite_mipmap = "false"

SamplerLUT1 = ../../shaders/HyperspaceMadness/hsm-guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/HyperspaceMadness/hsm-guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/HyperspaceMadness/hsm-guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/HyperspaceMadness/hsm-guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeStaticReflectionImage = ../../shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

TubeDiffuseImage = ../../shaders/HyperspaceMadness/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeShadowImage = ../../shaders/HyperspaceMadness/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeColoredGelImage = ../../shaders/HyperspaceMadness/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

ReflectionMaskImage = ../../shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/HyperspaceMadness/textures/TopLayerImageGradient_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/HyperspaceMadness/textures/TopLayerImageGradient_3840x2160.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DecalImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/HyperspaceMadness/textures/NightLighting_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

LEDImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// Parameters
HSM_TUBE_BLACK_EDGE_SHARPNESS = "90.0000"
HSM_TUBE_BLACK_EDGE_THICKNESS = -7
HSM_BG_OPACITY = "1.000000"
HSM_GLASS_BORDER_ON = "1.000000"
HSM_BZL_WIDTH = 3000
HSM_BZL_HEIGHT = 3000
HSM_BZL_INNER_EDGE_THICKNESS = 350
HSM_BZL_INNER_EDGE_SHARPNESS = 30
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "35.00000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "0.900000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "60.0000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "40.0000"
HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "1.500000"
HSM_REFLECT_FADE_AMOUNT = "20.0000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "500.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "300.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
HSM_REFLECT_CORNER_FADE = "0.000000"
HSM_REFLECT_BLUR_MIN = "30.0000"
HSM_REFLECT_BLUR_MAX = "60.0000"
HSM_REFLECT_NOISE_AMOUNT = "100.000000"
HSM_REFLECT_NOISE_SAMPLES = "4.000000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"
HSM_REFLECT_IS_LAST_PASS = "1.000000"
HSM_BG_BRIGHTNESS = "0.000000"
HSM_SCREEN_VIGNETTE_STRENGTH = "20.000000"
HSM_SCREEN_VIGNETTE_POWER = "4.000000"
HSM_SCREEN_VIGNETTE_IN_REFLECTION = "0.000000"

g_vignette = "0.0"

// Reshade-FX
MDAPT_MODE = 1

bLensdirtEnable_toggle = "1.000000"
bAnamFlareEnable_toggle = "1.000000"
bChapFlareEnable_toggle = "1.000000"
bGodrayEnable_toggle = "1.000000"
iBloomMixmode = "1.000000"
fBloomAmount = "1.500000"
fBloomSaturation = "1.100000"
fBloomTint_r = "1.000000"
fBloomTint_g = "0.500000"
fBloomTint_b = "0.800000"
iLensdirtMixmode = "1.000000"
fAnamFlareWideness = "1.200000"
fAnamFlareAmount = "2.500000"
fChapFlareIntensity = "10.000000"
fGodrayDecay = "0.999900"
fGodrayWeight = "0.400000"
fGodrayThreshold = "0.850000"
iGodraySamples = "48.000000"
fFlareLuminance = "0.875000"
fFlareBlur = "10000.000000"
fFlareIntensity = "1.570000"
fFlareTint_r = "1.000000"
fFlareTint_g = "1.000000"
glow = "0.000000"
gamma_c = "1.100000"
brightboost1 = "1.300000"
scanline2 = "15.000000"
beam_min = "1.999999"
shadowMask = "10.000000"
deconrr = "-1.000000"
deconrb = "1.000000"
deconrry = "-1.000000"
deconrby = "1.000000"
post_br = "1.100000"
