shaders = 41

shader0 = ../../shaders/base/add-params-no-reflect.slang
alias0 = "CorePass"

shader1 =  ../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../shaders/base/cache-info-no-reflect-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/base/text-adv-no-reflect.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias6 = LinearGamma

shader7 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass1.slang
shader8 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass2.slang
shader9 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass3.slang
alias9 = "PreMdaptPass"

// De-Dithering - Mdapt
shader10 = ../../shaders/mdapt/hsm-mdapt-pass0.slang
shader11 = ../../shaders/mdapt/hsm-mdapt-pass1.slang
shader12 = ../../shaders/mdapt/hsm-mdapt-pass2.slang
shader13 = ../../shaders/mdapt/hsm-mdapt-pass3.slang
shader14 = ../../shaders/mdapt/hsm-mdapt-pass4.slang

shader15 = ../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader16 = ../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader17 = ../../shaders/guest/extras/hsm-sharpsmoother.slang
alias17 = "DeditherPass"

shader18 = ../../shaders/base/stock.slang
alias18 = refpass

shader19 = ../../shaders/scalefx/hsm-scalefx-pass0.slang
filter_linear19 = false
scale_type19 = source
scale19 = 1.0
float_framebuffer19 = true
alias19 = scalefx_pass0

shader20 = ../../shaders/scalefx/hsm-scalefx-pass1.slang
filter_linear20 = false
scale_type20 = source
scale20 = 1.0
float_framebuffer12 = true

shader21 = ../../shaders/scalefx/hsm-scalefx-pass2.slang
filter_linear21 = false
scale_type21 = source
scale21 = 1.0

shader22 = ../../shaders/scalefx/hsm-scalefx-pass3.slang
filter_linear22 = false
scale_type22 = source
scale22 = 1.0

shader23 = ../../shaders/scalefx/hsm-scalefx-pass4.slang
filter_linear23 = false
scale_type23 = source
scale23 = 3

// GTU TV Processing
shader24 = ../../shaders/gtu/hsm-gtu-pass1.slang
scale_type24 = source
scale24 = 1.0
float_framebuffer24 = true

shader25 = ../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x25 = source
scale_x25 = 1.0
scale_type_y25 = source
scale_y25 = 1.0
filter_linear25 = false
float_framebuffer25 = true

shader26 = ../../shaders/base/stock.slang
alias26 = "PreCRTPass"

shader27 = ../../shaders/guest/hsm-afterglow0.slang
filter_linear27 = true
scale_type27 = source
scale27 = 1.0
alias27 = "AfterglowPass"

shader28 = ../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear28 = true
scale_type28 = source
mipmap_input28 = true
scale28 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader29 = ../../shaders/dogway/hsm-grade.slang
filter_linear29 = false
scale_type29 = source
scale29 = 1.0
alias29 = "ColorCorrectPass"

shader30 =  ../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear30 = true
scale_type30 = source
scale_x30 = 1.0
scale_y30 = 1.0

shader31 = ../../shaders/base/stock.slang
float_framebuffer31 = true
alias31 = "PrePass"

shader32 = ../../shaders/guest/hsm-avg-lum.slang
filter_linear32 = true
scale_type32 = source
scale32 = 1.0
mipmap_input32 = true
float_framebuffer32 = true
alias32 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader33 = ../../shaders/guest/hsm-interlace.slang
filter_linear33 = true
scale_type33 = source
scale33 = 1.0
float_framebuffer33 = true
alias33 = "LinearizePass"
feedback_pass = "0"

// Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader34 = "../../shaders/megatron/crt-sony-megatron-source-pass.slang"
filter_linear34 = "false"
scale_type34 = "source"
scale34 = "1.0"
wrap_mode34 = "clamp_to_border"
mipmap_input34 = "false"
alias34 = "SourceSDR"
float_framebuffer34 = "true"

shader35 = "../../shaders/megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear35 = "false"
scale_type35 = "source"
scale35 = "1.0"
wrap_mode35 = "clamp_to_border"
mipmap_input35 = "false"
alias35 = "SourceHDR"
float_framebuffer35 = "true"

shader36 = "../../shaders/megatron/crt-sony-megatron-no-reflect.slang"
filter_linear36 = "false"
wrap_mode36 = "clamp_to_border"
mipmap_input36 = "false"
scale_type36 = "viewport"
float_framebuffer36 = "true"
alias36 = "CRTPass"

shader37 = ../../shaders/base/post-crt-prep-no-reflect.slang
scale_type37 = viewport
float_framebuffer37 = true
alias37 = "PostCRTPass"

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader38 = ../../shaders/base/bezel-images-under-crt.slang
filter_linear38 = true
scale_type38 = viewport
float_framebuffer38 = true
alias38 = "BR_LayersUnderCRTPass"

shader39 = ../../shaders/base/bezel-images-over-crt.slang
filter_linear39 = true
scale_type39 = viewport
float_framebuffer39 = true
alias39 = "BR_LayersOverCRTPass"

// Combine Passes ----------------------------------------------------------------
shader40 = ../../shaders/base/combine-passes-no-reflect-hdr.slang
scale_type40 = viewport
alias40 = "CombinePass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// Sony Megatron Color Monitor
hcrt_hdr = "0.000000"

HSM_INT_SCALE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "40.000000"
// SMOOTH-ADV
HSM_DEDITHER_MODE = "3.000000"

HSM_SCALEFX_ON = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 600
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 100
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 30

ntsc_scale = 0.4

// Lottes mask, a bit like a slot mask effect
shadowMask = 1
mask_bloom = 0.3

// Mask Size is Auto, so it will look the same at 1080p and 4K
masksize = 0
