shaders = 48

shader0 = ../../shaders/HyperspaceMadness/hsm/hsm-add-params-all.slang
alias0 = "CorePass"

shader1 =  ../../../../stock.slang // ../../shaders/HyperspaceMadness/hsm-guest/g-sharp_resampler.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../shaders/HyperspaceMadness/hsm/hsm-add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../shaders/HyperspaceMadness/hsm/hsm-cache-info-all-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/HyperspaceMadness/hsm/hsm-text-adv.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../shaders/HyperspaceMadness/hsm/hsm-intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../../../stock.slang
alias6 = "PreDeDitheringPass"

// De-Dithering - Mdapt
shader7 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader8 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader9 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader10 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader11 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

shader12 = ../../shaders/HyperspaceMadness/hsm-ps1dither/hsm-PS1-Undither-BoxBlur.slang

// GTU TV Processing
shader13 = ../../shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type13 = source
scale13 = 1.0
float_framebuffer13 = true

shader14 = ../../shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x14 = source
scale_x14 = 1.0
scale_type_y14 = source
scale_y14 = 1.0
filter_linear14 = false
float_framebuffer14 = true

shader15 = "../../../../reshade/shaders/bloom/BloomPass0.slang"
filter_linear15 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input15 = "false"
alias15 = "SamplerBloom1"
float_framebuffer15 = "true"
srgb_framebuffer15 = "false"
scale_type_x15 = "source"
scale_x15 = "4.000000"
scale_type_y15 = "source"
scale_y15 = "4.000000"

shader16 = "../../../../reshade/shaders/bloom/BloomPass1.slang"
filter_linear16 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input16 = "false"
alias16 = "SamplerBloom2"
float_framebuffer16 = "true"
srgb_framebuffer16 = "false"

shader17 = "../../../../reshade/shaders/bloom/BloomPass2.slang"
filter_linear17 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input17 = "false"
alias17 = "SamplerBloom3"
float_framebuffer17 = "true"
srgb_framebuffer17 = "false"

shader18 = "../../../../reshade/shaders/bloom/BloomPass3.slang"
filter_linear18 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input18 = "false"
alias18 = "SamplerBloom4"
float_framebuffer18 = "true"
srgb_framebuffer18 = "false"

shader19 = "../../../../reshade/shaders/bloom/BloomPass4.slang"
filter_linear19 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input19 = "false"
alias19 = "SamplerBloom5"
float_framebuffer19 = "true"
srgb_framebuffer19 = "false"

shader20 = "../../../../reshade/shaders/bloom/LensFlarePass0.slang"
filter_linear20 = "true"
wrap_mode5 = "clamp_to_border"
mipmap_input20 = "false"
alias20 = "LensFlare1"
float_framebuffer20 = "true"
srgb_framebuffer20 = "false"

shader21 = "../../../../reshade/shaders/bloom/LensFlarePass1.slang"
filter_linear21 = "true"
wrap_mode6 = "clamp_to_border"
mipmap_input21 = "false"
alias21 = "LensFlare2"
float_framebuffer21 = "true"
srgb_framebuffer21 = "false"

shader22 = "../../../../reshade/shaders/bloom/LensFlarePass2.slang"
filter_linear22 = "true"
wrap_mode7 = "clamp_to_border"
mipmap_input22 = "false"
alias22 = "LensFlare3"
float_framebuffer22 = "true"
srgb_framebuffer22 = "false"

shader23 = "../../../../reshade/shaders/bloom/LightingCombine.slang"
filter_linear23 = "true"
wrap_mode8 = "clamp_to_border"
mipmap_input23 = "false"
alias23 = ""
float_framebuffer23 = "false"
srgb_framebuffer23 = "false"
scale_type_x23 = "source"
scale_x23 = "0.250000"
scale_type_y23 = "source"
scale_y23 = "0.250000"

shader24 = ../../../../stock.slang
alias24 = "PreCRTPass"

shader25 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-afterglow0.slang
filter_linear25 = true
scale_type25 = source
scale25 = 1.0
alias25 = "AfterglowPass"

shader26 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-pre-shaders-afterglow.slang
filter_linear26 = true
scale_type26 = source
mipmap_input26 = true
scale26 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader27 = ../../shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
filter_linear27 = true
scale_type27 = source
scale27 = 1.0

shader28 =  ../../shaders/HyperspaceMadness/hsm-guest/hsm-custom-fast-sharpen.slang // ../../shaders/HyperspaceMadness/hsm-guest/g-sharp_resampler.slang
filter_linear28 = true
scale_type28 = source
scale_x28 = 1.0
scale_y28 = 1.0

shader29 = ../../../../stock.slang
filter_linear29 = true
scale_type29 = source
scale_x29 = 1.0
scale_y29 = 1.0
alias29 = "PrePass"
mipmap_input29 = true

shader30 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-avg-lum.slang
filter_linear30 = true
scale_type30 = source
scale30 = 1.0
mipmap_input30 = true
alias30 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader31 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-interlace-and-linearize.slang
filter_linear31 = true
scale_type31 = source
scale31 = 1.0
float_framebuffer31 = true
alias31 = "LinearizePass"

shader32 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-gaussian_horizontal.slang
filter_linear32 = true
scale_type_x32 = absolute
scale_x32 = 800.0
scale_type_y32 = source
scale_y32 = 1.0 
float_framebuffer32 = true

shader33 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-gaussian_vertical.slang
filter_linear33 = true
scale_type_x33 = absolute
scale_x33 = 800.0
scale_type_y33 = absolute
scale_y33 = 600.0
float_framebuffer33 = true
alias33 = GlowPass

shader34 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-bloom_horizontal.slang
filter_linear34 = true
scale_type_x34 = absolute
scale_x34 = 800.0
scale_type_y34 = absolute
scale_y34 = 600.0 
float_framebuffer34 = true

shader35 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-bloom_vertical.slang
filter_linear35 = true
scale_type_x35 = source
scale_x35 = 1.0
scale_type_y35 = source
scale_y35 = 1.0
float_framebuffer35 = true
alias35 = BloomPass

shader36 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-advanced.slang
filter_linear36 = true
float_framebuffer36 = true
scale_type36 = viewport
scale_x36 = 1.0
scale_y36 = 1.0

shader37 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-deconvergence.slang
filter_linear37 = true
scale_type37 = viewport
scale_x37 = 1.0
scale_y37 = 1.0

shader38 = ../../shaders/HyperspaceMadness/hsm/hsm-post-crt-prep-image-layers.slang
alias38 = "MBZ_PostCRTPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader39 = ../../shaders/HyperspaceMadness/hsm/hsm-linearize-crt.slang
mipmap_input39 = true
filter_linear39 = true
scale_type39 = absolute
// scale_x39 = 480
// scale_y39 = 270
// scale_x39 = 960
// scale_y39 = 540
scale_x39 = 800
scale_y39 = 600
alias39 = "BR_MirrorLowResPass"

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader40 = ../../shaders/HyperspaceMadness/hsm/hsm-blur-outside-screen-horiz.slang
mipmap_input40 = true
filter_linear40 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader41 = ../../shaders/HyperspaceMadness/hsm/hsm-blur-outside-screen-vert.slang
filter_linear41 = true
alias41 = "BR_MirrorBlurredPass"

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader42 = ../../../../blurs/blur9x9.slang
mipmap_input42 = true
filter_linear42 = true
scale_type42 = absolute
scale_x42 = 128
scale_y42 = 128
alias42 = "BR_MirrorReflectionDiffusedPass"

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader43 = ../../../../blurs/blur9x9.slang
mipmap_input43 = true
filter_linear43 = true
scale_type43 = absolute
scale_x43 = 12
scale_y43 = 12
alias43 = "BR_MirrorFullscreenGlowPass"

// Bezel Reflection ----------------------------------------------------------------
shader44 = ../../shaders/HyperspaceMadness/hsm/hsm-reflection.slang
scale_type44 = viewport
float_framebuffer44 = true
alias44 = "BR_CRTAndReflectionPass"

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader45 = ../../shaders/HyperspaceMadness/hsm/hsm-bezel-images-under-crt.slang
filter_linear45 = true
scale_type45 = viewport
float_framebuffer45 = true
alias45 = "BR_LayersUnderCRTPass"

shader46 = ../../shaders/HyperspaceMadness/hsm/hsm-bezel-images-over-crt.slang
filter_linear46 = true
scale_type46 = viewport
float_framebuffer46 = true
alias46 = "BR_LayersOverCRTPass"

// Combine Passes ----------------------------------------------------------------
shader47 = ../../shaders/HyperspaceMadness/hsm/hsm-combine-passes.slang
scale_type47 = viewport
alias47 = "CombinePass"
// Define textures to be used by the different passes
textures = "Dirt;Sprite;SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

Dirt = ../../../../reshade/shaders/bloom/LensDB.png
Dirt_wrap_mode = "clamp_to_border"
Dirt_mipmap = "false"

Sprite = ../../../../reshade/shaders/bloom/LensSprite.png
Sprite_wrap_mode = "clamp_to_border"
Sprite_mipmap = "false"

SamplerLUT1 = ../../shaders/HyperspaceMadness/hsm-guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/HyperspaceMadness/hsm-guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/HyperspaceMadness/hsm-guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/HyperspaceMadness/hsm-guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../shaders/HyperspaceMadness/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../shaders/HyperspaceMadness/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../shaders/HyperspaceMadness/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DecalImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/HyperspaceMadness/textures/NightLighting_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../shaders/HyperspaceMadness/textures/NightLighting_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// Reshade-FX
MDAPT_MODE = 1

bLensdirtEnable_toggle = "1.000000"
bAnamFlareEnable_toggle = "1.000000"
bChapFlareEnable_toggle = "1.000000"
bGodrayEnable_toggle = "1.000000"
iBloomMixmode = "1.000000"
fBloomAmount = "1.500000"
fBloomSaturation = "1.100000"
fBloomTint_r = "1.000000"
fBloomTint_g = "0.500000"
fBloomTint_b = "0.800000"
iLensdirtMixmode = "1.000000"
fAnamFlareWideness = "1.200000"
fAnamFlareAmount = "2.500000"
fChapFlareIntensity = "10.000000"
fGodrayDecay = "0.999900"
fGodrayWeight = "0.400000"
fGodrayThreshold = "0.850000"
iGodraySamples = "48.000000"
fFlareLuminance = "0.875000"
fFlareBlur = "10000.000000"
fFlareIntensity = "1.570000"
fFlareTint_r = "1.000000"
fFlareTint_g = "1.000000"
glow = "0.000000"
gamma_c = "1.100000"
brightboost1 = "1.300000"
scanline2 = "15.000000"
beam_min = "1.999999"
shadowMask = "10.000000"
deconrr = "-1.000000"
deconrb = "1.000000"
deconrry = "-1.000000"
deconrby = "1.000000"
post_br = "1.100000"
