shaders = 36

shader0 = ../../shaders/base/add-params-no-reflect.slang
alias0 = "CorePass"

shader1 =  ../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../shaders/base/cache-info-no-reflect-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/base/text-adv-no-reflect.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../shaders/base/linearize.slang
alias6 = LinearGamma

shader7 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass1.slang
shader8 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass2.slang
shader9 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass3.slang
alias9 = "PreMdaptPass"

// De-Dithering - Mdapt
shader10 = ../../shaders/mdapt/hsm-mdapt-pass0.slang
shader11 = ../../shaders/mdapt/hsm-mdapt-pass1.slang
shader12 = ../../shaders/mdapt/hsm-mdapt-pass2.slang
shader13 = ../../shaders/mdapt/hsm-mdapt-pass3.slang
shader14 = ../../shaders/mdapt/hsm-mdapt-pass4.slang
shader15 = ../../shaders/base/delinearize.slang

shader16 = ../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader17 = ../../shaders/base/stock.slang
alias17 = "PreCRTPass"

shader18 = ../../shaders/guest/hsm-afterglow0.slang
filter_linear18 = true
scale_type18 = source
scale18 = 1.0
alias18 = "AfterglowPass"

shader19 = ../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear19 = true
scale_type19 = source
mipmap_input19 = true
scale19 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader20 = ../../shaders/dogway/hsm-grade.slang
filter_linear20 = true
scale_type20 = source
scale20 = 1.0

shader21 = ../../shaders/base/stock.slang
alias21 = "PrePass0"

shader22 = ../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear22 = false
float_framebuffer22 = true
scale_type_x22 = source
scale_type_y22 = source
scale_x22 = 4.0
scale_y22 = 1.0
frame_count_mod22 = 2
alias22 = NPass1

shader23 = ../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer23 = true
filter_linear23 = true
scale_type23 = source
scale_x23 = 0.5
scale_y23 = 1.0

shader24 = ../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear24 = true
scale_type24 = source
scale_x24 = 1.0
scale_y24 = 1.0

shader25 =  ../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear25 = true
scale_type25 = source
scale_x25 = 1.0
scale_y25 = 1.0

shader26 = ../../shaders/base/stock.slang
filter_linear26 = true
scale_type26 = source
scale_x26 = 1.0
scale_y26 = 1.0
alias26 = "PrePass"
mipmap_input26 = true

shader27 = ../../shaders/guest/hsm-avg-lum.slang
filter_linear27 = true
scale_type27 = source
scale27 = 1.0
mipmap_input27 = true
alias27 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader28 = ../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear28 = true
scale_type28 = source
scale28 = 1.0
float_framebuffer28 = true
alias28 = "LinearizePass"
feedback_pass = "0"

// Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader29 = "../../shaders/megatron/crt-sony-megatron-source-pass.slang"
filter_linear29 = "false"
scale_type29 = "source"
scale29 = "1.0"
wrap_mode29 = "clamp_to_border"
mipmap_input29 = "false"
alias29 = "SourceSDR"

shader30 = "../../shaders/megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear30 = "false"
scale_type30 = "source"
scale30 = "1.0"
wrap_mode30 = "clamp_to_border"
mipmap_input30 = "false"
alias30 = "SourceHDR"

shader31 = "../../shaders/megatron/crt-sony-megatron-no-reflect.slang"
filter_linear31 = "false"
wrap_mode31 = "clamp_to_border"
mipmap_input31 = "false"
alias31 = ""
float_framebuffer31 = "false"
srgb_framebuffer31 = "false"
scale_type31 = "viewport"

shader32 = ../../shaders/base/post-crt-prep-no-reflect.slang
alias32 = "MBZ_PostCRTPass"

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader33 = ../../shaders/base/bezel-images-under-crt.slang
filter_linear33 = true
scale_type33 = viewport
float_framebuffer33 = true
alias33 = "BR_LayersUnderCRTPass"

shader34 = ../../shaders/base/bezel-images-over-crt.slang
filter_linear34 = true
scale_type34 = viewport
float_framebuffer34 = true
alias34 = "BR_LayersOverCRTPass"

// Combine Passes ----------------------------------------------------------------
shader35 = ../../shaders/base/combine-passes-no-reflect.slang
scale_type35 = viewport
alias35 = "CombinePass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DecalImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// Sony Megatron Color Monitor
hcrt_hdr = "0.000000"
hcrt_gamma_in = "2.020000"

HSM_INT_SCALE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "40.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "300.000000"

// NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
