shaders = 42

shader0 = ../../shaders/base/add-params-no-reflect.slang
alias0 = "CorePass"

shader1 =  ../../../../stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../shaders/base/cache-info-no-reflect-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/base/text-adv-no-reflect.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../../../stock.slang
alias6 = "PreDeDitheringPass"

// De-Dithering - Mdapt
shader7 = ../../shaders/mdapt/hsm-mdapt-pass0.slang
shader8 = ../../shaders/mdapt/hsm-mdapt-pass1.slang
shader9 = ../../shaders/mdapt/hsm-mdapt-pass2.slang
shader10 = ../../shaders/mdapt/hsm-mdapt-pass3.slang
shader11 = ../../shaders/mdapt/hsm-mdapt-pass4.slang

shader12 = ../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader13 = ../../../../stock.slang
alias13 = refpass

shader14 = ../../shaders/scalefx/hsm-scalefx-pass0.slang
filter_linear14 = false
scale_type14 = source
scale14 = 1.0
float_framebuffer14 = true
alias14 = scalefx_pass0

shader15 = ../../shaders/scalefx/hsm-scalefx-pass1.slang
filter_linear15 = false
scale_type15 = source
scale15 = 1.0
float_framebuffer12 = true

shader16 = ../../shaders/scalefx/hsm-scalefx-pass2.slang
filter_linear16 = false
scale_type16 = source
scale16 = 1.0

shader17 = ../../shaders/scalefx/hsm-scalefx-pass3.slang
filter_linear17 = false
scale_type17 = source
scale17 = 1.0

shader18 = ../../shaders/scalefx/hsm-scalefx-pass4.slang
filter_linear18 = false
scale_type18 = source
scale18 = 3

shader19 = ../../../../stock.slang
alias19 = "PreCRTPass"

shader20 = ../../shaders/guest/hsm-afterglow0.slang
filter_linear20 = true
scale_type20 = source
scale20 = 1.0
alias20 = "AfterglowPass"

shader21 = ../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear21 = true
scale_type21 = source
mipmap_input21 = true
scale21 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader22 = ../../shaders/dogway/hsm-grade.slang
filter_linear22 = true
scale_type22 = source
scale22 = 1.0

shader23 = ../../../../stock.slang
alias23 = "PrePass0"

shader24 = ../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear24 = false
float_framebuffer24 = true
scale_type_x24 = source
scale_type_y24 = source
scale_x24 = 4.0
scale_y24 = 1.0
frame_count_mod24 = 2
alias24 = NPass1

shader25 = ../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer25 = true
filter_linear25 = true
scale_type25 = source
scale_x25 = 0.5
scale_y25 = 1.0

shader26 = ../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear26 = true
scale_type26 = source
scale_x26 = 1.0
scale_y26 = 1.0

shader27 =  ../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear27 = true
scale_type27 = source
scale_x27 = 1.0
scale_y27 = 1.0

shader28 = ../../../../stock.slang
filter_linear28 = true
scale_type28 = source
scale_x28 = 1.0
scale_y28 = 1.0
alias28 = "PrePass"
mipmap_input28 = true

shader29 = ../../shaders/guest/hsm-avg-lum.slang
filter_linear29 = true
scale_type29 = source
scale29 = 1.0
mipmap_input29 = true
alias29 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader30 = ../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear30 = true
scale_type30 = source
scale30 = 1.0
float_framebuffer30 = true
alias30 = "LinearizePass"

shader31 = ../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear31 = true
scale_type_x31 = viewport
scale_x31 = 1.0
scale_type_y31 = source
scale_y31 = 1.0
float_framebuffer31 = true
alias31 = Pass1

shader32 = ../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear32 = true
scale_type_x32 = absolute
scale_x32 = 640.0
scale_type_y32 = source
scale_y32 = 1.0 
float_framebuffer32 = true

shader33 = ../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear33 = true
scale_type_x33 = absolute
scale_x33 = 640.0
scale_type_y33 = absolute
scale_y33 = 480.0
float_framebuffer33 = true
alias33 = GlowPass

shader34 = ../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear34 = true
scale_type_x34 = absolute
scale_x34 = 640.0
scale_type_y34 = absolute
scale_y34 = 480.0 
float_framebuffer34 = true

shader35 = ../../shaders/guest/hsm-bloom_vertical.slang
filter_linear35 = true
scale_type_x35 = absolute
scale_x35 = 640.0
scale_type_y35 = absolute
scale_y35 = 480.0
float_framebuffer35 = true
alias35 = BloomPass 

shader36 = ../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2-no-reflect.slang
filter_linear36 = true
float_framebuffer36 = true
scale_type36 = viewport
scale_x36 = 1.0
scale_y36 = 1.0

shader37 = ../../shaders/guest/hsm-deconvergence.slang
filter_linear37 = true
scale_type37 = viewport
scale_x37 = 1.0
scale_y37 = 1.0

shader38 = ../../shaders/base/post-crt-prep-no-reflect.slang
alias38 = "MBZ_PostCRTPass"

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader39 = ../../shaders/base/bezel-images-under-crt.slang
filter_linear39 = true
scale_type39 = viewport
float_framebuffer39 = true
alias39 = "BR_LayersUnderCRTPass"

shader40 = ../../shaders/base/bezel-images-over-crt.slang
filter_linear40 = true
scale_type40 = viewport
float_framebuffer40 = true
alias40 = "BR_LayersOverCRTPass"

// Combine Passes ----------------------------------------------------------------
shader41 = ../../shaders/base/combine-passes-no-reflect.slang
scale_type41 = viewport
alias41 = "CombinePass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DecalImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// SMOOTH-ADV
MDAPT_MODE = 1

HSM_SCALEFX_ON = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 300
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 125
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 0

// NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
