shaders = 38

shader0 = ../../shaders/base/add-params-all.slang
alias0 = "CorePass"

shader1 =  ../../../../stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../shaders/base/cache-info-all-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/base/text-adv.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../../../stock.slang
alias6 = "PreDeDitheringPass"

// De-Dithering - Mdapt
shader7 = ../../shaders/mdapt/hsm-mdapt-pass0.slang
shader8 = ../../shaders/mdapt/hsm-mdapt-pass1.slang
shader9 = ../../shaders/mdapt/hsm-mdapt-pass2.slang
shader10 = ../../shaders/mdapt/hsm-mdapt-pass3.slang
shader11 = ../../shaders/mdapt/hsm-mdapt-pass4.slang

shader12 = ../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader13 = ../../../../stock.slang
alias13 = "PreCRTPass"

shader14 = ../../shaders/guest/hsm-afterglow0.slang
filter_linear14 = true
scale_type14 = source
scale14 = 1.0
alias14 = "AfterglowPass"

shader15 = ../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear15 = true
scale_type15 = source
mipmap_input15 = true
scale15 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader16 = ../../shaders/dogway/hsm-grade.slang
filter_linear16 = true
scale_type16 = source
scale16 = 1.0

shader17 = ../../../../stock.slang
alias17 = "PrePass0"

shader18 = ../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear18 = false
float_framebuffer18 = true
scale_type_x18 = source
scale_type_y18 = source
scale_x18 = 4.0
scale_y18 = 1.0
frame_count_mod18 = 2
alias18 = NPass1

shader19 = ../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer19 = true
filter_linear19 = true
scale_type19 = source
scale_x19 = 0.5
scale_y19 = 1.0

shader20 = ../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear20 = true
scale_type20 = source
scale_x20 = 1.0
scale_y20 = 1.0

shader21 =  ../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear21 = true
scale_type21 = source
scale_x21 = 1.0
scale_y21 = 1.0

shader22 = ../../../../stock.slang
filter_linear22 = true
scale_type22 = source
scale_x22 = 1.0
scale_y22 = 1.0
alias22 = "PrePass"
mipmap_input22 = true

shader23 = ../../shaders/guest/hsm-avg-lum.slang
filter_linear23 = true
scale_type23 = source
scale23 = 1.0
mipmap_input23 = true
alias23 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader24 = ../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear24 = true
scale_type24 = source
scale24 = 1.0
float_framebuffer24 = true
alias24 = "LinearizePass"
feedback_pass = "0"

// Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader25 = "../../shaders/megatron/crt-sony-megatron-source-pass.slang"
filter_linear25 = "false"
scale_type25 = "source"
scale25 = "1.0"
wrap_mode0 = "clamp_to_border"
mipmap_input25 = "false"
alias25 = "SourceSDR"

shader26 = "../../shaders/megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear26 = "false"
scale_type26 = "source"
scale26 = "1.0"
wrap_mode1 = "clamp_to_border"
mipmap_input26 = "false"
alias26 = "SourceHDR"

shader27 = "../../shaders/megatron/crt-sony-megatron.slang"
filter_linear27 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input27 = "false"
alias27 = ""
float_framebuffer27 = "false"
srgb_framebuffer27 = "false"
scale_type27 = "viewport"

shader28 = ../../shaders/base/post-crt-prep-image-layers.slang
alias28 = "MBZ_PostCRTPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader29 = ../../shaders/base/linearize-crt.slang
mipmap_input29 = true
filter_linear29 = true
scale_type29 = absolute
// scale_x29 = 480
// scale_y29 = 270
// scale_x29 = 960
// scale_y29 = 540
scale_x29 = 800
scale_y29 = 600
alias29 = "BR_MirrorLowResPass"

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader30 = ../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input30 = true
filter_linear30 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader31 = ../../shaders/base/blur-outside-screen-vert.slang
filter_linear31 = true
alias31 = "BR_MirrorBlurredPass"

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader32 = ../../../../blurs/blur9x9.slang
mipmap_input32 = true
filter_linear32 = true
scale_type32 = absolute
scale_x32 = 128
scale_y32 = 128
alias32 = "BR_MirrorReflectionDiffusedPass"

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader33 = ../../../../blurs/blur9x9.slang
mipmap_input33 = true
filter_linear33 = true
scale_type33 = absolute
scale_x33 = 12
scale_y33 = 12
alias33 = "BR_MirrorFullscreenGlowPass"

// Bezel Reflection ----------------------------------------------------------------
shader34 = ../../shaders/base/reflection.slang
scale_type34 = viewport
float_framebuffer34 = true
alias34 = "BR_CRTAndReflectionPass"

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader35 = ../../shaders/base/bezel-images-under-crt.slang
filter_linear35 = true
scale_type35 = viewport
float_framebuffer35 = true
alias35 = "BR_LayersUnderCRTPass"

shader36 = ../../shaders/base/bezel-images-over-crt.slang
filter_linear36 = true
scale_type36 = viewport
float_framebuffer36 = true
alias36 = "BR_LayersOverCRTPass"

// Combine Passes ----------------------------------------------------------------
shader37 = ../../shaders/base/combine-passes.slang
scale_type37 = viewport
alias37 = "CombinePass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DecalImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// Sony Megatron Color Monitor
hcrt_hdr = "0.000000"
hcrt_gamma_in = "2.020000"

HSM_INT_SCALE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "40.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "300.000000"

// NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
