shaders = 23

shader0 = ../../shaders/HyperspaceMadness/hsm/hsm-add-params-potato.slang
alias0 = "CorePass"

shader1 =  ../../../../stock.slang // ../../shaders/HyperspaceMadness/hsm-guest/g-sharp_resampler.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../shaders/HyperspaceMadness/hsm/hsm-add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../shaders/HyperspaceMadness/hsm/hsm-cache-info-screen-scale-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/HyperspaceMadness/hsm/hsm-text-potato.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../shaders/HyperspaceMadness/hsm/hsm-intro-potato.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../../../stock.slang
alias6 = "PreCRTPass"

shader7 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-afterglow0.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
alias7 = "AfterglowPass"

shader8 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-pre-shaders-afterglow.slang
filter_linear8 = true
scale_type8 = source
mipmap_input8 = true
scale8 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader9 = ../../shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
filter_linear9 = true
scale_type9 = source
scale9 = 1.0

// Color Correction with Dogway's awesome Grade shader
shader10 = ../../shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang

shader11 = ../../../../stock.slang
alias11 = "PrePass0"

shader12 = ../../shaders/HyperspaceMadness/hsm-guest/ntsc/hsm-ntsc-pass1.slang
filter_linear12 = false
float_framebuffer12 = true
scale_type_x12 = source
scale_type_y12 = source
scale_x12 = 4.0
scale_y12 = 1.0
frame_count_mod12 = 2
alias12 = NPass1

shader13 = ../../shaders/HyperspaceMadness/hsm-guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer13 = true
filter_linear13 = true
scale_type13 = source
scale_x13 = 0.5
scale_y13 = 1.0

shader14 = ../../shaders/HyperspaceMadness/hsm-guest/ntsc/hsm-ntsc-pass3.slang
filter_linear14 = true
scale_type14 = source
scale_x14 = 1.0
scale_y14 = 1.0
alias14 = NtscPass

shader15 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-convert-ntsc.slang
filter_linear15 = true
scale_type15 = source
scale_x15 = 0.5
scale_y15 = 1.0

shader16 = ../../../../stock.slang
filter_linear16 = true
scale_type16 = source
scale_x16 = 1.0
scale_y16 = 1.0
alias16 = "PrePass"
mipmap_input16 = true

shader17 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-avg-lum.slang
filter_linear17 = true
scale_type17 = source
scale17 = 1.0
mipmap_input17 = true
alias17 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader18 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-interlace-and-linearize.slang
filter_linear18 = true
scale_type18 = source
scale18 = 1.0
float_framebuffer18 = true
alias18 = "LinearizePass"
feedback_pass = "0"

// Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader19 = "../../shaders/HyperspaceMadness/hsm-megatron/crt-sony-megatron-source-pass.slang"
filter_linear19 = "false"
scale_type19 = "source"
scale19 = "1.0"
wrap_mode0 = "clamp_to_border"
mipmap_input19 = "false"
alias19 = "SourceSDR"

shader20 = "../../shaders/HyperspaceMadness/hsm-megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear20 = "false"
scale_type20 = "source"
scale20 = "1.0"
wrap_mode1 = "clamp_to_border"
mipmap_input20 = "false"
alias20 = "SourceHDR"

shader21 = "../../shaders/HyperspaceMadness/hsm-megatron/crt-sony-megatron-potato.slang"
filter_linear21 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input21 = "false"
alias21 = ""
float_framebuffer21 = "false"
srgb_framebuffer21 = "false"
scale_type21 = "viewport"

shader22 = ../../shaders/HyperspaceMadness/hsm/hsm-post-crt-prep-potato.slang
alias22 = "MBZ_PostCRTPass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../shaders/HyperspaceMadness/hsm-guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/HyperspaceMadness/hsm-guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/HyperspaceMadness/hsm-guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/HyperspaceMadness/hsm-guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../shaders/HyperspaceMadness/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/HyperspaceMadness/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

// Parameters
HSM_ASPECT_RATIO_MODE = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 2.0

brightboost = 1.25
scans = 0.65
spike = 0.7
h_sharp = 3.7
s_sharp = 0.2

// Sony Megatron Color Monitor
hcrt_hdr = "0.000000"

hcrt_brightness = "-0.200000"
hcrt_contrast = "0.500000"
hcrt_gamma = "-0.600000"

HSM_INT_SCALE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "40.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "300.000000"
