shaders = 41

shader0 = ../../shaders/base/add-params-all.slang
alias0 = "CorePass"

shader1 =  ../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../shaders/base/cache-info-all-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/base/text-adv.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../shaders/base/linearize.slang
alias6 = LinearGamma

shader7 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass1.slang
shader8 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass2.slang
shader9 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass3.slang
alias9 = "PreMdaptPass"

// De-Dithering - Mdapt
shader10 = ../../shaders/mdapt/hsm-mdapt-pass0.slang
shader11 = ../../shaders/mdapt/hsm-mdapt-pass1.slang
shader12 = ../../shaders/mdapt/hsm-mdapt-pass2.slang
shader13 = ../../shaders/mdapt/hsm-mdapt-pass3.slang
shader14 = ../../shaders/mdapt/hsm-mdapt-pass4.slang
shader15 = ../../shaders/base/delinearize.slang

shader16 = ../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

// GTU TV Processing
shader17 = ../../shaders/gtu/hsm-gtu-pass1.slang
scale_type17 = source
scale17 = 1.0
float_framebuffer17 = true

shader18 = ../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x18 = source
scale_x18 = 1.0
scale_type_y18 = source
scale_y18 = 1.0
filter_linear18 = false
float_framebuffer18 = true

shader19 = ../../shaders/base/stock.slang
alias19 = "PreCRTPass"

shader20 = ../../shaders/guest/hsm-afterglow0.slang
filter_linear20 = true
scale_type20 = source
scale20 = 1.0
alias20 = "AfterglowPass"

shader21 = ../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear21 = true
scale_type21 = source
mipmap_input21 = true
scale21 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader22 = ../../shaders/dogway/hsm-grade.slang
filter_linear22 = true
scale_type22 = source
scale22 = 1.0

shader23 =  ../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear23 = true
scale_type23 = source
scale_x23 = 1.0
scale_y23 = 1.0

shader24 = ../../shaders/base/stock.slang
filter_linear24 = true
scale_type24 = source
scale_x24 = 1.0
scale_y24 = 1.0
alias24 = "PrePass"
mipmap_input24 = true

shader25 = ../../shaders/guest/hsm-avg-lum.slang
filter_linear25 = true
scale_type25 = source
scale25 = 1.0
mipmap_input25 = true
alias25 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader26 = ../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear26 = true
scale_type26 = source
scale26 = 1.0
float_framebuffer26 = true
alias26 = "LinearizePass"

shader27 = ../../shaders/easymode/hsm-crt-easymode-blur_horiz.slang
filter_linear27 = false
srgb_framebuffer27 = true

shader28 = ../../shaders/easymode/hsm-crt-easymode-blur_vert.slang
filter_linear28 = false
srgb_framebuffer28 = true

shader29 = ../../shaders/easymode/hsm-crt-easymode-threshold.slang
filter_linear29 = false
srgb_framebuffer29 = true

// Easymode's Shader!
shader30 = ../../shaders/easymode/hsm-crt-easymode-halation.slang
filter_linear30 = true
scale_type30 = viewport
float_framebuffer30 = true

shader31 = ../../shaders/base/post-crt-prep-image-layers.slang
alias31 = "MBZ_PostCRTPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader32 = ../../shaders/base/linearize-crt.slang
mipmap_input32 = true
filter_linear32 = true
scale_type32 = absolute
// scale_x32 = 480
// scale_y32 = 270
// scale_x32 = 960
// scale_y32 = 540
scale_x32 = 800
scale_y32 = 600
alias32 = "BR_MirrorLowResPass"

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader33 = ../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input33 = true
filter_linear33 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader34 = ../../shaders/base/blur-outside-screen-vert.slang
filter_linear34 = true
alias34 = "BR_MirrorBlurredPass"

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader35 = ../../../../blurs/blur9x9.slang
mipmap_input35 = true
filter_linear35 = true
scale_type35 = absolute
scale_x35 = 128
scale_y35 = 128
alias35 = "BR_MirrorReflectionDiffusedPass"

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader36 = ../../../../blurs/blur9x9.slang
mipmap_input36 = true
filter_linear36 = true
scale_type36 = absolute
scale_x36 = 12
scale_y36 = 12
alias36 = "BR_MirrorFullscreenGlowPass"

// Bezel Reflection ----------------------------------------------------------------
shader37 = ../../shaders/base/reflection.slang
scale_type37 = viewport
float_framebuffer37 = true
alias37 = "BR_CRTAndReflectionPass"

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader38 = ../../shaders/base/bezel-images-under-crt.slang
filter_linear38 = true
scale_type38 = viewport
float_framebuffer38 = true
alias38 = "BR_LayersUnderCRTPass"

shader39 = ../../shaders/base/bezel-images-over-crt.slang
filter_linear39 = true
scale_type39 = viewport
float_framebuffer39 = true
alias39 = "BR_LayersOverCRTPass"

// Combine Passes ----------------------------------------------------------------
shader40 = ../../shaders/base/combine-passes.slang
scale_type40 = viewport
alias40 = "CombinePass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DecalImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// Easymode Parameters
gamma_out = 2.2
