shaders = 52

shader0 = ../../shaders/base/add-params-all.slang
alias0 = "CorePass"

shader1 =  ../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../shaders/base/cache-info-all-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/base/text-adv.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../shaders/base/linearize.slang
alias6 = LinearGamma

shader7 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass1.slang
shader8 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass2.slang
shader9 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass3.slang
alias9 = "PreMdaptPass"

// De-Dithering - Mdapt
shader10 = ../../shaders/mdapt/hsm-mdapt-pass0.slang
shader11 = ../../shaders/mdapt/hsm-mdapt-pass1.slang
shader12 = ../../shaders/mdapt/hsm-mdapt-pass2.slang
shader13 = ../../shaders/mdapt/hsm-mdapt-pass3.slang
shader14 = ../../shaders/mdapt/hsm-mdapt-pass4.slang
shader15 = ../../shaders/base/delinearize.slang

shader16 = ../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

// GTU TV Processing
shader17 = ../../shaders/gtu/hsm-gtu-pass1.slang
scale_type17 = source
scale17 = 1.0
float_framebuffer17 = true

shader18 = ../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x18 = source
scale_x18 = 1.0
scale_type_y18 = source
scale_y18 = 1.0
filter_linear18 = false
float_framebuffer18 = true

shader19 = "../../../../reshade/shaders/bloom/BloomPass0.slang"
filter_linear19 = "true"
wrap_mode19 = "clamp_to_border"
mipmap_input19 = "false"
alias19 = "SamplerBloom1"
float_framebuffer19 = "true"
srgb_framebuffer19 = "false"
scale_type_x19 = "source"
scale_x19 = "4.000000"
scale_type_y19 = "source"
scale_y19 = "4.000000"

shader20 = "../../../../reshade/shaders/bloom/BloomPass1.slang"
filter_linear20 = "true"
wrap_mode20 = "clamp_to_border"
mipmap_input20 = "false"
alias20 = "SamplerBloom2"
float_framebuffer20 = "true"
srgb_framebuffer20 = "false"

shader21 = "../../../../reshade/shaders/bloom/BloomPass2.slang"
filter_linear21 = "true"
wrap_mode21 = "clamp_to_border"
mipmap_input21 = "false"
alias21 = "SamplerBloom3"
float_framebuffer21 = "true"
srgb_framebuffer21 = "false"

shader22 = "../../../../reshade/shaders/bloom/BloomPass3.slang"
filter_linear22 = "true"
wrap_mode22 = "clamp_to_border"
mipmap_input22 = "false"
alias22 = "SamplerBloom4"
float_framebuffer22 = "true"
srgb_framebuffer22 = "false"

shader23 = "../../../../reshade/shaders/bloom/BloomPass4.slang"
filter_linear23 = "true"
wrap_mode23 = "clamp_to_border"
mipmap_input23 = "false"
alias23 = "SamplerBloom5"
float_framebuffer23 = "true"
srgb_framebuffer23 = "false"

shader24 = "../../../../reshade/shaders/bloom/LensFlarePass0.slang"
filter_linear24 = "true"
wrap_mode24 = "clamp_to_border"
mipmap_input24 = "false"
alias24 = "LensFlare1"
float_framebuffer24 = "true"
srgb_framebuffer24 = "false"

shader25 = "../../../../reshade/shaders/bloom/LensFlarePass1.slang"
filter_linear25 = "true"
wrap_mode25 = "clamp_to_border"
mipmap_input25 = "false"
alias25 = "LensFlare2"
float_framebuffer25 = "true"
srgb_framebuffer25 = "false"

shader26 = "../../../../reshade/shaders/bloom/LensFlarePass2.slang"
filter_linear26 = "true"
wrap_mode26 = "clamp_to_border"
mipmap_input26 = "false"
alias26 = "LensFlare3"
float_framebuffer26 = "true"
srgb_framebuffer26 = "false"

shader27 = "../../../../reshade/shaders/bloom/LightingCombine.slang"
filter_linear27 = "true"
wrap_mode27 = "clamp_to_border"
mipmap_input27 = "false"
alias27 = ""
float_framebuffer27 = "false"
srgb_framebuffer27 = "false"
scale_type_x27 = "source"
scale_x27 = "0.250000"
scale_type_y27 = "source"
scale_y27 = "0.250000"

shader28 = ../../shaders/base/stock.slang
alias28 = "PreCRTPass"

shader29 = ../../shaders/guest/hsm-afterglow0.slang
filter_linear29 = true
scale_type29 = source
scale29 = 1.0
alias29 = "AfterglowPass"

shader30 = ../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear30 = true
scale_type30 = source
mipmap_input30 = true
scale30 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader31 = ../../shaders/dogway/hsm-grade.slang
filter_linear31 = true
scale_type31 = source
scale31 = 1.0

shader32 =  ../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear32 = true
scale_type32 = source
scale_x32 = 1.0
scale_y32 = 1.0

shader33 = ../../shaders/base/stock.slang
filter_linear33 = true
scale_type33 = source
scale_x33 = 1.0
scale_y33 = 1.0
alias33 = "PrePass"
mipmap_input33 = true

shader34 = ../../shaders/guest/hsm-avg-lum.slang
filter_linear34 = true
scale_type34 = source
scale34 = 1.0
mipmap_input34 = true
alias34 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader35 = ../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear35 = true
scale_type35 = source
scale35 = 1.0
float_framebuffer35 = true
alias35 = "LinearizePass"

shader36 = ../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear36 = true
scale_type_x36 = absolute
scale_x36 = 800.0
scale_type_y36 = source
scale_y36 = 1.0 
float_framebuffer36 = true

shader37 = ../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear37 = true
scale_type_x37 = absolute
scale_x37 = 800.0
scale_type_y37 = absolute
scale_y37 = 600.0
float_framebuffer37 = true
alias37 = GlowPass

shader38 = ../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear38 = true
scale_type_x38 = absolute
scale_x38 = 800.0
scale_type_y38 = absolute
scale_y38 = 600.0 
float_framebuffer38 = true

shader39 = ../../shaders/guest/hsm-bloom_vertical.slang
filter_linear39 = true
scale_type_x39 = source
scale_x39 = 1.0
scale_type_y39 = source
scale_y39 = 1.0
float_framebuffer39 = true
alias39 = BloomPass

shader40 = ../../shaders/guest/hsm-crt-guest-advanced.slang
filter_linear40 = true
float_framebuffer40 = true
scale_type40 = viewport
scale_x40 = 1.0
scale_y40 = 1.0

shader41 = ../../shaders/guest/hsm-deconvergence.slang
filter_linear41 = true
scale_type41 = viewport
scale_x41 = 1.0
scale_y41 = 1.0

shader42 = ../../shaders/base/post-crt-prep-image-layers.slang
alias42 = "MBZ_PostCRTPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader43 = ../../shaders/base/linearize-crt.slang
mipmap_input43 = true
filter_linear43 = true
scale_type43 = absolute
// scale_x43 = 480
// scale_y43 = 270
// scale_x43 = 960
// scale_y43 = 540
scale_x43 = 800
scale_y43 = 600
alias43 = "BR_MirrorLowResPass"

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader44 = ../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input44 = true
filter_linear44 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader45 = ../../shaders/base/blur-outside-screen-vert.slang
filter_linear45 = true
alias45 = "BR_MirrorBlurredPass"

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader46 = ../../../../blurs/blur9x9.slang
mipmap_input46 = true
filter_linear46 = true
scale_type46 = absolute
scale_x46 = 128
scale_y46 = 128
alias46 = "BR_MirrorReflectionDiffusedPass"

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader47 = ../../../../blurs/blur9x9.slang
mipmap_input47 = true
filter_linear47 = true
scale_type47 = absolute
scale_x47 = 12
scale_y47 = 12
alias47 = "BR_MirrorFullscreenGlowPass"

// Bezel Reflection ----------------------------------------------------------------
shader48 = ../../shaders/base/reflection.slang
scale_type48 = viewport
float_framebuffer48 = true
alias48 = "BR_CRTAndReflectionPass"

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader49 = ../../shaders/base/bezel-images-under-crt.slang
filter_linear49 = true
scale_type49 = viewport
float_framebuffer49 = true
alias49 = "BR_LayersUnderCRTPass"

shader50 = ../../shaders/base/bezel-images-over-crt.slang
filter_linear50 = true
scale_type50 = viewport
float_framebuffer50 = true
alias50 = "BR_LayersOverCRTPass"

// Combine Passes ----------------------------------------------------------------
shader51 = ../../shaders/base/combine-passes.slang
scale_type51 = viewport
alias51 = "CombinePass"
// Define textures to be used by the different passes
textures = "Dirt;Sprite;SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

Dirt = ../../../../reshade/shaders/bloom/LensDB.png
Dirt_wrap_mode = "clamp_to_border"
Dirt_mipmap = "false"

Sprite = ../../../../reshade/shaders/bloom/LensSprite.png
Sprite_wrap_mode = "clamp_to_border"
Sprite_mipmap = "false"

SamplerLUT1 = ../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DecalImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// Reshade-FX
HSM_DEDITHER_MODE = 1

bLensdirtEnable_toggle = "1.000000"
bAnamFlareEnable_toggle = "1.000000"
bChapFlareEnable_toggle = "1.000000"
bGodrayEnable_toggle = "1.000000"
iBloomMixmode = "1.000000"
fBloomAmount = "1.500000"
fBloomSaturation = "1.100000"
fBloomTint_r = "1.000000"
fBloomTint_g = "0.500000"
fBloomTint_b = "0.800000"
iLensdirtMixmode = "1.000000"
fAnamFlareWideness = "1.200000"
fAnamFlareAmount = "2.500000"
fChapFlareIntensity = "10.000000"
fGodrayDecay = "0.999900"
fGodrayWeight = "0.400000"
fGodrayThreshold = "0.850000"
iGodraySamples = "48.000000"
fFlareLuminance = "0.875000"
fFlareBlur = "10000.000000"
fFlareIntensity = "1.570000"
fFlareTint_r = "1.000000"
fFlareTint_g = "1.000000"
glow = "0.000000"
gamma_c = "1.100000"
brightboost1 = "1.300000"
scanline2 = "15.000000"
beam_min = "1.999999"
shadowMask = "10.000000"
deconrr = "-1.000000"
deconrb = "1.000000"
deconrry = "-1.000000"
deconrby = "1.000000"
post_br = "1.100000"
