shaders = 28

shader0 = ../../shaders/HyperspaceMadness/hsm/hsm-prep-add-params-all.slang
alias0 = "CorePass"

shader1 =  ../../../../stock.slang // ../../shaders/HyperspaceMadness/hsm-guest/g-sharp_resampler.slang
filter_linear1 = true
mipmap_input1 = true
srgb_framebuffer1 = true
scale_type1 = absolute
scale_x1 = 1920
scale_y1 = 1080
alias1 = "DerezedPass"

shader2 = ../../shaders/HyperspaceMadness/hsm/hsm-prep-add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1.25
scale_y2 = 1.25
alias2 = "CorePreppedPass"

shader3 = ../../shaders/HyperspaceMadness/hsm/hsm-prep-info-cache-all-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/HyperspaceMadness/hsm/hsm-prep-intro-std.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "IntroPass"

shader5 =  ../../shaders/HyperspaceMadness/hsm-guest/hsm-custom-fast-sharpen.slang // ../../shaders/HyperspaceMadness/hsm-guest/g-sharp_resampler.slang
filter_linear5 = false
srgb_framebuffer5 = true

shader6 = ../../../../stock.slang
alias6 = "PreCRTPass"

shader7 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-afterglow0.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = "AfterglowPass"

shader8 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-pre-shaders-afterglow.slang
filter_linear8 = false
scale_type8 = source
mipmap_input8 = true
scale8 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader9 = ../../shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias9 = "PrePass"

shader10 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-avg-lum.slang
filter_linear10 = true
scale_type10 = source
scale10 = 1.0
mipmap_input10 = true
alias10 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader11 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-interlace-and-linearize.slang
filter_linear11 = true
scale_type11 = source
scale11 = 1.0
float_framebuffer11 = true
alias11 = "LinearizePass"

shader12 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-gaussian_horizontal.slang
filter_linear12 = true
scale_type_x12 = absolute
scale_x12 = 800.0
scale_type_y12 = source
scale_y12 = 1.0 
float_framebuffer12 = true

shader13 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-gaussian_vertical.slang
filter_linear13 = true
scale_type_x13 = absolute
scale_x13 = 800.0
scale_type_y13 = absolute
scale_y13 = 600.0
float_framebuffer13 = true
alias13 = GlowPass

shader14 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-bloom_horizontal.slang
filter_linear14 = true
scale_type_x14 = absolute
scale_x14 = 800.0
scale_type_y14 = absolute
scale_y14 = 600.0 
float_framebuffer14 = true

shader15 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-bloom_vertical.slang
filter_linear15 = true
scale_type_x15 = source
scale_x15 = 1.0
scale_type_y15 = source
scale_y15 = 1.0
float_framebuffer15 = true
alias15 = BloomPass

shader16 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-advanced.slang
filter_linear16 = true
scale_type16 = viewport
scale_x16 = 1.0
scale_y16 = 1.0

shader17 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-deconvergence.slang
filter_linear17 = true
scale_type17 = viewport
scale_x17 = 1.0
scale_y17 = 1.0

shader18 = ../../shaders/HyperspaceMadness/hsm/hsm-prep-post-crt-image-layers.slang
alias18 = "MBZ_PostCRTPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader19 = ../../shaders/HyperspaceMadness/hsm/hsm-linearize-crt.slang
mipmap_input19 = true
filter_linear19 = true
scale_type19 = absolute
// scale_x19 = 480
// scale_y19 = 270
// scale_x19 = 960
// scale_y19 = 540
scale_x19 = 800
scale_y19 = 600
alias19 = "BR_MirrorLowResPass"

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader20 = ../../shaders/HyperspaceMadness/hsm/hsm-blur-outside-screen-horiz.slang
mipmap_input20 = true
filter_linear20 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader21 = ../../shaders/HyperspaceMadness/hsm/hsm-blur-outside-screen-vert.slang
filter_linear21 = true
alias21 = "BR_MirrorBlurredPass"

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader22 = ../../../../blurs/blur9x9.slang
mipmap_input22 = true
filter_linear22 = true
scale_type22 = absolute
scale_x22 = 128
scale_y22 = 128
alias22 = "BR_MirrorReflectionDiffusedPass"

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader23 = ../../../../blurs/blur9x9.slang
mipmap_input23 = true
filter_linear23 = true
scale_type23 = absolute
scale_x23 = 12
scale_y23 = 12
alias23 = "BR_MirrorFullscreenGlowPass"

// Bezel Reflection ----------------------------------------------------------------
shader24 = ../../shaders/HyperspaceMadness/hsm/hsm-bezel-reflection.slang
scale_type24 = viewport
float_framebuffer24 = true
alias24 = "BR_CRTAndReflectionPass"

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader25 = ../../shaders/HyperspaceMadness/hsm/hsm-bezel-images-under-crt.slang
filter_linear25 = true
scale_type25 = viewport
float_framebuffer25 = true
alias25 = "BR_LayersUnderCRTPass"

shader26 = ../../shaders/HyperspaceMadness/hsm/hsm-bezel-images-over-crt.slang
filter_linear26 = true
scale_type26 = viewport
float_framebuffer26 = true
alias26 = "BR_LayersOverCRTPass"

// Combine Passes ----------------------------------------------------------------
shader27 = ../../shaders/HyperspaceMadness/hsm/hsm-combine-passes.slang
scale_type27 = viewport
float_framebuffer27 = true
alias27 = "CombinePass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/HyperspaceMadness/hsm-guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/HyperspaceMadness/hsm-guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/HyperspaceMadness/hsm-guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/HyperspaceMadness/hsm-guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true

ScreenPlacementImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../shaders/HyperspaceMadness/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true

TubeColoredGelImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TubeColoredGelImage_linear = true

TubeStaticReflectionImage = ../../shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true

ReflectionMaskImage = ../../shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true

FrameTextureImage = ../../shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true

BackgroundImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true

BackgroundVertImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage_linear = true

CabinetGlassImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true

DeviceImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true

DeviceVertImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true

DecalImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true

NightLightingImage = ../../shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
NightLightingImage_linear = true

LEDImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true

TopLayerImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = -1
