shaders = 42

shader0 = ../../shaders/base/add-params-all.slang
alias0 = "CorePass"

shader1 = ../../shaders/hyllian/cubic/hsm-drez-b-spline-x.slang
filter_linear1 = false
scale_type_x1 = absolute
scale_x1 = 480
scale_type_y1 = viewport
scaley0 = 1.0
wrap_mode1 = "clamp_to_edge"

shader2 = ../../shaders/hyllian/cubic/hsm-drez-b-spline-y.slang
filter_linear2 = false
scale_type2 = absolute
scale_x2 = 480
scale_y2 = 272
wrap_mode2 = "clamp_to_edge"
alias2 = "DerezedPass"

shader3 = ../../shaders/base/add-negative-crop-area.slang
filter_linear3 = false
mipmap_input3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1
alias3 = "NegativeCropAddedPass"

shader4 = ../../shaders/base/cache-info-all-params.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "InfoCachePass"

shader5 = ../../shaders/base/text-std.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "TextPass"

shader6 = ../../shaders/base/intro.slang
filter_linear6 = false
float_framebuffer6 = true
scale_type6 = source
scale6 = 1.0
alias6 = "IntroPass"

shader7 = ../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias7 = LinearGamma

shader8 = ../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0

shader10 = ../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0
alias10 = CB_Output

shader11 = ../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear11 = false
scale_type11 = source
scale11 = 1.0

shader12 = ../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear12 = false

shader13 = ../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader14 = ../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader15 = ../../shaders/guest/extras/hsm-sharpsmoother.slang
alias15 = "DeditherPass"

// GTU TV Processing
shader16 = ../../shaders/gtu/hsm-gtu-pass1.slang
scale_type16 = source
scale16 = 1.0
float_framebuffer16 = true

shader17 = ../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x17 = source
scale_x17 = 1.0
scale_type_y17 = source
scale_y17 = 1.0
filter_linear17 = false
float_framebuffer17 = true

shader18 = ../../shaders/base/stock.slang
alias18 = "PreCRTPass"

shader19 = ../../shaders/guest/hsm-afterglow0.slang
filter_linear19 = true
scale_type19 = source
scale19 = 1.0
alias19 = "AfterglowPass"

shader20 = ../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear20 = true
scale_type20 = source
mipmap_input20 = true
scale20 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader21 = ../../shaders/dogway/hsm-grade.slang
filter_linear21 = false
scale_type21 = source
scale21 = 1.0
alias21 = "ColorCorrectPass"

shader22 =  ../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear22 = true
scale_type22 = source
scale_x22 = 1.0
scale_y22 = 1.0

shader23 = ../../shaders/base/stock.slang
filter_linear23 = true
scale_type23 = source
scale_x23 = 1.0
scale_y23 = 1.0
alias23 = "PrePass"
mipmap_input23 = true

shader24 = ../../shaders/guest/hsm-avg-lum.slang
filter_linear24 = true
scale_type24 = source
scale24 = 1.0
mipmap_input24 = true
alias24 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader25 = ../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear25 = true
scale_type25 = source
scale25 = 1.0
float_framebuffer25 = true
alias25 = "LinearizePass"

shader26 = ../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear26 = true
scale_type_x26 = absolute
scale_x26 = 800.0
scale_type_y26 = source
scale_y26 = 1.0 
float_framebuffer26 = true

shader27 = ../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear27 = true
scale_type_x27 = absolute
scale_x27 = 800.0
scale_type_y27 = absolute
scale_y27 = 600.0
float_framebuffer27 = true
alias27 = GlowPass

shader28 = ../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear28 = true
scale_type_x28 = absolute
scale_x28 = 800.0
scale_type_y28 = absolute
scale_y28 = 600.0 
float_framebuffer28 = true

shader29 = ../../shaders/guest/hsm-bloom_vertical.slang
filter_linear29 = true
scale_type_x29 = source
scale_x29 = 1.0
scale_type_y29 = source
scale_y29 = 1.0
float_framebuffer29 = true
alias29 = BloomPass

shader30 = ../../shaders/guest/hsm-crt-guest-advanced.slang
filter_linear30 = true
scale_type30 = viewport
scale_x30 = 1.0
scale_y30 = 1.0
float_framebuffer30 = true

shader31 = ../../shaders/guest/hsm-deconvergence.slang
filter_linear31 = true
scale_type31 = viewport
scale_x31 = 1.0
scale_y31 = 1.0
float_framebuffer31 = true
alias31 = "CRTPass"

shader32 = ../../shaders/base/post-crt-prep-image-layers.slang
scale_type32 = viewport
float_framebuffer32 = true
alias32 = "PostCRTPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader33 = ../../shaders/base/linearize-crt.slang
mipmap_input33 = true
filter_linear33 = true
scale_type33 = absolute
// scale_x33 = 480
// scale_y33 = 270
// scale_x33 = 960
// scale_y33 = 540
scale_x33 = 800
scale_y33 = 600
float_framebuffer33 = true
alias33 = "BR_MirrorLowResPass"

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader34 = ../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input34 = true
filter_linear34 = true
float_framebuffer34 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader35 = ../../shaders/base/blur-outside-screen-vert.slang
filter_linear35 = true
float_framebuffer35 = true
alias35 = "BR_MirrorBlurredPass"

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader36 = ../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input36 = true
filter_linear36 = true
scale_type36 = absolute
scale_x36 = 128
scale_y36 = 128
float_framebuffer36 = true
alias36 = "BR_MirrorReflectionDiffusedPass"

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader37 = ../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input37 = true
filter_linear37 = true
scale_type37 = absolute
scale_x37 = 12
scale_y37 = 12
float_framebuffer37 = true
alias37 = "BR_MirrorFullscreenGlowPass"

// Bezel Reflection ----------------------------------------------------------------
shader38 = ../../shaders/base/reflection.slang
scale_type38 = viewport
alias38 = "ReflectionPass"

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader39 = ../../shaders/base/bezel-images-under-crt.slang
filter_linear39 = true
scale_type39 = viewport
float_framebuffer39 = true
alias39 = "BR_LayersUnderCRTPass"

shader40 = ../../shaders/base/bezel-images-over-crt.slang
filter_linear40 = true
scale_type40 = viewport
float_framebuffer40 = true
alias40 = "BR_LayersOverCRTPass"

// Combine Passes ----------------------------------------------------------------
shader41 = ../../shaders/base/combine-passes.slang
scale_type41 = viewport
alias41 = "CombinePass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// PSP Parameters
HSM_ASPECT_RATIO_MODE = 5

HSM_INT_SCALE_MODE = 0
HSM_INT_SCALE_BORDER_MIN_HEIGHT = 10

HSM_CURVATURE_MODE = 0

HSM_GLOBAL_CORNER_RADIUS = 4
HSM_TUBE_BLACK_EDGE_THICKNESS = 50
HSM_BZL_WIDTH = 160
HSM_BZL_HEIGHT = 150
HSM_FRM_THICKNESS = 100

// DREZ Parameters
SHARPEN = 0
