shaders = 27

shader0 = ../../shaders/base/add-params-potato.slang
alias0 = "CorePass"

shader1 = ../../shaders/hyllian/cubic/hsm-drez-b-spline-x.slang
filter_linear1 = false
scale_type_x1 = absolute
scale_x1 = 640
scale_type_y1 = viewport
scaley0 = 1.0
wrap_mode1 = "clamp_to_edge"

shader2 = ../../shaders/hyllian/cubic/hsm-drez-b-spline-y.slang
filter_linear2 = false
scale_type2 = absolute
scale_x2 = 640
scale_y2 = 480
wrap_mode2 = "clamp_to_edge"
alias2 = "DerezedPass"

shader3 = ../../shaders/base/add-negative-crop-area.slang
filter_linear3 = false
mipmap_input3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1
alias3 = "NegativeCropAddedPass"

shader4 = ../../shaders/base/cache-info-screen-scale-params.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "InfoCachePass"

shader5 = ../../shaders/base/text-potato.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "TextPass"

shader6 = ../../shaders/base/intro-potato.slang
filter_linear6 = false
float_framebuffer6 = true
scale_type6 = source
scale6 = 1.0
alias6 = "IntroPass"

shader7 = ../../shaders/base/stock.slang
alias7 = "PreCRTPass"

shader8 = ../../shaders/guest/hsm-afterglow0.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
alias8 = "AfterglowPass"

shader9 = ../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear9 = true
scale_type9 = source
mipmap_input9 = true
scale9 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader10 = ../../shaders/dogway/hsm-grade.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0
alias10 = "ColorCorrectPass"

shader11 = ../../shaders/base/stock.slang
alias11 = "PrePass0"

shader12 = ../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear12 = false
float_framebuffer12 = true
scale_type_x12 = source
scale_type_y12 = source
scale_x12 = 4.0
scale_y12 = 1.0
frame_count_mod12 = 2
alias12 = NPass1

shader13 = ../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer13 = true
filter_linear13 = true
scale_type13 = source
scale_x13 = 0.5
scale_y13 = 1.0

shader14 = ../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear14 = true
scale_type14 = source
scale_x14 = 1.0
scale_y14 = 1.0

shader15 =  ../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear15 = true
scale_type15 = source
scale_x15 = 1.0
scale_y15 = 1.0

shader16 = ../../shaders/base/stock.slang
filter_linear16 = true
scale_type16 = source
scale_x16 = 1.0
scale_y16 = 1.0
alias16 = "PrePass"
mipmap_input16 = true

shader17 = ../../shaders/guest/hsm-avg-lum.slang
filter_linear17 = true
scale_type17 = source
scale17 = 1.0
mipmap_input17 = true
alias17 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader18 = ../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear18 = true
scale_type18 = source
scale18 = 1.0
float_framebuffer18 = true
alias18 = "LinearizePass"

shader19 = ../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear19 = true
scale_type_x19 = viewport
scale_x19 = 1.0
scale_type_y19 = source
scale_y19 = 1.0
float_framebuffer19 = true
alias19 = Pass1

shader20 = ../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear20 = true
scale_type_x20 = absolute
scale_x20 = 640.0
scale_type_y20 = source
scale_y20 = 1.0 
float_framebuffer20 = true

shader21 = ../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear21 = true
scale_type_x21 = absolute
scale_x21 = 640.0
scale_type_y21 = absolute
scale_y21 = 480.0
float_framebuffer21 = true
alias21 = GlowPass

shader22 = ../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear22 = true
scale_type_x22 = absolute
scale_x22 = 640.0
scale_type_y22 = absolute
scale_y22 = 480.0 
float_framebuffer22 = true

shader23 = ../../shaders/guest/hsm-bloom_vertical.slang
filter_linear23 = true
scale_type_x23 = absolute
scale_x23 = 640.0
scale_type_y23 = absolute
scale_y23 = 480.0
float_framebuffer23 = true
alias23 = BloomPass

shader24 = ../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2-potato.slang
filter_linear24 = true
scale_type24 = viewport
scale_x24 = 1.0
scale_y24 = 1.0
float_framebuffer24 = true

shader25 = ../../shaders/guest/hsm-deconvergence.slang
filter_linear25 = true
scale_type25 = viewport
scale_x25 = 1.0
scale_y25 = 1.0
float_framebuffer25 = true
alias25 = "CRTPass"

shader26 = ../../shaders/base/post-crt-prep-potato.slang
scale_type26 = viewport
float_framebuffer26 = true
alias26 = "PostCRTPass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

// Parameters
HSM_ASPECT_RATIO_MODE = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
// hcrt_gamma_in = "2.250000"
// hcrt_gamma_out = "2.250000"
