shaders = 32

shader0 = ../../shaders/HyperspaceMadness/hsm/hsm-prep-add-params-all.slang
alias0 = "CorePass"

shader1 =  ../../../../stock.slang // ../../shaders/HyperspaceMadness/hsm-guest/g-sharp_resampler.slang
filter_linear1 = true
mipmap_input1 = true
srgb_framebuffer1 = true
scale_type1 = absolute
scale_x1 = 640
scale_y1 = 480
alias1 = "DerezedPass"

shader2 = ../../shaders/HyperspaceMadness/hsm/hsm-prep-add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1.25
scale_y2 = 1.25
alias2 = "CorePreppedPass"

shader3 = ../../shaders/HyperspaceMadness/hsm/hsm-prep-cache-info-all-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../shaders/HyperspaceMadness/hsm/hsm-prep-intro-std.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "IntroPass"

shader5 = ../../../../stock.slang
alias5 = "PreCRTPass"

shader6 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-afterglow0.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
alias6 = "AfterglowPass"

shader7 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-pre-shaders-afterglow.slang
filter_linear7 = true
scale_type7 = source
mipmap_input7 = true
scale7 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader8 = ../../shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
alias8 = "PrePass0"

shader9 = ../../shaders/HyperspaceMadness/hsm-guest/ntsc/hsm-ntsc-pass1.slang
filter_linear9 = false
scale_type_x9 = source
scale_type_y9 = source
scale_x9 = 4.0
scale_y9 = 1.0
frame_count_mod9 = 2
float_framebuffer9 = true

shader10 = ../../shaders/HyperspaceMadness/hsm-guest/ntsc/hsm-ntsc-pass2.slang
filter_linear10 = false
scale_type10 = source
scale_x10 = 0.5
scale_y10 = 1.0

shader11 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-custom-fast-sharpen.slang
filter_linear11 = true
scale_type11 = source
scale_x11 = 1.0
scale_y11 = 1.0
alias11 = NtscPass

shader12 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-convert-ntsc.slang
filter_linear12 = true
scale_type12 = source
scale_x12 = 0.5
scale_y12 = 1.0

shader13 = ../../shaders/HyperspaceMadness/hsm-guest/stock.slang
filter_linear13 = true
scale_type13 = source
scale_x13 = 1.0
scale_y13 = 1.0
alias13 = "PrePass"
mipmap_input13 = true

shader14 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-avg-lum.slang
filter_linear14 = true
scale_type14 = source
scale14 = 1.0
mipmap_input14 = true
alias14 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader15 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-interlace-and-linearize.slang
filter_linear15 = true
scale_type15 = source
scale15 = 1.0
float_framebuffer15 = true
alias15 = "LinearizePass"

shader16 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-gaussian_horizontal.slang
filter_linear16 = true
scale_type_x16 = absolute
scale_x16 = 640.0
scale_type_y16 = source
scale_y16 = 1.0 
float_framebuffer16 = true

shader17 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-gaussian_vertical.slang
filter_linear17 = true
scale_type_x17 = absolute
scale_x17 = 640.0
scale_type_y17 = absolute
scale_y17 = 480.0
float_framebuffer17 = true
alias17 = GlowPass

shader18 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-bloom_horizontal.slang
filter_linear18 = true
scale_type_x18 = source
scale_x18 = 1.0
scale_type_y18 = source
scale_y18 = 1.0
float_framebuffer18 = true

shader19 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-bloom_vertical.slang
filter_linear19 = true
scale_type_x19 = source
scale_x19 = 1.0
scale_type_y19 = source
scale_y19 = 1.0
float_framebuffer19 = true
alias19 = BloomPass

shader20 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-advanced-ntsc.slang
filter_linear20 = true
scale_type20 = viewport
scale_x20 = 1.0
scale_y20 = 1.0

shader21 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-deconvergence.slang
filter_linear21 = true
scale_type21 = viewport
scale_x21 = 1.0
scale_y21 = 1.0

shader22 = ../../shaders/HyperspaceMadness/hsm/hsm-prep-post-crt-image-layers.slang
alias22 = "MBZ_PostCRTPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader23 = ../../shaders/HyperspaceMadness/hsm/hsm-linearize-crt.slang
mipmap_input23 = true
filter_linear23 = true
scale_type23 = absolute
// scale_x23 = 480
// scale_y23 = 270
// scale_x23 = 960
// scale_y23 = 540
scale_x23 = 800
scale_y23 = 600
alias23 = "BR_MirrorLowResPass"

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader24 = ../../shaders/HyperspaceMadness/hsm/hsm-blur-outside-screen-horiz.slang
mipmap_input24 = true
filter_linear24 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader25 = ../../shaders/HyperspaceMadness/hsm/hsm-blur-outside-screen-vert.slang
filter_linear25 = true
alias25 = "BR_MirrorBlurredPass"

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader26 = ../../../../blurs/blur9x9.slang
mipmap_input26 = true
filter_linear26 = true
scale_type26 = absolute
scale_x26 = 128
scale_y26 = 128
alias26 = "BR_MirrorReflectionDiffusedPass"

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader27 = ../../../../blurs/blur9x9.slang
mipmap_input27 = true
filter_linear27 = true
scale_type27 = absolute
scale_x27 = 12
scale_y27 = 12
alias27 = "BR_MirrorFullscreenGlowPass"

// Bezel Reflection ----------------------------------------------------------------
shader28 = ../../shaders/HyperspaceMadness/hsm/hsm-reflection.slang
scale_type28 = viewport
float_framebuffer28 = true
alias28 = "BR_CRTAndReflectionPass"

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader29 = ../../shaders/HyperspaceMadness/hsm/hsm-bezel-images-under-crt.slang
filter_linear29 = true
scale_type29 = viewport
float_framebuffer29 = true
alias29 = "BR_LayersUnderCRTPass"

shader30 = ../../shaders/HyperspaceMadness/hsm/hsm-bezel-images-over-crt.slang
filter_linear30 = true
scale_type30 = viewport
float_framebuffer30 = true
alias30 = "BR_LayersOverCRTPass"

// Combine Passes ----------------------------------------------------------------
shader31 = ../../shaders/HyperspaceMadness/hsm/hsm-combine-passes.slang
scale_type31 = viewport
float_framebuffer31 = true
alias31 = "CombinePass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/HyperspaceMadness/hsm-guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/HyperspaceMadness/hsm-guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/HyperspaceMadness/hsm-guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/HyperspaceMadness/hsm-guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true

ScreenPlacementImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../shaders/HyperspaceMadness/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true

TubeColoredGelImage = ../../shaders/HyperspaceMadness/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true

TubeStaticReflectionImage = ../../shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true

ReflectionMaskImage = ../../shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true

FrameTextureImage = ../../shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true

BackgroundImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true

BackgroundVertImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage_linear = true

CabinetGlassImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true

DeviceImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true

DeviceVertImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true

DecalImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true

NightLightingImage = ../../shaders/HyperspaceMadness/textures/NightLighting_1920x1080.png
NightLightingImage_linear = true

LEDImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true

TopLayerImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = -1

// Easymode Parameters
HSM_GAMMA_IN_LINEARIZE = 2.0

SIZEHB = 6.0
SIGMA_HB = 1.0
SIZEVB = 6.0
SIGMA_VB = 1.0

brightboost = 1.25
scans = 0.65
spike = 0.7
h_sharp = 3.7
s_sharp = 0.2
gamma_out = 2.0
