shaders = 48

shader0 = ../../shaders/base/add-params-all.slang
alias0 = "CorePass"

shader1 = ../../shaders/hyllian/cubic/hsm-drez-b-spline-x.slang
filter_linear1 = false
scale_type_x1 = absolute
scale_x1 = 320
scale_type_y1 = viewport
scaley0 = 1.0
wrap_mode1 = "clamp_to_edge"

shader2 = ../../shaders/hyllian/cubic/hsm-drez-b-spline-y.slang
filter_linear2 = false
scale_type2 = absolute
scale_x2 = 320
scale_y2 = 240
wrap_mode2 = "clamp_to_edge"
alias2 = "DerezedPass"

shader3 = ../../shaders/base/add-negative-crop-area.slang
filter_linear3 = false
mipmap_input3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1
alias3 = "NegativeCropAddedPass"

shader4 = ../../shaders/base/cache-info-all-params.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "InfoCachePass"

shader5 = ../../shaders/base/text-std.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "TextPass"

shader6 = ../../shaders/base/intro.slang
filter_linear6 = false
float_framebuffer6 = true
scale_type6 = source
scale6 = 1.0
alias6 = "IntroPass"

shader7 = ../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias7 = LinearGamma

shader8 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass1.slang
shader9 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass2.slang
shader10 = ../../shaders/hyllian/checkerboard-dedither/checkerboard-dedither-pass3.slang
alias10 = "PreMdaptPass"

// De-Dithering - Mdapt
shader11 = ../../shaders/mdapt/hsm-mdapt-pass0.slang
shader12 = ../../shaders/mdapt/hsm-mdapt-pass1.slang
shader13 = ../../shaders/mdapt/hsm-mdapt-pass2.slang
shader14 = ../../shaders/mdapt/hsm-mdapt-pass3.slang
shader15 = ../../shaders/mdapt/hsm-mdapt-pass4.slang

shader16 = ../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader17 = ../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader18 = ../../shaders/guest/extras/hsm-sharpsmoother.slang
alias18 = "DeditherPass"

shader19 = ../../shaders/base/stock.slang
alias19 = "PreCRTPass"

shader20 = ../../shaders/guest/hsm-afterglow0.slang
filter_linear20 = true
scale_type20 = source
scale20 = 1.0
alias20 = "AfterglowPass"

shader21 = ../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear21 = true
scale_type21 = source
mipmap_input21 = true
scale21 = 1.0

// Color Correction with Dogway's awesome Grade shader
// Grade is after Afterglow so that brightening the black level does not break the afterglow
shader22 = ../../shaders/dogway/hsm-grade.slang
filter_linear22 = false
scale_type22 = source
scale22 = 1.0
alias22 = "ColorCorrectPass"

shader23 = ../../shaders/base/stock.slang
alias23 = "PrePass0"

shader24 = ../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear24 = false
float_framebuffer24 = true
scale_type_x24 = source
scale_type_y24 = source
scale_x24 = 4.0
scale_y24 = 1.0
frame_count_mod24 = 2
alias24 = NPass1

shader25 = ../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer25 = true
filter_linear25 = true
scale_type25 = source
scale_x25 = 0.5
scale_y25 = 1.0

shader26 = ../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear26 = true
scale_type26 = source
scale_x26 = 1.0
scale_y26 = 1.0

shader27 =  ../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear27 = true
scale_type27 = source
scale_x27 = 1.0
scale_y27 = 1.0

shader28 = ../../shaders/base/stock.slang
filter_linear28 = true
scale_type28 = source
scale_x28 = 1.0
scale_y28 = 1.0
alias28 = "PrePass"
mipmap_input28 = true

shader29 = ../../shaders/guest/hsm-avg-lum.slang
filter_linear29 = true
scale_type29 = source
scale29 = 1.0
mipmap_input29 = true
alias29 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader30 = ../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear30 = true
scale_type30 = source
scale30 = 1.0
float_framebuffer30 = true
alias30 = "LinearizePass"

shader31 = ../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear31 = true
scale_type_x31 = viewport
scale_x31 = 1.0
scale_type_y31 = source
scale_y31 = 1.0
float_framebuffer31 = true
alias31 = Pass1

shader32 = ../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear32 = true
scale_type_x32 = absolute
scale_x32 = 640.0
scale_type_y32 = source
scale_y32 = 1.0 
float_framebuffer32 = true

shader33 = ../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear33 = true
scale_type_x33 = absolute
scale_x33 = 640.0
scale_type_y33 = absolute
scale_y33 = 480.0
float_framebuffer33 = true
alias33 = GlowPass

shader34 = ../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear34 = true
scale_type_x34 = absolute
scale_x34 = 640.0
scale_type_y34 = absolute
scale_y34 = 480.0 
float_framebuffer34 = true

shader35 = ../../shaders/guest/hsm-bloom_vertical.slang
filter_linear35 = true
scale_type_x35 = absolute
scale_x35 = 640.0
scale_type_y35 = absolute
scale_y35 = 480.0
float_framebuffer35 = true
alias35 = BloomPass

shader36 = ../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2.slang
filter_linear36 = true
scale_type36 = viewport
scale_x36 = 1.0
scale_y36 = 1.0
float_framebuffer36 = true

shader37 = ../../shaders/guest/hsm-deconvergence.slang
filter_linear37 = true
scale_type37 = viewport
scale_x37 = 1.0
scale_y37 = 1.0
float_framebuffer37 = true
alias37 = "CRTPass"

shader38 = ../../shaders/base/post-crt-prep-image-layers.slang
scale_type38 = viewport
float_framebuffer38 = true
alias38 = "PostCRTPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader39 = ../../shaders/base/linearize-crt.slang
mipmap_input39 = true
filter_linear39 = true
scale_type39 = absolute
// scale_x39 = 480
// scale_y39 = 270
// scale_x39 = 960
// scale_y39 = 540
scale_x39 = 800
scale_y39 = 600
float_framebuffer39 = true
alias39 = "BR_MirrorLowResPass"

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader40 = ../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input40 = true
filter_linear40 = true
float_framebuffer40 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader41 = ../../shaders/base/blur-outside-screen-vert.slang
filter_linear41 = true
float_framebuffer41 = true
alias41 = "BR_MirrorBlurredPass"

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader42 = ../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input42 = true
filter_linear42 = true
scale_type42 = absolute
scale_x42 = 128
scale_y42 = 128
float_framebuffer42 = true
alias42 = "BR_MirrorReflectionDiffusedPass"

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader43 = ../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input43 = true
filter_linear43 = true
scale_type43 = absolute
scale_x43 = 12
scale_y43 = 12
float_framebuffer43 = true
alias43 = "BR_MirrorFullscreenGlowPass"

// Bezel Reflection ----------------------------------------------------------------
shader44 = ../../shaders/base/reflection.slang
scale_type44 = viewport
alias44 = "ReflectionPass"

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader45 = ../../shaders/base/bezel-images-under-crt.slang
filter_linear45 = true
scale_type45 = viewport
float_framebuffer45 = true
alias45 = "BR_LayersUnderCRTPass"

shader46 = ../../shaders/base/bezel-images-over-crt.slang
filter_linear46 = true
scale_type46 = viewport
float_framebuffer46 = true
alias46 = "BR_LayersOverCRTPass"

// Combine Passes ----------------------------------------------------------------
shader47 = ../../shaders/base/combine-passes.slang
scale_type47 = viewport
alias47 = "CombinePass"
// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = 0

// NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95

// DREZ Parameters
SHARPEN = 0
