#reference "../../../../Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"

halation = "0.050000"


post_br = "3.07000000"
gsl = "2.000000"
scanline1 = "9.000000"
scanline2 = "9.000000"
beam_min = "1.350000"
beam_max = "1.300000"

masksize = "0.000000"

HSM_INT_SCALE_MODE = "1.000000"

GDV_DECONVERGENCE_ON = "0.000000"
deconrr = "1.000000"
deconrb = "-1.000000"
deconrry = "1.000000"
deconrgy = "0.000000"
deconrby = "-1.000000"
decons = "1.000000"

GAMMA_INPUT = "1.350001"
gamma_out = "1.350001"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "100.000000"
GTU_ON = "1.000000"
signalResolution = "480.000000"
g_crtgamut = "0.000000"
g_hue_degrees = "0.000000"
g_cntrst = "0.000000"
wp_temperature = "6500.000000"
g_sat = "0.040000"
gamma_c = "1.000000"
maskstr = "1.000000"


mask_layout = "1.000000"
