#reference "../4K_Optimized_Presets/CyberLab__Composite-Sharp__PVM-Edition__ADV.slangp"

post_br = "3.07000000"
gsl = "-1.000000"
scanline1 = "9.000000"
scanline2 = "9.000000"
beam_min = "1.350000"
beam_max = "1.300000"
maskstr = "0.900000"
masksize = "1.000000"

HSM_INT_SCALE_MODE = "1.000000"

GAMMA_INPUT = "2.100000"
gamma_out = "2.500000"

maskstr = "0.950000"
deconrr = "1.000000"
deconrb = "-1.000000"
deconrry = "1.000000"
deconrgy = "0.000000"
deconrby = "-1.000000"
decons = "1.000000"


mask_layout = "1.000000"
