#reference "../../../../Base_CRT_Presets/MBZ__0__SMOOTH-ADV__GDV.slangp"


GAMMA_INPUT = "1.350001"
gamma_out = "1.350001"
post_br = "2.20000000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "100.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "6.000000"

g_sat = "0.000000"

gamma_c = "1.000000"
beam_max = "1.300000"
vertmask = "0.000000"
spike = "1.000000"
scangammaoffset = "0.900000"
h_sharp = "12.300014"
s_sharp = "1.000000"
GDV_DECONVERGENCE_ON = "0.000000"

HSM_SCALEFX_ON = "0.000000"

MDAPT_MODE = "0.000000"

GDV_NOISE_ON = "1.000000"
addnoised = "0.180000"


mask_layout = "1.000000"