#reference "../../../Base_CRT_Presets/MBZ__1__ADV__GDV-NTSC.slangp"

g_signal_type = "0.000000"
g_crtgamut = "1.000000"
g_vignette = "0.000000"
g_cntrst = "0.400000"
wp_temperature = "11504.000000"
quality = "0.000000"
ntsc_scale = "2.250000"
ntsc_sharp = "-10.000000"
ntsc_shape = "1.000000"
blendMode = "0.000000"
CSHARPEN = "2.000000"
CCONTR = "0.000000"
HSHARPNESS = "1.375000"
SIGMA_HOR = "0.850000"
S_SHARP = "2.000000"
HSHARP = "1.000000"
HARNG = "0.100000"
SIGMA_VB = "0.750000"
bloom = "-0.700000"
halation = "0.100000"
gamma_c = "1.360000"
brightboost = "1.300000"
brightboost1 = "1.250000"
gsl = "-1.000000"
warpX = "0.050000"
warpY = "0.070000"
csize = "0.080000"
bsize1 = "0.300000"
shadowMask = "10.000000"
maskstr = "1.000000"
slotmask = "1.000000"
slotmask1 = "1.000000"
slotwidth = "4.000000"
double_slot = "2.000000"
mclip = "0.350000"
gamma_out = "2.000000"
post_br = "1.100000"

// Mega Bezel Required Additional Parameter Values
masksize = "1.000000"
slotms = "1.000000"
GDV_DECONVERGENCE_ON = "0.0"
GDV_NOISE_ON = "0.0"