#reference "../../../Base_CRT_Presets/MBZ__3__STD__GDV-NTSC.slangp"

// Thanks to Sonkun from the Libretro forum for the settings in this preset!
g_signal_type = "0.000000"
g_cntrst = "0.400000"
wp_temperature = "9304.000000"
quality = "0.000000"
ntsc_phase = "3.000000"
ntsc_scale = "1.100000"
SHARPEN = "4.000000"
CONTR = "0.200000"
blendMode = "2.000000"
SIGMA_VB = "0.750000"
bloom = "0.700000"
bloom_dist = "0.050000"
halation = "0.100000"
gamma_c = "1.360000"
brightboost = "1.300001"
brightboost1 = "1.250000"
gsl = "-1.000000"
scanline1 = "2.500000"
scanline2 = "14.000000"
beam_min = "1.000000"
beam_max = "0.775000"
beam_size = "0.750000"
scans = "1.100000"
scan_falloff = "0.650000"
spike = "1.500000"
h_sharp = "9.999981"
s_sharp = "1.000000"
warpX = "0.040000"
warpY = "0.050000"
csize = "0.115000"
bsize1 = "0.300000"
shadowMask = "10.000000"
maskstr = "1.000000"
mask_gamma = "2.399999"
slotmask = "1.000000"
slotmask1 = "1.000000"
slotwidth = "4.000000"
double_slot = "2.000000"
mclip = "0.350000"
gamma_out = "2.000000"
deconrry = "1.250000"
deconrby = "-1.250000"
decons = "1.400000"
addnoised = "-0.160000"
noiseresd = "1.000000"
post_br = "1.100000"

// Mega Bezel Required Additional Parameter Values
masksize = "1.000000"
slotms = "1.000000"

GDV_DECONVERGENCE_ON = "1.0"
GDV_NOISE_ON = "1.0"