#reference "../../../Base_CRT_Presets/MBZ__1__ADV__GDV-NTSC.slangp"

ntscsignal = "1.000000"
avalue = "0.000000"
bvalue = "0.000000"
ccvalue = "5.066444"
scantime = "33.700287"
notchhalfwidth = "1.150000"
g_vignette = "0.000000"
g_cntrst = "0.400000"
quality = "-1.000000"
ntsc_scale = "1.999999"
ntsc_sharp = "-10.000000"
ntsc_shape = "1.000000"
blendMode = "0.000000"
CSHARPEN = "2.000000"
CCONTR = "0.000000"
HSHARPNESS = "1.375000"
SIGMA_HOR = "0.850000"
S_SHARP = "2.000000"
HSHARP = "1.000000"
HARNG = "0.100000"
SIGMA_VB = "0.750000"
bloom = "-0.700000"
halation = "0.100000"
gamma_c = "1.360000"
brightboost = "1.300000"
brightboost1 = "1.250000"
gsl = "-1.000000"
warpX = "0.050000"
warpY = "0.070000"
csize = "0.080000"
bsize1 = "0.300000"
shadowMask = "10.000000"
maskstr = "1.000000"
slotmask = "1.000000"
slotmask1 = "1.000000"
slotwidth = "4.000000"
double_slot = "2.000000"
mclip = "0.350000"
gamma_out = "2.000000"
dctypex = "0.050000"
deconrr = "1.750000"
deconrb = "-1.750000"
deconrry = "1.250000"
deconrby = "-1.250000"
decons = "1.200000"
addnoised = "-0.100000"
noiseresd = "1.000000"
noisetype = "1.000000"
post_br = "1.100000"

// Mega Bezel Required Additional Parameter Values
masksize = "1.000000"
slotms = "1.000000"
GDV_DECONVERGENCE_ON = "1.0"
GDV_NOISE_ON = "1.0"