#reference "../../../Base_CRT_Presets/MBZ__3__STD__GDV-NTSC.slangp"

// Thanks to Sonkun from the Libretro forum for the settings in this preset!
g_crtgamut = "1.000000"
quality = "-1.000000"
cust_fringing = "0.500000"
cust_artifacting = "2.000000"
SHARPEN = "2.500000"
CONTR = "0.200000"
DETAILS = "0.500000"
blendMode = "2.000000"
GAMMA_INPUT = "2.200000"
SIGMA_VB = "0.750000"
bloom = "0.700000"
bloom_dist = "0.050000"
halation = "0.100000"
gamma_c = "1.360000"
brightboost = "1.300001"
brightboost1 = "1.250000"
gsl = "-1.000000"
scanline1 = "2.500000"
scanline2 = "14.000000"
beam_min = "1.500000"
beam_max = "0.775000"
beam_size = "0.750000"
scan_falloff = "0.250000"
spike = "1.500000"
s_sharp = "1.000000"
smart_ei = "0.500000"
ei_limit = "0.500000"
sth = "0.000000"
BLOOM = "3.000000"
warpX = "0.040000"
warpY = "0.050000"
csize = "0.115000"
shadowMask = "10.000000"
maskstr = "1.000000"
mask_gamma = "2.399999"
slotmask = "1.000000"
slotmask1 = "1.000000"
slotwidth = "4.000000"
double_slot = "2.000000"
mclip = "0.350000"
gamma_out = "2.200000"
deconrry = "1.250000"
deconrby = "-1.250000"
decons = "2.000000"
addnoised = "-0.300000"
noiseresd = "1.000000"
post_br = "1.100000"

// Mega Bezel Required Additional Parameter Values
masksize = "1.000000"
slotms = "1.000000"
GDV_DECONVERGENCE_ON = "1.0"
GDV_NOISE_ON = "1.0"