shaders = 13

shader0 = ../../../shaders/base/add-params-potato.slang
alias0 = "CorePass"

shader1 = ../../../shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear1 = false
scale_type_x1 = absolute
scale_x1 = 640
scale_type_y1 = absolute
scale_y1 = 480
wrap_mode1 = "clamp_to_edge"
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../../shaders/base/cache-info-screen-scale-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../../shaders/base/text-potato.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../../shaders/base/intro-potato.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader6 = ../../../shaders/dogway/hsm-grade.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
alias6 = "ColorCorrectPass"

shader7 = ../../../shaders/base/stock.slang
filter_linear7 = true
scale_type7 = source
scale_x7 = 1.0
scale_y7 = 1.0
alias7 = "PrePass"
mipmap_input7 = true

shader8 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
mipmap_input8 = true
alias8 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader9 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear9 = true
scale_type9 = source
scale9 = 1.0
float_framebuffer9 = true
alias9 = "LinearizePass"

shader10 = ../../../shaders/base/delinearize.slang
scale_type10 = source
float_framebuffer10 = "true"

shader11 = ../../../shaders/guest/hsm-crt-dariusg-gdv-mini-potato.slang
scale_type11 = viewport
scale_x11 = 1.0
scale_y11 = 1.0
filter_linear11 = true
float_framebuffer11 = "true"
alias11 = "CRTPass"

g_sat = 0.25
g_lum = 0.15
g_gamma_out = 2.45

shader12 = ../../../shaders/base/post-crt-prep-potato.slang
mipmap_input12 = true
scale_type12 = viewport
float_framebuffer12 = true
alias12 = "PostCRTPass"
# Define textures to be used by the different passes
textures = "ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0
