shaders = 16

shader0 = ../../../shaders/base/add-params-potato.slang
alias0 = "CorePass"

shader1 = ../../../shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear1 = false
scale_type_x1 = viewport
scale_x1 = 1.0
scale_type_y1 = absolute
scale_y1 = 480
wrap_mode1 = "clamp_to_edge"
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/cache-info-screen-scale-params.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = "InfoCachePass"

shader3 = ../../../shaders/base/text-potato.slang
filter_linear3 = false
float_framebuffer3 = true
scale_type3 = source
scale3 = 1.0
alias3 = "TextPass"

shader4 = ../../../shaders/base/intro-potato.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "IntroPass"

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader5 = ../../../shaders/dogway/hsm-grade.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = "ColorCorrectPass"

shader6 = ../../../shaders/base/stock.slang
filter_linear6 = true
scale_type6 = source
scale_x6 = 1.0
scale_y6 = 1.0
alias6 = "PrePass"
mipmap_input6 = true

shader7 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
mipmap_input7 = true
alias7 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader8 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
float_framebuffer8 = true
alias8 = "LinearizePass"

shader9 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear9 = true
scale_type_x9 = absolute
scale_x9 = 800.0
scale_type_y9 = source
scale_y9 = 1.0 
float_framebuffer9 = true

shader10 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear10 = true
scale_type_x10 = absolute
scale_x10 = 800.0
scale_type_y10 = absolute
scale_y10 = 600.0
float_framebuffer10 = true
alias10 = GlowPass

shader11 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear11 = true
scale_type_x11 = absolute
scale_x11 = 800.0
scale_type_y11 = absolute
scale_y11 = 600.0 
float_framebuffer11 = true

shader12 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear12 = true
scale_type_x12 = source
scale_x12 = 1.0
scale_type_y12 = source
scale_y12 = 1.0
float_framebuffer12 = true
alias12 = BloomPass

shader13 = ../../../shaders/guest/hsm-crt-guest-advanced-potato.slang
filter_linear13 = true
scale_type13 = viewport
scale_x13 = 1.0
scale_y13 = 1.0
float_framebuffer13 = true

shader14 = ../../../shaders/guest/hsm-deconvergence-potato.slang
filter_linear14 = true
scale_type14 = viewport
scale_x14 = 1.0
scale_y14 = 1.0
float_framebuffer14 = true
alias14 = "CRTPass"

shader15 = ../../../shaders/base/post-crt-prep-potato.slang
mipmap_input15 = true
scale_type15 = viewport
float_framebuffer15 = true
alias15 = "PostCRTPass"

# Textures Potato
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# DREZ Parameters
SHARPEN = 0

# Drez X Viewport Scale Parameters
HSM_ASPECT_RATIO_ORIENTATION = 1
HSM_ASPECT_RATIO_MODE = 0
