shaders = 21

shader0 = ../../../shaders/base/add-params-potato.slang
alias0 = "CorePass"

shader1 = ../../../shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear1 = false
scale_type_x1 = viewport
scale_x1 = 1.0
scale_type_y1 = viewport
scale_y1 = 1.0
wrap_mode1 = "clamp_to_edge"
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/cache-info-screen-scale-params.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = "InfoCachePass"

shader3 = ../../../shaders/base/text-potato.slang
filter_linear3 = false
float_framebuffer3 = true
scale_type3 = source
scale3 = 1.0
alias3 = "TextPass"

shader4 = ../../../shaders/base/intro-potato.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "IntroPass"

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader5 = ../../../shaders/dogway/hsm-grade.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = "ColorCorrectPass"

shader6 = ../../../shaders/base/stock.slang
alias6 = "PrePass0"

shader7 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear7 = false
float_framebuffer7 = true
scale_type_x7 = source
scale_type_y7 = source
scale_x7 = 4.0
scale_y7 = 1.0
frame_count_mod7 = 2
alias7 = NPass1

shader8 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer8 = true
filter_linear8 = true
scale_type8 = source
scale_x8 = 0.5
scale_y8 = 1.0

shader9 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear9 = true
scale_type9 = source
scale_x9 = 1.0
scale_y9 = 1.0

shader10 = ../../../shaders/base/stock.slang
filter_linear10 = true
scale_type10 = source
scale_x10 = 1.0
scale_y10 = 1.0
alias10 = "PrePass"
mipmap_input10 = true

shader11 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear11 = true
scale_type11 = source
scale11 = 1.0
mipmap_input11 = true
alias11 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader12 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear12 = true
scale_type12 = source
scale12 = 1.0
float_framebuffer12 = true
alias12 = "LinearizePass"

shader13 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear13 = true
scale_type_x13 = viewport
scale_x13 = 1.0
scale_type_y13 = source
scale_y13 = 1.0
float_framebuffer13 = true
alias13 = Pass1

shader14 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear14 = true
scale_type_x14 = absolute
scale_x14 = 640.0
scale_type_y14 = source
scale_y14 = 1.0 
float_framebuffer14 = true

shader15 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear15 = true
scale_type_x15 = absolute
scale_x15 = 640.0
scale_type_y15 = absolute
scale_y15 = 480.0
float_framebuffer15 = true
alias15 = GlowPass

shader16 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear16 = true
scale_type_x16 = absolute
scale_x16 = 640.0
scale_type_y16 = absolute
scale_y16 = 480.0 
float_framebuffer16 = true

shader17 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear17 = true
scale_type_x17 = absolute
scale_x17 = 640.0
scale_type_y17 = absolute
scale_y17 = 480.0
float_framebuffer17 = true
alias17 = BloomPass

shader18 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2-potato.slang
filter_linear18 = true
scale_type18 = viewport
scale_x18 = 1.0
scale_y18 = 1.0
float_framebuffer18 = true

shader19 = ../../../shaders/guest/hsm-deconvergence.slang
filter_linear19 = true
scale_type19 = viewport
scale_x19 = 1.0
scale_y19 = 1.0
float_framebuffer19 = true
alias19 = "CRTPass"

shader20 = ../../../shaders/base/post-crt-prep-potato.slang
mipmap_input20 = true
scale_type20 = viewport
float_framebuffer20 = true
alias20 = "PostCRTPass"

# Textures Potato
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# GDV NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"

# Drez X Viewport Scale Parameters
HSM_ASPECT_RATIO_ORIENTATION = 1
HSM_ASPECT_RATIO_MODE = 0
