shaders = 44

shader0 = ../../../shaders/base/add-params-all.slang
alias0 = "CorePass"

shader1 = ../../../shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear1 = false
scale_type_x1 = absolute
scale_x1 = 640
scale_type_y1 = absolute
scale_y1 = 480
wrap_mode1 = "clamp_to_edge"
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/cache-info-all-params.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = "InfoCachePass"

shader3 = ../../../shaders/base/text-adv.slang
filter_linear3 = false
float_framebuffer3 = true
scale_type3 = source
scale3 = 1.0
alias3 = "TextPass"

shader4 = ../../../shaders/base/intro.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "IntroPass"

shader5 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias5 = LinearGamma

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0
alias8 = CB_Output

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0

shader10 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear10 = false

shader11 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader12 = ../../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader13 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang
alias13 = "DeditherPass"

shader14 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
# alias14 = "DeditherPass"

shader15 = ../../../shaders/base/stock.slang
alias15 = "PreCRTPass"

shader16 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear16 = true
scale_type16 = source
scale16 = 1.0
alias16 = "AfterglowPass"

shader17 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear17 = true
scale_type17 = source
mipmap_input17 = true
scale17 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader18 = ../../../shaders/dogway/hsm-grade.slang
filter_linear18 = false
scale_type18 = source
scale18 = 1.0
alias18 = "ColorCorrectPass"

shader19 = ../../../shaders/base/stock.slang
alias19 = "PrePass0"

shader20 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear20 = false
float_framebuffer20 = true
scale_type_x20 = source
scale_type_y20 = source
scale_x20 = 4.0
scale_y20 = 1.0
frame_count_mod20 = 2
alias20 = NPass1

shader21 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer21 = true
filter_linear21 = true
scale_type21 = source
scale_x21 = 0.5
scale_y21 = 1.0

shader22 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear22 = true
scale_type22 = source
scale_x22 = 1.0
scale_y22 = 1.0

shader23 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear23 = true
scale_type23 = source
scale_x23 = 1.0
scale_y23 = 1.0

shader24 = ../../../shaders/base/stock.slang
filter_linear24 = true
scale_type24 = source
scale_x24 = 1.0
scale_y24 = 1.0
alias24 = "PrePass"
mipmap_input24 = true

shader25 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear25 = true
scale_type25 = source
scale25 = 1.0
mipmap_input25 = true
alias25 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader26 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear26 = true
scale_type26 = source
scale26 = 1.0
float_framebuffer26 = true
alias26 = "LinearizePass"

shader27 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear27 = true
scale_type_x27 = viewport
scale_x27 = 1.0
scale_type_y27 = source
scale_y27 = 1.0
float_framebuffer27 = true
alias27 = Pass1

shader28 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear28 = true
scale_type_x28 = absolute
scale_x28 = 640.0
scale_type_y28 = source
scale_y28 = 1.0 
float_framebuffer28 = true

shader29 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear29 = true
scale_type_x29 = absolute
scale_x29 = 640.0
scale_type_y29 = absolute
scale_y29 = 480.0
float_framebuffer29 = true
alias29 = GlowPass

shader30 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear30 = true
scale_type_x30 = absolute
scale_x30 = 640.0
scale_type_y30 = absolute
scale_y30 = 480.0 
float_framebuffer30 = true

shader31 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear31 = true
scale_type_x31 = absolute
scale_x31 = 640.0
scale_type_y31 = absolute
scale_y31 = 480.0
float_framebuffer31 = true
alias31 = BloomPass

shader32 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2.slang
filter_linear32 = true
scale_type32 = viewport
scale_x32 = 1.0
scale_y32 = 1.0
float_framebuffer32 = true

shader33 = ../../../shaders/guest/hsm-deconvergence.slang
filter_linear33 = true
scale_type33 = viewport
scale_x33 = 1.0
scale_y33 = 1.0
float_framebuffer33 = true
alias33 = "CRTPass"

shader34 = ../../../shaders/base/post-crt-prep-image-layers.slang
mipmap_input34 = true
scale_type34 = viewport
float_framebuffer34 = true
alias34 = "PostCRTPass"

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader35 = ../../../shaders/base/bezel-images-under-crt.slang
filter_linear35 = true
scale_type35 = viewport
float_framebuffer35 = true
alias35 = "BR_LayersUnderCRTPass"

shader36 = ../../../shaders/base/bezel-images-over-crt.slang
filter_linear36 = true
scale_type36 = viewport
float_framebuffer36 = true
alias36 = "BR_LayersOverCRTPass"

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader37 = ../../../shaders/base/linearize-crt.slang
mipmap_input37 = true
filter_linear37 = true
scale_type37 = absolute
# scale_x37 = 480
# scale_y37 = 270
# scale_x37 = 960
# scale_y37 = 540
scale_x37 = 800
scale_y37 = 600
float_framebuffer37 = true
alias37 = "BR_MirrorLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader38 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input38 = true
filter_linear38 = true
float_framebuffer38 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader39 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear39 = true
float_framebuffer39 = true
alias39 = "BR_MirrorBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader40 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input40 = true
filter_linear40 = true
scale_type40 = absolute
scale_x40 = 128
scale_y40 = 128
float_framebuffer40 = true
alias40 = "BR_MirrorReflectionDiffusedPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader41 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input41 = true
filter_linear41 = true
scale_type41 = absolute
scale_x41 = 12
scale_y41 = 12
float_framebuffer41 = true
alias41 = "BR_MirrorFullscreenGlowPass"

# Bezel Reflection ----------------------------------------------------------------
shader42 = ../../../shaders/base/reflection.slang
scale_type42 = viewport
alias42 = "ReflectionPass"

# Combine Passes ----------------------------------------------------------------
shader43 = ../../../shaders/base/combine-passes.slang
scale_type43 = viewport
alias43 = "CombinePass"

# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# GDV NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"

# DREZ Parameters
SHARPEN = 0
