shaders = 18

shader0 = ../../../shaders/base/add-params-potato.slang
alias0 = "CorePass"

shader1 = ../../../shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear1 = false
scale_type_x1 = absolute
scale_x1 = 640
scale_type_y1 = absolute
scale_y1 = 480
wrap_mode1 = "clamp_to_edge"
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../../shaders/base/cache-info-screen-scale-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../../shaders/base/text-potato.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../../shaders/base/intro-potato.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader6 = ../../../shaders/dogway/hsm-grade.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
alias6 = "ColorCorrectPass"

shader7 = ../../../shaders/base/stock.slang
alias7 = "PrePass0"

shader8 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear8 = false
float_framebuffer8 = true
scale_type_x8 = source
scale_type_y8 = source
scale_x8 = 4.0
scale_y8 = 1.0
frame_count_mod8 = 2
alias8 = NPass1

shader9 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer9 = true
filter_linear9 = true
scale_type9 = source
scale_x9 = 0.5
scale_y9 = 1.0

shader10 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear10 = true
scale_type10 = source
scale_x10 = 1.0
scale_y10 = 1.0

shader11 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear11 = true
scale_type11 = source
scale_x11 = 1.0
scale_y11 = 1.0

shader12 = ../../../shaders/base/stock.slang
filter_linear12 = true
scale_type12 = source
scale_x12 = 1.0
scale_y12 = 1.0
alias12 = "PrePass"
mipmap_input12 = true

shader13 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear13 = true
scale_type13 = source
scale13 = 1.0
mipmap_input13 = true
alias13 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader14 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear14 = true
scale_type14 = source
scale14 = 1.0
float_framebuffer14 = true
alias14 = "LinearizePass"

shader15 = ../../../shaders/base/delinearize.slang
scale_type15 = source
float_framebuffer15 = "true"

shader16 = ../../../shaders/guest/hsm-crt-dariusg-gdv-mini-potato.slang
scale_type16 = viewport
scale_x16 = 1.0
scale_y16 = 1.0
filter_linear16 = true
float_framebuffer16 = "true"
alias16 = "CRTPass"

g_sat = 0.25
g_lum = 0.15
g_gamma_out = 2.45

shader17 = ../../../shaders/base/post-crt-prep-potato.slang
mipmap_input17 = true
scale_type17 = viewport
float_framebuffer17 = true
alias17 = "PostCRTPass"
# Define textures to be used by the different passes
textures = "ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "200.000000"
h_sharp = "15.000000"
s_sharp = "1.500000"
