shaders = 16

shader0 = ../../../shaders/base/drez-g-sharp_resampler.slang
filter_linear0 = false
scale_type_x0 = viewport
scale_x0 = 1.0
scale_type_y0 = viewport
scale_y0 = 1.0
wrap_mode0 = "clamp_to_edge"

shader1 = ../../../shaders/base/cache-info-bezel-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader4 = ../../../shaders/dogway/hsm-grade.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "ColorCorrectPass"

shader5 = ../../../shaders/base/stock.slang
filter_linear5 = true
scale_type5 = source
scale_x5 = 1.0
scale_y5 = 1.0
alias5 = "PrePass"
mipmap_input5 = true

shader6 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
mipmap_input6 = true
alias6 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader7 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
float_framebuffer7 = true
alias7 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader8 = ../../../shaders/base/do-nothing.slang
mipmap_input8 = false
filter_linear8 = true
scale_type8 = absolute
scale_x8 = 8
scale_y8 = 8

shader9 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear9 = true
scale_type_x9 = absolute
scale_x9 = 800.0
scale_type_y9 = absolute
scale_y9 = 600.0
float_framebuffer9 = true

shader10 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear10 = true
scale_type_x10 = absolute
scale_x10 = 800.0
scale_type_y10 = absolute
scale_y10 = 600.0
float_framebuffer10 = true
alias10 = GlowPass

shader11 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear11 = true
scale_type_x11 = absolute
scale_x11 = 800.0
scale_type_y11 = absolute
scale_y11 = 600.0 
float_framebuffer11 = true

shader12 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear12 = true
scale_type_x12 = source
scale_x12 = 1.0
scale_type_y12 = source
scale_y12 = 1.0
float_framebuffer12 = true
alias12 = BloomPass

shader13 = ../../../shaders/guest/hsm-crt-guest-advanced.slang
filter_linear13 = true
scale_type13 = viewport
scale_x13 = 1.0
scale_y13 = 1.0
float_framebuffer13 = true

shader14 = ../../../shaders/guest/hsm-deconvergence.slang
filter_linear14 = true
scale_type14 = viewport
scale_x14 = 1.0
scale_y14 = 1.0
float_framebuffer14 = true
alias14 = "CrtPass"

shader15 = ../../../shaders/base/tubefx-none-with-bg-delinearize.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear15 = false
mipmap_input15 = true
scale_type15 = viewport
scale15 = 1.0

# Textures Potato
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#------------------------------------------------------------------------------
# Post CRT Process POTATO Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 4
HSM_SCREEN_REFLECTION_ALLOW_REFLECTION = 0

# Set aspect ratio to 4:3
HSM_ASPECT_RATIO_MODE = 1

#------------------------------------------------------------------------------



# DREZ Parameters
SHARPEN = 0

# Drez X Viewport Scale Parameters
HSM_ASPECT_RATIO_ORIENTATION = 1
HSM_ASPECT_RATIO_MODE = 0

ntsc_scale = 0.33
