shaders = 21

shader0 = ../../../shaders/base/drez-g-sharp_resampler.slang
filter_linear0 = false
scale_type_x0 = viewport
scale_x0 = 1.0
scale_type_y0 = absolute
scale_y0 = 480
wrap_mode0 = "clamp_to_edge"

shader1 = ../../../shaders/base/cache-info-bezel-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader4 = ../../../shaders/dogway/hsm-grade.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "ColorCorrectPass"

shader5 = ../../../shaders/base/stock.slang
alias5 = "PrePass0"

shader6 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear6 = false
float_framebuffer6 = true
scale_type_x6 = source
scale_type_y6 = source
scale_x6 = 4.0
scale_y6 = 1.0
frame_count_mod6 = 2
alias6 = NPass1

shader7 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer7 = true
filter_linear7 = true
scale_type7 = source
scale_x7 = 0.5
scale_y7 = 1.0

shader8 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear8 = true
scale_type8 = source
scale_x8 = 1.0
scale_y8 = 1.0


# -----------------------------------------------------------------------------------------------
# GDV NTSC

GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"

# -----------------------------------------------------------------------------------------------


shader9 = ../../../shaders/base/stock.slang
filter_linear9 = true
scale_type9 = source
scale_x9 = 1.0
scale_y9 = 1.0
alias9 = "PrePass"
mipmap_input9 = true

shader10 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear10 = true
scale_type10 = source
scale10 = 1.0
mipmap_input10 = true
alias10 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader11 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear11 = true
scale_type11 = source
scale11 = 1.0
float_framebuffer11 = true
alias11 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader12 = ../../../shaders/base/do-nothing.slang
mipmap_input12 = false
filter_linear12 = true
scale_type12 = absolute
scale_x12 = 8
scale_y12 = 8

shader13 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear13 = true
scale_type_x13 = viewport
scale_x13 = 1.0
scale_type_y13 = viewport
scale_y13 = 1.0
float_framebuffer13 = true
alias13 = Pass1

shader14 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear14 = true
scale_type_x14 = absolute
scale_x14 = 640.0
scale_type_y14 = absolute
scale_y14 = 480.0
float_framebuffer14 = true

shader15 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear15 = true
scale_type_x15 = absolute
scale_x15 = 640.0
scale_type_y15 = absolute
scale_y15 = 480.0
float_framebuffer15 = true
alias15 = GlowPass

shader16 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear16 = true
scale_type_x16 = absolute
scale_x16 = 640.0
scale_type_y16 = absolute
scale_y16 = 480.0 
float_framebuffer16 = true

shader17 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear17 = true
scale_type_x17 = absolute
scale_x17 = 640.0
scale_type_y17 = absolute
scale_y17 = 480.0
float_framebuffer17 = true
alias17 = BloomPass

shader18 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2.slang
filter_linear18 = true
scale_type18 = viewport
scale_x18 = 1.0
scale_y18 = 1.0
float_framebuffer18 = true

shader19 = ../../../shaders/guest/hsm-deconvergence.slang
filter_linear19 = true
scale_type19 = viewport
scale_x19 = 1.0
scale_y19 = 1.0
float_framebuffer19 = true
alias19 = "CrtPass"

shader20 = ../../../shaders/base/tubefx-none-with-bg-delinearize.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear20 = false
mipmap_input20 = true
scale_type20 = viewport
scale20 = 1.0

# Textures Potato
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#------------------------------------------------------------------------------
# Post CRT Process POTATO Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 4
HSM_SCREEN_REFLECTION_ALLOW_REFLECTION = 0

# Set aspect ratio to 4:3
HSM_ASPECT_RATIO_MODE = 1

#------------------------------------------------------------------------------



# DREZ Parameters
SHARPEN = 0

# Drez X Viewport Scale Parameters
HSM_ASPECT_RATIO_ORIENTATION = 1
HSM_ASPECT_RATIO_MODE = 0

ntsc_scale = 0.33
