shaders = 18

shader0 = ../../../shaders/base/add-params-potato.slang
alias0 = "CorePass"

shader1 = ../../../shaders/guest/extras/hsm-drez-g-sharp_resampler.slang
filter_linear1 = false
scale_type_x1 = absolute
scale_x1 = 640
scale_type_y1 = absolute
scale_y1 = 480
wrap_mode1 = "clamp_to_edge"
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../../shaders/base/cache-info-screen-scale-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../../shaders/base/text-potato.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../../shaders/base/intro-potato.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader6 = ../../../shaders/dogway/hsm-grade.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
alias6 = "ColorCorrectPass"

shader7 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear7 = true
scale_type7 = source
scale_x7 = 1.0
scale_y7 = 1.0

shader8 = ../../../shaders/base/stock.slang
filter_linear8 = true
scale_type8 = source
scale_x8 = 1.0
scale_y8 = 1.0
alias8 = "PrePass"
mipmap_input8 = true

shader9 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear9 = true
scale_type9 = source
scale9 = 1.0
mipmap_input9 = true
alias9 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader10 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear10 = true
scale_type10 = source
scale10 = 1.0
float_framebuffer10 = true
alias10 = "LinearizePass"

shader11 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear11 = true
scale_type_x11 = absolute
scale_x11 = 800.0
scale_type_y11 = source
scale_y11 = 1.0 
float_framebuffer11 = true

shader12 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear12 = true
scale_type_x12 = absolute
scale_x12 = 800.0
scale_type_y12 = absolute
scale_y12 = 600.0
float_framebuffer12 = true
alias12 = GlowPass

shader13 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear13 = true
scale_type_x13 = absolute
scale_x13 = 800.0
scale_type_y13 = absolute
scale_y13 = 600.0 
float_framebuffer13 = true

shader14 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear14 = true
scale_type_x14 = source
scale_x14 = 1.0
scale_type_y14 = source
scale_y14 = 1.0
float_framebuffer14 = true
alias14 = BloomPass

shader15 = ../../../shaders/guest/hsm-crt-guest-advanced-potato.slang
filter_linear15 = true
scale_type15 = viewport
scale_x15 = 1.0
scale_y15 = 1.0
float_framebuffer15 = true

shader16 = ../../../shaders/guest/hsm-deconvergence-potato.slang
filter_linear16 = true
scale_type16 = viewport
scale_x16 = 1.0
scale_y16 = 1.0
float_framebuffer16 = true
alias16 = "CRTPass"

shader17 = ../../../shaders/base/post-crt-prep-potato.slang
mipmap_input17 = true
scale_type17 = viewport
float_framebuffer17 = true
alias17 = "PostCRTPass"

# Textures Potato
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0
