shaders = 9

shader0 = ../../../shaders/base/drez-g-sharp_resampler.slang
filter_linear0 = false
scale_type_x0 = absolute
scale_x0 = 640
scale_type_y0 = absolute
scale_y0 = 480
wrap_mode0 = "clamp_to_edge"
alias0 = "DerezedPass"

shader1 = ../../../shaders/base/cache-info-bezel-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "InfoCachePass"

shader2 = ../../../shaders/base/fetch-drez-output.slang
filter_linear2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1

shader3 = ../../../shaders/fxaa/fxaa.slang
filter_linear3 = "true"
float_framebuffer3 = "true"
alias3 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain POTATO Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 3

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

HSM_ASPECT_RATIO_MODE = 1

#-------------------------------------------------------------------


# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader4 = ../../../shaders/dogway/hsm-grade.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "ColorCorrectPass"

shader5 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear5 = true
scale_type5 = source
scale_x5 = 1.0
scale_y5 = 1.0

shader6 = ../../../shaders/base/linearize.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
float_framebuffer6 = true
alias6 = "LinearizePass"

shader7 = ../../../shaders/guest/extras/hsm-screen-scale-g-sharp_resampler.slang
filter_linear7 = "false"
scale_type7 = "viewport"
scale7 = "1.0"
float_framebuffer7 = "true"
alias7 = "CRTPass"


# -----------------------------------------------------------------------------------------------
# PASSTHROUGH PARAMETERS

HSM_FXAA_ON = 0
HSM_SCREEN_SCALE_GSHARP_MODE = 2
HSM_CRT_CURVATURE_SCALE = 0

# -----------------------------------------------------------------------------------------------



shader8 = ../../../shaders/base/tubefx-none-with-bg-delinearize.slang
mipmap_input8 = true
scale_type8 = viewport
float_framebuffer8 = true
alias8 = "PostCRTPass"

# Textures Potato
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#------------------------------------------------------------------------------
# Post CRT Process POTATO Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 4
HSM_SCREEN_REFLECTION_ALLOW_REFLECTION = 0

# Set aspect ratio to 4:3
HSM_ASPECT_RATIO_MODE = 1

#------------------------------------------------------------------------------



# DREZ Parameters
SHARPEN = 0
