shaders = 49

shader0 = ../../../shaders/base/drez-g-sharp_resampler.slang
filter_linear0 = false
scale_type_x0 = absolute
scale_x0 = 640
scale_type_y0 = absolute
scale_y0 = 480
wrap_mode0 = "clamp_to_edge"

shader1 = ../../../shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias4 = LinearGamma

shader5 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = CB_Output

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear9 = false

shader10 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader11 = ../../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader12 = ../../../shaders/fxaa/fxaa.slang
filter_linear12 = "true"
float_framebuffer12 = "true"

shader13 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang

shader14 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
alias14 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain STD Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 1

#-------------------------------------------------------------------


shader15 = ../../../shaders/base/intro.slang
filter_linear15 = false
float_framebuffer15 = true
scale_type15 = source
scale15 = 1.0

shader16 = ../../../shaders/base/stock.slang
alias16 = "PreCrtPass"

shader17 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear17 = true
scale_type17 = source
scale17 = 1.0
alias17 = "AfterglowPass"

shader18 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear18 = true
scale_type18 = source
mipmap_input18 = true
scale18 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader19 = ../../../shaders/dogway/hsm-grade.slang
filter_linear19 = false
scale_type19 = source
scale19 = 1.0
alias19 = "ColorCorrectPass"

shader20 = ../../../shaders/base/stock.slang
alias20 = "PrePass0"

shader21 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear21 = false
float_framebuffer21 = true
scale_type_x21 = source
scale_type_y21 = source
scale_x21 = 4.0
scale_y21 = 1.0
frame_count_mod21 = 2
alias21 = NPass1

shader22 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer22 = true
filter_linear22 = true
scale_type22 = source
scale_x22 = 0.5
scale_y22 = 1.0

shader23 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear23 = true
scale_type23 = source
scale_x23 = 1.0
scale_y23 = 1.0


# -----------------------------------------------------------------------------------------------
# GDV NTSC

GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"

# -----------------------------------------------------------------------------------------------


shader24 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear24 = true
scale_type24 = source
scale_x24 = 1.0
scale_y24 = 1.0

shader25 = ../../../shaders/base/stock.slang
filter_linear25 = true
scale_type25 = source
scale_x25 = 1.0
scale_y25 = 1.0
alias25 = "PrePass"
mipmap_input25 = true

shader26 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear26 = true
scale_type26 = source
scale26 = 1.0
mipmap_input26 = true
alias26 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader27 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear27 = true
scale_type27 = source
scale27 = 1.0
float_framebuffer27 = true
alias27 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader28 = ../../../shaders/base/do-nothing.slang
mipmap_input28 = false
filter_linear28 = true
scale_type28 = absolute
scale_x28 = 8
scale_y28 = 8

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader29 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear29 = false
scale_type29 = viewport
scale29 = 1.0
alias29 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader30 = ../../../shaders/base/do-nothing.slang
mipmap_input30 = false
filter_linear30 = false
scale_type30 = absolute
scale_x30 = 8
scale_y30 = 8

# Tube Layers ----------------------------------------------------------------

shader31 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear31 = false
mipmap_input31 = true
scale_type31 = viewport
scale31 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader32 = ../../../shaders/base/do-nothing.slang
mipmap_input32 = false
filter_linear32 = false
scale_type32 = absolute
scale_x32 = 8
scale_y32 = 8

shader33 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear33 = true
scale_type_x33 = viewport
scale_x33 = 1.0
scale_type_y33 = viewport
scale_y33 = 1.0
float_framebuffer33 = true
alias33 = Pass1

shader34 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear34 = true
scale_type_x34 = absolute
scale_x34 = 640.0
scale_type_y34 = absolute
scale_y34 = 480.0
float_framebuffer34 = true

shader35 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear35 = true
scale_type_x35 = absolute
scale_x35 = 640.0
scale_type_y35 = absolute
scale_y35 = 480.0
float_framebuffer35 = true
alias35 = GlowPass

shader36 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear36 = true
scale_type_x36 = absolute
scale_x36 = 640.0
scale_type_y36 = absolute
scale_y36 = 480.0 
float_framebuffer36 = true

shader37 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear37 = true
scale_type_x37 = absolute
scale_x37 = 640.0
scale_type_y37 = absolute
scale_y37 = 480.0
float_framebuffer37 = true
alias37 = BloomPass

shader38 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2.slang
filter_linear38 = true
scale_type38 = viewport
scale_x38 = 1.0
scale_y38 = 1.0
float_framebuffer38 = true

shader39 = ../../../shaders/guest/hsm-deconvergence-with-tubefx.slang
filter_linear39 = true
scale_type39 = viewport
scale_x39 = 1.0
scale_y39 = 1.0
float_framebuffer39 = true
alias39 = "CrtPass"

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader40 = ../../../shaders/base/linearize-crt.slang
mipmap_input40 = true
filter_linear40 = true
wrap_mode40 = "mirrored_repeat"
scale_type40 = absolute
scale_x40 = 800
scale_y40 = 600
float_framebuffer40 = true
alias40 = "ReflectPrepLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader41 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input41 = true
wrap_mode41 = "mirrored_repeat"
filter_linear41 = true
float_framebuffer41 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader42 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear42 = true
wrap_mode42 = "mirrored_repeat"
float_framebuffer42 = true
alias42 = "ReflectPrepBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader43 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input43 = true
filter_linear43 = true
wrap_mode43 = "mirrored_repeat"
scale_type43 = absolute
scale_x43 = 128
scale_y43 = 128
float_framebuffer43 = true
alias43 = "ReflectPrepDiffusedPass"

# Add more blurred glow, used for Bounce Lighting
shader44 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input44 = true
filter_linear44 = true
wrap_mode44 = "mirrored_repeat"
scale_type44 = absolute
scale_x44 = 32
scale_y44 = 32
float_framebuffer44 = true
alias44 = "BounceLightPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader45 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input45 = true
filter_linear45 = true
wrap_mode45 = "mirrored_repeat"
scale_type45 = absolute
scale_x45 = 12
scale_y45 = 12
float_framebuffer45 = true
alias45 = "ReflectPrepFullscreenGlowPass"

// This pass IS NECESSARY to get the previous pass to be mipmapped
shader46 = ../../../shaders/base/do-nothing.slang
mipmap_input46 = true
filter_linear46 = true
scale_type46 = absolute
scale_x46 = 8
scale_y46 = 8

# Bezel Reflection ----------------------------------------------------------------
shader47 = ../../../shaders/base/reflection.slang
scale_type47 = viewport
filter_linear47 = true
float_framebuffer47 = true
alias47 = "ReflectPass"

# Combine Passes ----------------------------------------------------------------
shader48 = ../../../shaders/base/final-composite.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear48 = false
scale_type48 = viewport


# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;DitheringNoise;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BgShadow;BgHeight;BgNormals;ReflectionMask;GlassHighlight;FrameHighlight;CabinetGlassImage;DeviceImage;DeviceShadow;DeviceHeight;DeviceNormals;DeviceLEDImage;DecalImage;LEDImage;TopLayerImage;NightLighting;NightLighting2;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

DitheringNoise = ../../../shaders/textures/BlueNoise_LowContrast.png
DitheringNoise_linear = false
DitheringNoise_mipmap = false
DitheringNoise_wrap_mode = "repeat"

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMask = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMask_linear = true
ReflectionMask_mipmap = 1

GlassHighlight = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassHighlight_linear = true
GlassHighlight_mipmap = 1

FrameHighlight = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameHighlight_linear = true
FrameHighlight_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1
BackgroundImage_wrap_mode = "mirrored_repeat"

BgShadow = ../../../shaders/textures/Placeholder_White_16x16.png
BgShadow_linear = true
BgShadow_mipmap = 1
BgShadow_wrap_mode = "mirrored_repeat"

BgHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
BgHeight_linear = true
BgHeight_mipmap = 1
BgHeight_wrap_mode = "mirrored_repeat"

BgNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
BgNormals_linear = true
BgNormals_mipmap = 1
BgNormals_wrap_mode = "mirrored_repeat"

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceShadow = ../../../shaders/textures/Placeholder_White_16x16.png
DeviceShadowImage_linear = true
DeviceShadowImage_mipmap = 1
DeviceShadowImage_wrap_mode = "mirrored_repeat"

DeviceHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
DeviceHeightImage_linear = true
DeviceHeightImage_mipmap = 1
DeviceHeightImage_wrap_mode = "mirrored_repeat"

DeviceNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
DeviceNormalsImage_linear = true
DeviceNormalsImage_mipmap = 1
DeviceNormalsImage_wrap_mode = "mirrored_repeat"

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

NightLighting = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2 = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

BgHeight
BgHeight = ../../../shaders/textures/Placeholder_White_16x16.png
BgHeight_linear = true
BgHeight_mipmap = 0

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#--------------------------------------------------------------------------------------
# Post CRT Process DEFAULT Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 0

#--------------------------------------------------------------------------------------


# DREZ Parameters
SHARPEN = 0
