shaders = 39

shader0 = ../../../shaders/base/drez-g-sharp_resampler.slang
filter_linear0 = false
scale_type_x0 = absolute
scale_x0 = 400
scale_type_y0 = absolute
scale_y0 = 480
wrap_mode0 = "clamp_to_edge"

shader1 = ../../../shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias4 = LinearGamma

shader5 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = CB_Output

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear9 = false

shader10 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader11 = ../../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader12 = ../../../shaders/fxaa/fxaa.slang
filter_linear12 = "true"
float_framebuffer12 = "true"

shader13 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang

shader14 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
alias14 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain STD Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 1

#-------------------------------------------------------------------


shader15 = ../../../shaders/base/intro.slang
filter_linear15 = false
float_framebuffer15 = true
scale_type15 = source
scale15 = 1.0

# GTU TV Processing
shader16 = ../../../shaders/gtu/hsm-gtu-pass1.slang
scale_type16 = source
scale16 = 1.0
float_framebuffer16 = true

shader17 = ../../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x17 = source
scale_x17 = 1.0
scale_type_y17 = source
scale_y17 = 1.0
filter_linear17 = false
float_framebuffer17 = true

shader18 = ../../../shaders/base/stock.slang
alias18 = "PreCrtPass"

shader19 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear19 = true
scale_type19 = source
scale19 = 1.0
alias19 = "AfterglowPass"

shader20 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear20 = true
scale_type20 = source
mipmap_input20 = true
scale20 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader21 = ../../../shaders/dogway/hsm-grade.slang
filter_linear21 = false
scale_type21 = source
scale21 = 1.0
alias21 = "ColorCorrectPass"

shader22 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear22 = true
scale_type22 = source
scale_x22 = 1.0
scale_y22 = 1.0

shader23 = ../../../shaders/base/stock.slang
filter_linear23 = true
scale_type23 = source
scale_x23 = 1.0
scale_y23 = 1.0
alias23 = "PrePass"
mipmap_input23 = true

shader24 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear24 = true
scale_type24 = source
scale24 = 1.0
mipmap_input24 = true
alias24 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader25 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear25 = true
scale_type25 = source
scale25 = 1.0
float_framebuffer25 = true
alias25 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader26 = ../../../shaders/base/do-nothing.slang
mipmap_input26 = false
filter_linear26 = true
scale_type26 = absolute
scale_x26 = 8
scale_y26 = 8

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader27 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear27 = false
scale_type27 = viewport
scale27 = 1.0
alias27 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader28 = ../../../shaders/base/do-nothing.slang
mipmap_input28 = false
filter_linear28 = false
scale_type28 = absolute
scale_x28 = 8
scale_y28 = 8

# Tube Layers ----------------------------------------------------------------

shader29 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear29 = false
mipmap_input29 = true
scale_type29 = viewport
scale29 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader30 = ../../../shaders/base/do-nothing.slang
mipmap_input30 = false
filter_linear30 = false
scale_type30 = absolute
scale_x30 = 8
scale_y30 = 8

shader31 = ../../../shaders/lcd-cgwg/hsm-lcd-grid-v2.slang
filter_linear31 = "false"
scale_type31 = "viewport"
scale31 = "1.0"
float_framebuffer31 = "true"
alias31 = "CrtPass"


# -----------------------------------------------------------------------------------------------
# LCD-GRID Parameters

# Reduce the Reflection Amount from default
HSM_REFLECT_GLOBAL_AMOUNT = 20

# The LCD-GRID shader expects the color to already have gamma encoded
HSM_NON_USER_LINEARIZE_INTERLACE_PASS = 0

# Remove curvature from the lcd image since it just creates horrible moire
HSM_CRT_CURVATURE_SCALE = 0

# -----------------------------------------------------------------------------------------------

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader32 = ../../../shaders/base/linearize-crt.slang
mipmap_input32 = true
filter_linear32 = true
scale_type32 = absolute
scale_x32 = 800
scale_y32 = 600
float_framebuffer32 = true
alias32 = "ReflectPrepLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader33 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input33 = true
filter_linear33 = true
float_framebuffer33 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader34 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear34 = true
float_framebuffer34 = true
alias34 = "ReflectPrepBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader35 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input35 = true
filter_linear35 = true
scale_type35 = absolute
scale_x35 = 128
scale_y35 = 128
float_framebuffer35 = true
alias35 = "ReflectPrepDiffusedPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader36 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input36 = true
filter_linear36 = true
scale_type36 = absolute
scale_x36 = 12
scale_y36 = 12
float_framebuffer36 = true
alias36 = "ReflectPrepFullscreenGlowPass"

# Bezel Reflection ----------------------------------------------------------------
shader37 = ../../../shaders/base/reflection.slang
scale_type37 = viewport
filter_linear37 = true
float_framebuffer37 = true
alias37 = "ReflectPass"

# Combine Passes ----------------------------------------------------------------
shader38 = ../../../shaders/base/final-composite.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear38 = false
scale_type38 = viewport


# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;GlassPresetHighlightImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;LEDImage;TopLayerImage;NightLightingImage;NightLighting2Image;BackgroundHeightImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

GlassPresetHighlightImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassPresetHighlightImage_linear = true
GlassPresetHighlightImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

BackgroundHeightImage
BackgroundHeightImage = ../../../shaders/textures/Placeholder_White_16x16.png
BackgroundHeightImage_linear = true
BackgroundHeightImage_mipmap = 0

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#--------------------------------------------------------------------------------------
# Post CRT Process DEFAULT Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 0

#--------------------------------------------------------------------------------------


# 3DS Parameters
HSM_FLIP_VIEWPORT_VERTICAL = 1
HSM_ASPECT_RATIO_MODE = 5
HSM_INT_SCALE_MODE = 0
HSM_NON_INTEGER_SCALE = 88.888
HSM_INT_SCALE_BORDER_MIN_HEIGHT = 10

HSM_DUALSCREEN_MODE = 1
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = 1
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-2.8"

HSM_CURVATURE_MODE = 0
HSM_GLOBAL_CORNER_RADIUS = 4
HSM_TUBE_BLACK_EDGE_THICKNESS = 50

HSM_BZL_WIDTH = 160
HSM_BZL_HEIGHT = 150
HSM_FRM_THICKNESS = 100

# DREZ Parameters
SHARPEN = 0
