shaders = 23

shader0 = ../../../shaders/base/drez-g-sharp_resampler.slang
filter_linear0 = false
scale_type_x0 = viewport
scale_x0 = 1.0
scale_type_y0 = viewport
scale_y0 = 1.0
wrap_mode0 = "clamp_to_edge"

shader1 = ../../../shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/fxaa/fxaa.slang
filter_linear4 = "true"
float_framebuffer4 = "true"
alias4 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain STD Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 2

#-------------------------------------------------------------------


shader5 = ../../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader6 = ../../../shaders/dogway/hsm-grade.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
alias6 = "ColorCorrectPass"

shader7 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear7 = true
scale_type7 = source
scale_x7 = 1.0
scale_y7 = 1.0

shader8 = ../../../shaders/base/linearize.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
float_framebuffer8 = true
alias8 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader1 = ../../../shaders/base/do-nothing.slang
mipmap_input1 = false
filter_linear1 = true
scale_type1 = absolute
scale_x1 = 8
scale_y1 = 8

# Bezel Generation & Composite of  Layers ----------------------------------------------------------------

shader9 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear9 = false
scale_type9 = viewport
scale9 = 1.0
alias9 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader10 = ../../../shaders/base/do-nothing.slang
mipmap_input10 = false
filter_linear10 = false
scale_type10 = absolute
scale_x10 = 8
scale_y10 = 8

# Tube Layers ----------------------------------------------------------------

shader11 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear11 = false
mipmap_input11 = true
scale_type11 = viewport
scale11 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader12 = ../../../shaders/base/do-nothing.slang
mipmap_input12 = false
filter_linear12 = false
scale_type12 = absolute
scale_x12 = 8
scale_y12 = 8

shader13 = ../../../shaders/guest/extras/hsm-screen-scale-g-sharp_resampler.slang
filter_linear13 = "false"
scale_type13 = "viewport"
scale13 = "1.0"
float_framebuffer13 = "true"
alias13 = "CrtPass"


# -----------------------------------------------------------------------------------------------
# PASSTHROUGH PARAMETERS

HSM_FXAA_ON = 0
HSM_SCREEN_SCALE_GSHARP_MODE = 2
HSM_CRT_CURVATURE_SCALE = 0

# -----------------------------------------------------------------------------------------------



# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader14 = ../../../shaders/base/linearize-crt.slang
mipmap_input14 = true
filter_linear14 = true
wrap_mode14 = "mirrored_repeat"
scale_type14 = absolute
scale_x14 = 800
scale_y14 = 600
float_framebuffer14 = true
alias14 = "ReflectPrepLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader15 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input15 = true
wrap_mode15 = "mirrored_repeat"
filter_linear15 = true
float_framebuffer15 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader16 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear16 = true
wrap_mode16 = "mirrored_repeat"
float_framebuffer16 = true
alias16 = "ReflectPrepBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader17 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input17 = true
filter_linear17 = true
wrap_mode17 = "mirrored_repeat"
scale_type17 = absolute
scale_x17 = 128
scale_y17 = 128
float_framebuffer17 = true
alias17 = "ReflectPrepDiffusedPass"

# Add more blurred glow, used for Bounce Lighting
shader18 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input18 = true
filter_linear18 = true
wrap_mode18 = "mirrored_repeat"
scale_type18 = absolute
scale_x18 = 32
scale_y18 = 32
float_framebuffer18 = true
alias18 = "BounceLightPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader19 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input19 = true
filter_linear19 = true
wrap_mode19 = "mirrored_repeat"
scale_type19 = absolute
scale_x19 = 12
scale_y19 = 12
float_framebuffer19 = true
alias19 = "ReflectPrepFullscreenGlowPass"

// This pass IS NECESSARY to get the previous pass to be mipmapped
shader20 = ../../../shaders/base/do-nothing.slang
mipmap_input20 = true
filter_linear20 = true
scale_type20 = absolute
scale_x20 = 8
scale_y20 = 8

# Bezel Reflection ----------------------------------------------------------------
shader21 = ../../../shaders/base/reflection.slang
scale_type21 = viewport
filter_linear21 = true
float_framebuffer21 = true
alias21 = "ReflectPass"

# Combine Passes ----------------------------------------------------------------
shader22 = ../../../shaders/base/final-composite.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear22 = false
scale_type22 = viewport


# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;DitherNoise;IntroLogo;ScreenPlacement;TubeDiffuse;TubeColoredGel;TubeShadow;TubeHighlight;Background;BackgroundShadow;BackgroundHeight;BackgroundNormals;ReflectionMask;GlassPresetHighlight;FrameHighlight;CabinetGlass;Device;DeviceShadow;DeviceHeight;DeviceNormals;DeviceBackgroundLED;Decal;BackgroundLED;TopLayer;NightLighting;NightLighting2;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

DitherNoise = ../../../shaders/textures/DitherNoise_BlueNoise_LowContrast.png
DitherNoise_linear = false
DitherNoise_mipmap = false
DitherNoise_wrap_mode = "repeat"

IntroLogo = ../../../shaders/textures/IntroLogo_MegaBezel.png
IntroLogo_linear = true
IntroLogo_mipmap = 1

ScreenPlacement = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacement_linear = false

TubeDiffuse = ../../../shaders/textures/Tube_Diffuse.png
TubeDiffuse_linear = true
TubeDiffuse_mipmap = 1

TubeColoredGel = ../../../shaders/textures/ColoredGel_Rainbow.png
TubeColoredGel_linear = true
TubeColoredGel_mipmap = 1

TubeShadow = ../../../shaders/textures/Tube_Shadow.png
TubeShadow_linear = true
TubeShadow_mipmap = 1

TubeHighlight = ../../../shaders/textures/TubeHighlightCropped.png
TubeHighlight_linear = true
TubeHighlight_mipmap = 1

ReflectionMask = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMask_linear = true
ReflectionMask_mipmap = 1

GlassPresetHighlight = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassPresetHighlight_linear = true
GlassPresetHighlight_mipmap = 1

FrameHighlight = ../../../shaders/textures/FrameHighlight.png
FrameHighlight_linear = true
FrameHighlight_mipmap = 1

Background = ../../../shaders/textures/Background_Carbon.png
Background_linear = true
Background_mipmap = 1
Background_wrap_mode = "mirrored_repeat"

BackgroundShadow = ../../../shaders/textures/Placeholder_White_16x16.png
BackgroundShadow_linear = true
BackgroundShadow_mipmap = 1
BackgroundShadow_wrap_mode = "mirrored_repeat"

BackgroundHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
BackgroundHeight_linear = true
BackgroundHeight_mipmap = 1
BackgroundHeight_wrap_mode = "mirrored_repeat"

BackgroundNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
BackgroundNormals_linear = true
BackgroundNormals_mipmap = 1
BackgroundNormals_wrap_mode = "mirrored_repeat"

CabinetGlass = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlass_linear = true
CabinetGlass_mipmap = 1

Device = ../../../shaders/textures/Placeholder_Transparent_16x16.png
Device_linear = true
Device_mipmap = 1

DeviceShadow = ../../../shaders/textures/Placeholder_White_16x16.png
DeviceShadow_linear = true
DeviceShadow_mipmap = 1
DeviceShadow_wrap_mode = "mirrored_repeat"

DeviceHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
DeviceHeight_linear = true
DeviceHeight_mipmap = 1
DeviceHeight_wrap_mode = "mirrored_repeat"

DeviceNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
DeviceNormals_linear = true
DeviceNormals_mipmap = 1
DeviceNormals_wrap_mode = "mirrored_repeat"

DeviceBackgroundLED = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceBackgroundLED_linear = true
DeviceBackgroundLED_mipmap = 1

Decal = ../../../shaders/textures/Placeholder_Transparent_16x16.png
Decal_linear = true
Decal_mipmap = 1

BackgroundLED = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundLED_linear = true
BackgroundLED_mipmap = 1

TopLayer = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayer_linear = true
TopLayer_mipmap = 1

NightLighting = ../../../shaders/textures/NightLightingClose.png
NightLighting_linear = true
NightLighting_mipmap = 1

NightLighting2 = ../../../shaders/textures/NightLightingFar.png
NightLighting2_linear = true
NightLighting2_mipmap = 1

BackgroundHeight
BackgroundHeight = ../../../shaders/textures/Placeholder_White_16x16.png
BackgroundHeight_linear = true
BackgroundHeight_mipmap = 0

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#--------------------------------------------------------------------------------------
# Post CRT Process DEFAULT Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 0

#--------------------------------------------------------------------------------------

