#reference "../../Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"

// Thanks to BendBombBoom from the Libretro forum for the settings in this preset!
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "33"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "33"

MDAPT_MODE = 2

// Parameters
GAMMA_INPUT = "2.200000"
gamma_out = "2.200000"

SHARPEN = "0.150000"
CONTR = "0.250000"
g_mid = "0.250000"
wp_temperature = "7104.000000"

LUT_Size1 = "32.000000"
LUT_Size2 = "32.000000"
LUTLOW = "12.000000"

interm = "2.000000"
iscan = "0.350000"

SIZEH = "10.000000"
SIGMA_H = "2.400000"
SIZEV = "1.000000"
SIGMA_V = "0.500000"
SIZEHB = "3.000000"
SIZEVB = "3.000000"
glow = "0.010000"
halation = "0.150000"
brightboost = "2.899999"
brightboost1 = "1.500000"
gsl = "-1.000000"
beam_min = "1.899999"
beam_max = "1.300000"
scans = "1.000000"
spike = "0.000000"
h_sharp = "4.200001"
s_sharp = "1.500000"
smart_ei = "3.500000"
shadowMask = "7.000000"
maskDark = "0.250000"
// mcut was 1.85
mcut = "1.10000"
mask_gamma = "3.000000"

masksize = "1.000000"
slotms = "1.000000"

GDV_DECONVERGENCE_ON = "1.0"
deconrr = "-1.000000"
deconrb = "1.000000"
decons = "0.250000"
deconsmooth = "0.250000"