#reference "../../Base_CRT_Presets/MBZ__1__ADV__GDV-NTSC.slangp"

// Thanks to BendBombBoom from the Libretro forum for the settings in this preset!
wp_saturation = "1.250000"
quality = "-1.000000"
cust_fringing = "1.200000"
cust_artifacting = "2.000000"
SHARPEN = "1.200000"
CONTR = "0.250000"
SIGMA_HB = "0.250000"
SIGMA_VB = "0.250000"
glow = "0.000000"
bloom = "0.200000"
halation = "0.100000"
brightboost = "0.600000"
brightboost1 = "1.300000"
gsl = "-1.000000"
vertmask = "-0.500000"
rolling_scan = "0.100000"
barspeed = "200.000000"
barintensity = "-0.020000"
shadowMask = "6.000000"
maskstr = "0.950000"
masksize = "2.000000"
maskDark = "0.900000"
slotmask = "0.950000"
slotmask1 = "0.950000"
slotwidth = "3.000000"
double_slot = "2.000000"
slotms = "2.000000"
mclip = "0.900000"
post_br = "1.250000"

GDV_DECONVERGENCE_ON = "1.0"
dctypex = "0.400000"
dctypey = "0.750000"
deconrr = "-7.000000"
deconrb = "7.000000"
deconrry = "5.000000"
deconrby = "-5.000000"

GDV_NOISE_ON = "1.0"
addnoised = "0.260000"
noisetype = "1.000000"