#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Variations/Max-Int-Scale__BASIC-EXTRA-PASSES.slangp"

// Thanks to BendBombBoom from the Libretro forum for the settings in this preset!

// Parameters
HSM_GAMMA_IN_LINEARIZE = "2.200000"
HSM_GAMMA_OUT_CRT = "2.200000"

SHARPEN = "0.150000"
CONTR = "0.250000"

g_cntrst = "-0.050000"
g_mid = "0.250000"
wp_temperature = "7100.000000"

LUT_Size1 = "32.000000"
LUT_Size2 = "32.000000"
LUTLOW = "12.000000"
lsmooth = "0.750000"
interm = "2.000000"
iscan = "0.350000"
SIZEH = "10.000000"
SIGMA_H = "2.400000"
SIZEV = "1.000000"
SIGMA_V = "0.500000"
SIZEHB = "3.000000"
SIZEVB = "3.000000"
glow = "0.010000"
halation = "0.150000"
brightboost = "2.89"
brightboost1 = "1.5"
scanline2 = "12.000000"
beam_min = "2.599999"
beam_max = "0.950000"
beam_size = "0.900000"
vertmask = "0.200000"
h_sharp = "4.200001"
s_sharp = "0.000000"
shadowMask = "7.000000"
maskDark = "0.250000"
mcut = "1.10000"
mask_gamma = "5.000000"

GDV_DECONVERGENCE_ON = "1.0"
deconrr = "-1.000000"
deconrb = "1.000000"
deconrry = "-1.000000"
deconrby = "1.000000"
decons = "2.000002"
deconsmooth = "0.100000"
