#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"

// First Section similar to NewPixieClone Smoothed
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "100.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "1.000000"

SHARPEN = "0.300000"
HSM_SCALEFX_ON = "1.000000"

g_gamma_out = "1.800001"
g_lum = "-0.370000"
g_cntrst = "0.700000"
wp_temperature = "7100.000000"
g_sat = "-0.100000"

GDV_AFTERGLOW_THRESHOLD = "7.5"
// BP = "16"

glow = "-0.300000"
SIZEH = "7.000000"
SIGMA_H = "2.300000"
// halation = "0.5"
h_sharp = "3.000001"
shadowMask = "6.000000"
maskstr = "0.4"
maskDark = "1.000000"

GDV_DECONVERGENCE_ON = "1.000000"
deconrr = "1.500000"
deconrb = "-1.500000"
deconrry = "1.500000"
deconrby = "-1.500000"
addnoised = "0.140000"

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "300.000000"
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = "300.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_FAKE_SCANLINE_OPACITY = "70.000000"
HSM_FAKE_SCANLINE_RES = "216.000000"
HSM_FAKE_SCANLINE_ROLL = "30.000000"

MDAPT_MODE = "2.00000"


// Thanks to CyberLab from the Libretro forum for the settings in this preset!

HSM_FAKE_SCANLINE_OPACITY = "60.000000"
HSM_FAKE_SCANLINE_ROLL = "20.000000"

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "1600.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "0.000000"

g_crtgamut = "1.000000"
g_hue_degrees = "4.000000"

SHARPEN = "0.250000"
CONTR = "0.090000"

g_sat = "0.050000"

GTU_ON = "1.000000"
compositeConnection = "1.000000"

signalResolutionQ = "145.000000"

deconsmooth = "1.000000"
addnoised = "0.440000"