#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-NTSC.slangp"

// Thanks to Sonkun from the Libretro forum for the settings in this preset!
gamma_out = "2.200000"
GAMMA_INPUT = "2.200000"
post_br = "1.200000"

interm = "5.000000"

g_signal_type = "0.000000"
wp_temperature = "8004.000000"
quality = "0.000000"
ntsc_phase = "3.000000"

SIGMA_HB = "0.750000"
SIGMA_VB = "0.750000"
bloom = "0.700000"
bloom_dist = "1.600000"
halation = "0.100000"
gsl = "-1.000000"

gamma_c = "1.360000"
brightboost = "1.300001"
brightboost1 = "1.250000"

scanline1 = "2.500000"
scanline2 = "14.000000"
beam_min = "1.800000"
beam_max = "0.775000"
beam_size = "0.750000"
scans = "1.649999"
scan_falloff = "0.250000"
spike = "1.500000"
sth = "0.300000"

shadowMask = "10.000000"
maskstr = "1.000000"
mask_gamma = "2.400000"
slotmask = "1.000000"
slotmask1 = "1.000000"
slotwidth = "4.000000"
double_slot = "2.000000"
mclip = "0.350000"

GDV_DECONVERGENCE_ON = "1.0"
deconrr = "0"
deconrg = "0"
deconrb = "0"
deconrry = "1.250000"
deconrgy = "0"
deconrby = "-1.250000"
decons = "1"

GDV_NOISE_ON = "1.0"
addnoised = "-0.160000"
noiseresd = "1.000000"