#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV-NTSC.slangp"

// Thanks to Sonkun from the Libretro forum for the settings in this preset!
GAMMA_INPUT = "2.400000"
gamma_out = "2.400000"
post_br = "115.000000"

interm = "5.000000"

bloom = "0.900000"
bloom_dist = "0.900000"
halation = "0.400000"
gsl = "-1.000000"

barspeed = "200.000000"

shadowMask = "10.000000"
masksize = "1.000000"
maskstr = "1.000000"
slotmask = "1.000000"
slotmask1 = "1.000000"
slotwidth = "4.000000"
double_slot = "2.000000"

GDV_DECONVERGENCE_ON = "1.0"
deconrr = "0.750000"
deconrb = "-0.750000"
deconrry = "1.500000"
deconrby = "-1.500000"
decons = "-2.000000"

GDV_NOISE_ON = "1.0"
addnoised = "-0.300000"
noiseresd = "1.1500000"