#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Variations/Max-Int-Scale__BASIC-EXTRA-PASSES.slangp"

g_gamma_out = "2.499999"
g_vignette = "0.000000"
g_vpower = "0.000000"
wp_temperature = "8004.000000"
bogus_afterglow = "1.000000"
PR = "0.200000"
PG = "0.200000"
PB = "0.200000"
AS = "0.600000"
sat = "1.000000"
GAMMA_INPUT = "2.500000"
glow = "0.046000"
gamma_c = "1.100000"
brightboost = "1.000000"
brightboost1 = "3.000000"
gsl = "2.000000"
beam_min = "1.000000"
beam_size = "0.000000"
vertmask = "1.000000"
scans = "1.000000"
spike = "0.000000"
h_sharp = "4.999999"
s_sharp = "0.000000"
warpX = "0.030000"
warpY = "0.040000"
maskstr = "0.800000"
mcut = "0.800001"
mask_gamma = "2.500000"
slotwidth = "4.000000"
mclip = "0.000000"
gamma_out = "2.500000"

GDV_DECONVERGENCE_ON = "1.000000"
deconrr = "1.000000"
deconrb = "-1.000000"
deconrry = "0"
deconrby = "0"