shaders = 6

shader0 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/stock.slang
// filter_linear0 = "false"
// wrap_mode0 = "clamp_to_border"
// mipmap_input0 = "false"
// float_framebuffer0 = "false"
// srgb_framebuffer0 = "true"
alias0 = XbrSource

shader1 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/crt-super-xbr/super-xbr-pass0.slang
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "true"

shader2 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/crt-super-xbr/super-xbr-pass1.slang
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "2.000000"
scale_type_y2 = "source"
scale_y2 = "2.000000"

shader3 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/crt-super-xbr/super-xbr-pass2.slang
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"

shader4 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/crt-super-xbr/custom-bicubic-X.slang
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "true"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"

shader5 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/crt-super-xbr/custom-bicubic-y.slang
filter_linear5 = false
scale_type_x5 = source
scale_x5 = 1
scale_type_y5 = source
scale_y5 = 0.5
wrap_mode5 = "clamp_to_edge"