shaders = 9

shader0 = ":/shaders/shaders_slang/reshade/shaders/bloom/BloomPass0.slang"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "SamplerBloom1"
float_framebuffer0 = "true"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "4.000000"
scale_type_y0 = "source"
scale_y0 = "4.000000"

shader1 = ":/shaders/shaders_slang/reshade/shaders/bloom/BloomPass1.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "SamplerBloom2"
float_framebuffer1 = "true"
srgb_framebuffer1 = "false"

shader2 = ":/shaders/shaders_slang/reshade/shaders/bloom/BloomPass2.slang"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "SamplerBloom3"
float_framebuffer2 = "true"
srgb_framebuffer2 = "false"

shader3 = ":/shaders/shaders_slang/reshade/shaders/bloom/BloomPass3.slang"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = "SamplerBloom4"
float_framebuffer3 = "true"
srgb_framebuffer3 = "false"

shader4 = ":/shaders/shaders_slang/reshade/shaders/bloom/BloomPass4.slang"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = "SamplerBloom5"
float_framebuffer4 = "true"
srgb_framebuffer4 = "false"

shader5 = ":/shaders/shaders_slang/reshade/shaders/bloom/LensFlarePass0.slang"
filter_linear5 = "true"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = "LensFlare1"
float_framebuffer5 = "true"
srgb_framebuffer5 = "false"

shader6 = ":/shaders/shaders_slang/reshade/shaders/bloom/LensFlarePass1.slang"
filter_linear6 = "true"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = "LensFlare2"
float_framebuffer6 = "true"
srgb_framebuffer6 = "false"

shader7 = ":/shaders/shaders_slang/reshade/shaders/bloom/LensFlarePass2.slang"
filter_linear7 = "true"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = "LensFlare3"
float_framebuffer7 = "true"
srgb_framebuffer7 = "false"

shader8 = ":/shaders/shaders_slang/reshade/shaders/bloom/LightingCombine.slang"
filter_linear8 = "true"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "0.250000"
scale_type_y8 = "source"
scale_y8 = "0.250000"