shaders = 3

shader0 = :/shaders/shaders_slang/stock.slang
filter_linear0 = true
scale_type0 = source
scale_x0 = 1.0
scale_y0 = 1.0
alias0 = "PrePass"
mipmap_input0 = true

shader1 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/HyperspaceMadness/hsm-guest/hsm-avg-lum.slang
filter_linear1 = true
scale_type1 = source
scale1 = 1.0
mipmap_input1 = true
alias1 = "AvgLumPass"

// Pass referenced by subsequent blurring passes and crt pass
shader2 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/HyperspaceMadness/hsm-guest/hsm-interlace-and-linearize.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0
float_framebuffer2 = true
alias2 = "LinearizePass"