shaders = 3
feedback_pass = "0"

# Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader0 = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/megatron/crt-sony-megatron-source-pass.slang"
filter_linear0 = "false"
scale_type0 = "source"
scale0 = "1.0"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "SourceSDR"
float_framebuffer0 = "true"

shader1 = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear1 = "false"
scale_type1 = "source"
scale1 = "1.0"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "SourceHDR"
float_framebuffer1 = "true"

shader2 = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/megatron/crt-sony-megatron-potato.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
scale_type2 = "viewport"
float_framebuffer2 = "true"
alias2 = "CRTPass"
