shaders = 1

shader0 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/linearize.slang
filter_linear0 = true
scale_type0 = source
scale0 = 1.0
float_framebuffer0 = true
alias0 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader1 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/do-nothing.slang
mipmap_input1 = false
filter_linear1 = true
scale_type1 = absolute
scale_x1 = 8
scale_y1 = 8