shaders = 5

shader0 = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/crt-super-xbr/crt-hyllian-sinc-curvature.slang"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "CRT_PASS"
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "viewport"
scale_x0 = "1.000000"
scale_type_y0 = "viewport"
scale_y0 = "1.000000"

shader1 = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/crt-super-xbr/threshold.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

shader2 = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/crt-super-xbr/blur_horiz.slang"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "true"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "absolute"
scale_x2 = "640"
scale_type_y2 = "absolute"
scale_y2 = "480"

shader3 = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/crt-super-xbr/blur_vert.slang"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "true"

shader4 = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/hyllian/crt-super-xbr/custom-resolve.slang"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
scale_type4 = "viewport"
float_framebuffer4 = "true"
alias4 = "CRTPass"
