shaders = 7

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader0 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/linearize-crt.slang
mipmap_input0 = true
filter_linear0 = true
wrap_mode0 = "mirrored_repeat"
scale_type0 = absolute
scale_x0 = 800
scale_y0 = 600
float_framebuffer0 = true
alias0 = "ReflectPrepLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader1 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/blur-outside-screen-horiz.slang
mipmap_input1 = true
wrap_mode1 = "mirrored_repeat"
filter_linear1 = true
float_framebuffer1 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader2 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/blur-outside-screen-vert.slang
filter_linear2 = true
wrap_mode2 = "mirrored_repeat"
float_framebuffer2 = true
alias2 = "ReflectPrepBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader3 = :/shaders/shaders_slang/blurs/shaders/royale/blur9x9.slang
mipmap_input3 = true
filter_linear3 = true
wrap_mode3 = "mirrored_repeat"
scale_type3 = absolute
scale_x3 = 128
scale_y3 = 128
float_framebuffer3 = true
alias3 = "ReflectPrepDiffusedPass"

# Add more blurred glow, used for Bounce Lighting
shader4 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input4 = true
filter_linear4 = true
wrap_mode4 = "mirrored_repeat"
scale_type4 = absolute
scale_x4 = 32
scale_y4 = 32
float_framebuffer4 = true
alias4 = "BounceLightPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader5 = :/shaders/shaders_slang/blurs/shaders/royale/blur9x9.slang
mipmap_input5 = true
filter_linear5 = true
wrap_mode5 = "mirrored_repeat"
scale_type5 = absolute
scale_x5 = 12
scale_y5 = 12
float_framebuffer5 = true
alias5 = "ReflectPrepFullscreenGlowPass"

// This pass IS NECESSARY to get the previous pass to be mipmapped
shader6 = ../../../shaders/base/do-nothing.slang
mipmap_input6 = true
filter_linear6 = true
scale_type6 = absolute
scale_x6 = 8
scale_y6 = 8
