shaders = 2

# Heightmap & Normals ----------------------------------------------------------------

shader0 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/height-and-normals.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear0 = false
mipmap_input0 = false
scale_type0 = viewport
scale0 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader1 = :/shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/do-nothing.slang
mipmap_input1 = false
filter_linear1 = false
scale_type1 = absolute
scale_x1 = 8
scale_y1 = 8