#reference "../../../../../../../../../shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__ADV-NO-REFLECT__GDV.slangp"


HSM_INTRO_WHEN_TO_SHOW = "1.000000"

HSM_INT_SCALE_MODE = "1.000000"


post_br = "185.000000"

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "1600.000000"



HSM_SCALEFX_ON = "1.000000"
halation = "0.050000"




GTU_ON = "1.000000"
compositeConnection = "1.000000"
signalResolution = "944.000000"
signalResolutionI = "350.000000"
signalResolutionQ = "304.000000"

glow = "0.000000"
SIGMA_H = "0.200000"
SIGMA_V = "0.200000"
SIGMA_HB = "0.250000"
SIGMA_VB = "0.250000"
gsl = "2.000000"
vertmask = "1.000000"



g_crtgamut = "1.000000"

gamma_c = "1.640000"
g_hue_degrees = "-3.000000"



g_cntrst = "0.500000"

GDV_AFTERGLOW_THRESHOLD = "7.500000"
AS = "0.030000"



SIZEH = "7.000000"
h_sharp = "15.000000"
s_sharp = "1.500000"
shadowMask = "6.000000"
maskstr = "1.000000"
masksize = "2.000000"
maskDark = "1.000000"






GDV_DECONVERGENCE_ON = "1.000000"
deconrr = "0.000000"
deconrb = "0.000000"
deconrry = "-0.250000"
deconrgy = "-1.200000"
deconrby = "0.000000"
decons = "4.000000"
deconsmooth = "0.000000"


scanline1 = "9.000000"
scanline2 = "9.000000"
beam_min = "1.350000"
beam_max = "1.300000"
beam_size = "0.000000"


HSM_INTERLACE_TRIGGER_RES = "600.000000"

HSM_FAKE_SCANLINE_RES = "240.000000"


MDAPT_MODE = "2.000000"







HSM_CURVATURE_MODE = "0.000000"

HSM_FAKE_SCANLINE_OPACITY = "0.000000"
HSM_FAKE_SCANLINE_ROLL = "0.000000"

HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "0.000000"

HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "6.000000"


scans = "1.000000"
spike = "2.000000"




addnoised = "0.000000"


g_sat = "0.050000"

wp_temperature = "6700.000000"





