#reference "CyberLab__Composite-Sharp__PVM-Edition__ADV.slangp"


HSM_SCALEFX_ON = "1.000000"

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "1600.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "0.000000"

gsl = "2.000000"



MDAPT_MODE = "2.000000"


wp_temperature = "7300.000000"

gamma_c = "1.599999"


HSM_INT_SCALE_MODE = "1.000000"


compositeConnection = "1.000000"
signalResolutionI = "350.000000"
signalResolutionQ = "304.000000"


g_hue_degrees = "-6.000000"
g_sat = "0.210000"
glow = "0.000000"
halation = "0.000000"
scans = "1.000000"

HSM_GAMMA_IN_LINEARIZE = "2.400000"
HSM_INTRO_WHEN_TO_SHOW = "1.000000"



HSM_POST_CRT_BRIGHTNESS = "212.000000"
signalResolution = "944.000000"


scanline1 = "9.000000"
scanline2 = "9.000000"
beam_min = "1.350000"
beam_max = "1.300000"
vertmask = "0.000000"
shadowMask = "4.000000"
maskstr = "0.300000"
masksize = "1.000000"
maskLight = "2.000000"
mask_gamma = "5.000000"
slotmask = "0.000000"
slotmask1 = "0.000000"
double_slot = "1.000000"
slotms = "1.000000"

GDV_DECONVERGENCE_ON = "0.000000"



maskDark = "0.000000"

slotwidth = "1.000000"


