#reference "../../../../../../../../../shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"

HSM_INTRO_WHEN_TO_SHOW = "1.000000"

HSM_SCALEFX_ON = "0.000000"
GDV_DECONVERGENCE_ON = "0.000000"




g_cntrst = "0.500000"

GDV_AFTERGLOW_THRESHOLD = "7.5"
AS = "0.030000"

// BP = "16"

glow = "0.050000"
SIZEH = "7.000000"
SIGMA_H = "2.300000"
halation = "0.200000"
h_sharp = "1.000003"
shadowMask = "6.000000"
maskstr = "0.4"
maskDark = "1.000000"


deconrr = "1.000000"
deconrb = "-1.000000"
deconrry = "1.000000"
deconrby = "-1.000000"


beam_min = "1.000000"
beam_size = "0.000000"
vertmask = "1.000000"

HSM_INTERLACE_TRIGGER_RES = "600.000000"

HSM_FAKE_SCANLINE_RES = "240.000000"


MDAPT_MODE = "2.000000"







HSM_CURVATURE_MODE = "0.000000"

HSM_FAKE_SCANLINE_OPACITY = "0.000000"
HSM_FAKE_SCANLINE_ROLL = "0.000000"

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "1600.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "0.000000"

HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "100.000000"

g_hue_degrees = "4.000000"

spike = "2.000000"

gamma_c = "1.460000"

deconsmooth = "1.000000"
addnoised = "0.000000"