shaders = 32

shader0 = ../../../shaders/base/add-params-all.slang
alias0 = "CorePass"

shader1 =  ../../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../../shaders/base/cache-info-all-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../../shaders/base/text-std.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 =  ../../../shaders/base/stock.slang
alias6 = "DeditherPass"

shader7 = ../../../shaders/base/stock.slang
alias7 = "PreCRTPass"

shader8 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
alias8 = "AfterglowPass"

shader9 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear9 = true
scale_type9 = source
mipmap_input9 = true
scale9 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader10 = ../../../shaders/dogway/hsm-grade.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0
alias10 = "ColorCorrectPass"

shader11 = ../../../shaders/base/stock.slang
alias11 = "PrePass0"

shader12 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear12 = false
float_framebuffer12 = true
scale_type_x12 = source
scale_type_y12 = source
scale_x12 = 4.0
scale_y12 = 1.0
frame_count_mod12 = 2
alias12 = NPass1

shader13 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer13 = true
filter_linear13 = true
scale_type13 = source
scale_x13 = 0.5
scale_y13 = 1.0

shader14 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear14 = true
scale_type14 = source
scale_x14 = 1.0
scale_y14 = 1.0

shader15 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear15 = true
scale_type15 = source
scale_x15 = 1.0
scale_y15 = 1.0

shader16 = ../../../shaders/base/stock.slang
float_framebuffer16 = true
alias16 = "PrePass"

shader17 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear17 = true
scale_type17 = source
scale17 = 1.0
mipmap_input17 = true
float_framebuffer17 = true
alias17 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader18 = ../../../shaders/guest/hsm-interlace.slang
filter_linear18 = true
scale_type18 = source
scale18 = 1.0
float_framebuffer18 = true
alias18 = "LinearizePass"
feedback_pass = "0"

# Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader19 = "../../../shaders/megatron/crt-sony-megatron-source-pass.slang"
filter_linear19 = "false"
scale_type19 = "source"
scale19 = "1.0"
wrap_mode19 = "clamp_to_border"
mipmap_input19 = "false"
alias19 = "SourceSDR"
float_framebuffer19 = "true"

shader20 = "../../../shaders/megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear20 = "false"
scale_type20 = "source"
scale20 = "1.0"
wrap_mode20 = "clamp_to_border"
mipmap_input20 = "false"
alias20 = "SourceHDR"
float_framebuffer20 = "true"

shader21 = "../../../shaders/megatron/crt-sony-megatron.slang"
filter_linear21 = "false"
wrap_mode21 = "clamp_to_border"
mipmap_input21 = "false"
scale_type21 = "viewport"
float_framebuffer21 = "true"
alias21 = "CRTPass"

shader22 = ../../../shaders/base/post-crt-prep-image-layers.slang
mipmap_input22 = true
scale_type22 = viewport
float_framebuffer22 = true
alias22 = "PostCRTPass"

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader23 = ../../../shaders/base/bezel-images-under-crt.slang
filter_linear23 = true
scale_type23 = viewport
float_framebuffer23 = true
alias23 = "BR_LayersUnderCRTPass"

shader24 = ../../../shaders/base/bezel-images-over-crt.slang
filter_linear24 = true
scale_type24 = viewport
float_framebuffer24 = true
alias24 = "BR_LayersOverCRTPass"

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader25 = ../../../shaders/base/linearize-crt-hdr.slang
mipmap_input25 = true
filter_linear25 = true
scale_type25 = absolute
# scale_x25 = 480
# scale_y25 = 270
# scale_x25 = 960
# scale_y25 = 540
scale_x25 = 800
scale_y25 = 600
float_framebuffer25 = true
alias25 = "BR_MirrorLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader26 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input26 = true
filter_linear26 = true
float_framebuffer26 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader27 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear27 = true
float_framebuffer27 = true
alias27 = "BR_MirrorBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader28 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input28 = true
filter_linear28 = true
scale_type28 = absolute
scale_x28 = 128
scale_y28 = 128
float_framebuffer28 = true
alias28 = "BR_MirrorReflectionDiffusedPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader29 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input29 = true
filter_linear29 = true
scale_type29 = absolute
scale_x29 = 12
scale_y29 = 12
float_framebuffer29 = true
alias29 = "BR_MirrorFullscreenGlowPass"

# Bezel Reflection ----------------------------------------------------------------
shader30 = ../../../shaders/base/reflection.slang
scale_type30 = viewport
alias30 = "ReflectionPass"

# Combine Passes ----------------------------------------------------------------
shader31 = ../../../shaders/base/combine-passes-hdr.slang
scale_type31 = viewport
alias31 = "CombinePass"
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# Sony Megatron Color Monitor
hcrt_hdr = "0.000000"

HSM_INT_SCALE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "7.000000"

# NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "200.000000"
h_sharp = "15.000000"
s_sharp = "1.500000"
