shaders = 41

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-reflection-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias4 = LinearGamma

shader5 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = CB_Output

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear9 = false

shader10 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader11 = ../../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader12 = ../../../shaders/fxaa/fxaa.slang
filter_linear12 = "true"
float_framebuffer12 = "true"

shader13 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang

shader14 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
alias14 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain STD Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 1

#-------------------------------------------------------------------


shader15 = ../../../shaders/base/intro.slang
filter_linear15 = false
float_framebuffer15 = true
scale_type15 = source
scale15 = 1.0

# GTU TV Processing
shader16 = ../../../shaders/gtu/hsm-gtu-pass1.slang
scale_type16 = source
scale16 = 1.0
float_framebuffer16 = true

shader17 = ../../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x17 = source
scale_x17 = 1.0
scale_type_y17 = source
scale_y17 = 1.0
filter_linear17 = false
float_framebuffer17 = true

shader18 = ../../../shaders/base/stock.slang
alias18 = "PreCrtPass"

shader19 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear19 = true
scale_type19 = source
scale19 = 1.0
alias19 = "AfterglowPass"

shader20 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear20 = true
scale_type20 = source
mipmap_input20 = true
scale20 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader21 = ../../../shaders/dogway/hsm-grade.slang
filter_linear21 = false
scale_type21 = source
scale21 = 1.0
alias21 = "ColorCorrectPass"

shader22 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear22 = true
scale_type22 = source
scale_x22 = 1.0
scale_y22 = 1.0

shader23 = ../../../shaders/base/stock.slang
filter_linear23 = true
scale_type23 = source
scale_x23 = 1.0
scale_y23 = 1.0
alias23 = "PrePass"
mipmap_input23 = true

shader24 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear24 = true
scale_type24 = source
scale24 = 1.0
mipmap_input24 = true
alias24 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader25 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear25 = true
scale_type25 = source
scale25 = 1.0
float_framebuffer25 = true
alias25 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader26 = ../../../shaders/base/do-nothing.slang
mipmap_input26 = false
filter_linear26 = true
scale_type26 = absolute
scale_x26 = 8
scale_y26 = 8

# Tube Layers ----------------------------------------------------------------

shader27 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear27 = false
mipmap_input27 = true
scale_type27 = viewport
scale27 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader28 = ../../../shaders/base/do-nothing.slang
mipmap_input28 = false
filter_linear28 = false
scale_type28 = absolute
scale_x28 = 8
scale_y28 = 8
feedback_pass = "0"

# Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader29 = "../../../shaders/megatron/crt-sony-megatron-source-pass.slang"
filter_linear29 = "false"
scale_type29 = "source"
scale29 = "1.0"
wrap_mode29 = "clamp_to_border"
mipmap_input29 = "false"
alias29 = "SourceSDR"
float_framebuffer29 = "true"

shader30 = "../../../shaders/megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear30 = "false"
scale_type30 = "source"
scale30 = "1.0"
wrap_mode30 = "clamp_to_border"
mipmap_input30 = "false"
alias30 = "SourceHDR"
float_framebuffer30 = "true"

shader31 = "../../../shaders/megatron/crt-sony-megatron.slang"
filter_linear31 = "false"
wrap_mode31 = "clamp_to_border"
mipmap_input31 = "false"
scale_type31 = "viewport"
float_framebuffer31 = "true"
alias31 = "CrtPass"


# -----------------------------------------------------------------------------------------------
# MEGATRON Parameters

# HDR Parameters
HSM_NON_USER_IS_HDR_PRESET = "1.000000"
HSM_NON_USER_LINEARIZE_INTERLACE_PASS = "1.00000"

# Sony Megatron Color Monitor Parameters
hcrt_hdr = "0.000000"

HSM_INT_SCALE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "7.000000"

# -----------------------------------------------------------------------------------------------

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader32 = ../../../shaders/base/linearize-crt.slang
mipmap_input32 = true
filter_linear32 = true
wrap_mode32 = "mirrored_repeat"
scale_type32 = absolute
scale_x32 = 800
scale_y32 = 600
float_framebuffer32 = true
alias32 = "ReflectPrepLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader33 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input33 = true
wrap_mode33 = "mirrored_repeat"
filter_linear33 = true
float_framebuffer33 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader34 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear34 = true
wrap_mode34 = "mirrored_repeat"
float_framebuffer34 = true
alias34 = "ReflectPrepBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader35 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input35 = true
filter_linear35 = true
wrap_mode35 = "mirrored_repeat"
scale_type35 = absolute
scale_x35 = 128
scale_y35 = 128
float_framebuffer35 = true
alias35 = "ReflectPrepDiffusedPass"

# Add more blurred glow, used for Bounce Lighting
shader36 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input36 = true
filter_linear36 = true
wrap_mode36 = "mirrored_repeat"
scale_type36 = absolute
scale_x36 = 32
scale_y36 = 32
float_framebuffer36 = true
alias36 = "BounceLightPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader37 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input37 = true
filter_linear37 = true
wrap_mode37 = "mirrored_repeat"
scale_type37 = absolute
scale_x37 = 12
scale_y37 = 12
float_framebuffer37 = true
alias37 = "ReflectPrepFullscreenGlowPass"

// This pass IS NECESSARY to get the previous pass to be mipmapped
shader38 = ../../../shaders/base/do-nothing.slang
mipmap_input38 = true
filter_linear38 = true
scale_type38 = absolute
scale_x38 = 8
scale_y38 = 8

# Bezel Reflection ----------------------------------------------------------------
shader39 = ../../../shaders/base/reflection.slang
scale_type39 = viewport
filter_linear39 = true
float_framebuffer39 = true
alias39 = "ReflectPass"

# Combine Passes ----------------------------------------------------------------
shader40 = ../../../shaders/base/output-hdr.slang
scale_type40 = viewport
alias40 = "OutputPass"


# Textures Glass
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;NightLightingImage;NightLighting2Image;"
//ReflectionMaskImage;GlassPresetHighlightImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

GlassPresetHighlightImage = ../../../shaders/textures/TopLayerImageGradient_3840x2160.png
GlassPresetHighlightImage_linear = true
GlassPresetHighlightImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

// CabinetGlassImage = ../../../shaders/textures/TopLayerImageGradient_3840x2160.png
// CabinetGlassImage_linear = true
// CabinetGlassImage_mipmap = 1

// DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// DeviceImage_linear = true
// DeviceImage_mipmap = 1

// DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// DeviceLEDImage_linear = true
// DeviceLEDImage_mipmap = 1

// DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// DecalImage_linear = true
// DecalImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/Placeholder_Transparent_16x16.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

// LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// LEDImage_linear = true
// LEDImage_mipmap = 1

// TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// TopLayerImage_linear = true
// TopLayerImage_mipmap = 1



# -----------------------------------------------------------------------------------------------
# Post CRT Process GLASS Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 2
HSM_NON_USER_PARAM_IS_GLASS_PRESET = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# Parameters
HSM_SCREEN_VIGNETTE_STRENGTH = "20.000000"
HSM_SCREEN_VIGNETTE_POWER = "4.000000"
HSM_SCREEN_VIGNETTE_IN_REFLECTION = "0.000000"

g_vignette = "0.0"

HSM_TUBE_BLACK_EDGE_SHARPNESS = 90
HSM_TUBE_BLACK_EDGE_THICKNESS = -7

HSM_GLASSPRESET_HIGHLIGHT_OPACITY = 1
HSM_GLASS_BORDER_ON = 1

HSM_REFLECT_VIGNETTE_AMOUNT = 50

HSM_BZL_WIDTH = 3000
HSM_BZL_HEIGHT = 3000
HSM_BZL_INNER_EDGE_THICKNESS = 350
HSM_BZL_INNER_EDGE_SHARPNESS = 30
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"

HSM_REFLECT_GLOBAL_AMOUNT = "35.00000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "0.900000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "60.0000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "40.0000"
HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "1.500000"
HSM_REFLECT_FADE_AMOUNT = "20.0000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "500.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "300.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
HSM_REFLECT_CORNER_FADE = "0.000000"
HSM_REFLECT_BLUR_MIN = "30.0000"
HSM_REFLECT_BLUR_MAX = "60.0000"
HSM_REFLECT_NOISE_AMOUNT = "100.000000"
HSM_REFLECT_NOISE_SAMPLES = "4.000000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"


# -----------------------------------------------------------------------------------------------


