shaders = 47

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias4 = LinearGamma

shader5 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = CB_Output

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear9 = false

shader10 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader11 = ../../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader12 = ../../../shaders/fxaa/fxaa.slang
filter_linear12 = "true"
float_framebuffer12 = "true"

shader13 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang

shader14 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
alias14 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain SMOOTH-ADV Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 0

HSM_NON_USER_INFO_UPSCALING = 1

SGPT_BLEND_OPTION = 1

HSM_SCALEFX_ON = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 600
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 100
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 30

ntsc_scale = 0.33

# Lottes mask, a bit like a slot mask effect
shadowMask = 1
mask_bloom = 0.3

# Mask Size is Auto, so it will look the same at 1080p and 4K
masksize = 0

#-------------------------------------------------------------------


shader15 = ../../../shaders/base/stock.slang
alias15 = refpass

shader16 = ../../../shaders/scalefx/hsm-scalefx-pass0.slang
filter_linear16 = false
scale_type16 = source
scale16 = 1.0
float_framebuffer16 = true
alias16 = scalefx_pass0

shader17 = ../../../shaders/scalefx/hsm-scalefx-pass1.slang
filter_linear17 = false
scale_type17 = source
scale17 = 1.0
float_framebuffer12 = true

shader18 = ../../../shaders/scalefx/hsm-scalefx-pass2.slang
filter_linear18 = false
scale_type18 = source
scale18 = 1.0

shader19 = ../../../shaders/scalefx/hsm-scalefx-pass3.slang
filter_linear19 = false
scale_type19 = source
scale19 = 1.0

shader20 = ../../../shaders/scalefx/hsm-scalefx-pass4.slang
filter_linear20 = false
scale_type20 = source
scale20 = 3


# -----------------------------------------------------------------------------------------------
# SCALEFX

HSM_NON_USER_INFO_UPSCALING = 1

#-------------------------------------------------------------------


shader21 = ../../../shaders/base/intro.slang
filter_linear21 = false
float_framebuffer21 = true
scale_type21 = source
scale21 = 1.0

# GTU TV Processing
shader22 = ../../../shaders/gtu/hsm-gtu-pass1.slang
scale_type22 = source
scale22 = 1.0
float_framebuffer22 = true

shader23 = ../../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x23 = source
scale_x23 = 1.0
scale_type_y23 = source
scale_y23 = 1.0
filter_linear23 = false
float_framebuffer23 = true

shader24 = ../../../shaders/base/stock.slang
alias24 = "PreCrtPass"

shader25 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear25 = true
scale_type25 = source
scale25 = 1.0
alias25 = "AfterglowPass"

shader26 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear26 = true
scale_type26 = source
mipmap_input26 = true
scale26 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader27 = ../../../shaders/dogway/hsm-grade.slang
filter_linear27 = false
scale_type27 = source
scale27 = 1.0
alias27 = "ColorCorrectPass"

shader28 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear28 = true
scale_type28 = source
scale_x28 = 1.0
scale_y28 = 1.0

shader29 = ../../../shaders/base/stock.slang
filter_linear29 = true
scale_type29 = source
scale_x29 = 1.0
scale_y29 = 1.0
alias29 = "PrePass"
mipmap_input29 = true

shader30 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear30 = true
scale_type30 = source
scale30 = 1.0
mipmap_input30 = true
alias30 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader31 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear31 = true
scale_type31 = source
scale31 = 1.0
float_framebuffer31 = true
alias31 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = false must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
shader32 = ../../../shaders/base/do-nothing.slang
mipmap_input32 = false
filter_linear32 = false
scale_type32 = absolute
scale_x32 = 8
scale_y32 = 8

# Tube Layers ----------------------------------------------------------------

shader33 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear33 = false
mipmap_input33 = true
scale_type33 = viewport
scale33 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader34 = ../../../shaders/base/do-nothing.slang
mipmap_input34 = false
filter_linear34 = false
scale_type34 = absolute
scale_x34 = 8
scale_y34 = 8
feedback_pass = "0"

# Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader35 = "../../../shaders/megatron/crt-sony-megatron-source-pass.slang"
filter_linear35 = "false"
scale_type35 = "source"
scale35 = "1.0"
wrap_mode35 = "clamp_to_border"
mipmap_input35 = "false"
alias35 = "SourceSDR"
float_framebuffer35 = "true"

shader36 = "../../../shaders/megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear36 = "false"
scale_type36 = "source"
scale36 = "1.0"
wrap_mode36 = "clamp_to_border"
mipmap_input36 = "false"
alias36 = "SourceHDR"
float_framebuffer36 = "true"

shader37 = "../../../shaders/megatron/crt-sony-megatron.slang"
filter_linear37 = "false"
wrap_mode37 = "clamp_to_border"
mipmap_input37 = "false"
scale_type37 = "viewport"
float_framebuffer37 = "true"
alias37 = "CrtPass"


# -----------------------------------------------------------------------------------------------
# MEGATRON Parameters

# HDR Parameters
HSM_NON_USER_IS_HDR_PRESET = "1.000000"
HSM_NON_USER_LINEARIZE_INTERLACE_PASS = "1.00000"

# Sony Megatron Color Monitor Parameters
hcrt_hdr = "0.000000"

HSM_INT_SCALE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "7.000000"

# -----------------------------------------------------------------------------------------------

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader38 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear38 = false
scale_type38 = viewport
scale38 = 1.0
alias38 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader39 = ../../../shaders/base/do-nothing.slang
mipmap_input39 = false
filter_linear39 = false
scale_type39 = absolute
scale_x39 = 8
scale_y39 = 8

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader40 = ../../../shaders/base/linearize-crt.slang
mipmap_input40 = true
filter_linear40 = true
scale_type40 = absolute
scale_x40 = 800
scale_y40 = 600
float_framebuffer40 = true
alias40 = "ReflectPrepLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader41 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input41 = true
filter_linear41 = true
float_framebuffer41 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader42 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear42 = true
float_framebuffer42 = true
alias42 = "ReflectPrepBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader43 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input43 = true
filter_linear43 = true
scale_type43 = absolute
scale_x43 = 128
scale_y43 = 128
float_framebuffer43 = true
alias43 = "ReflectPrepDiffusedPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader44 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input44 = true
filter_linear44 = true
scale_type44 = absolute
scale_x44 = 12
scale_y44 = 12
float_framebuffer44 = true
alias44 = "ReflectPrepFullscreenGlowPass"

# Bezel Reflection ----------------------------------------------------------------
shader45 = ../../../shaders/base/reflection.slang
scale_type45 = viewport
float_framebuffer45 = true
alias45 = "ReflectPass"

# Combine Passes ----------------------------------------------------------------
shader46 = ../../../shaders/base/combine-passes-hdr.slang
scale_type46 = viewport


# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;GlassPresetHighlightImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

GlassPresetHighlightImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassPresetHighlightImage_linear = true
GlassPresetHighlightImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#--------------------------------------------------------------------------------------
# Post CRT Process DEFAULT Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 0

#--------------------------------------------------------------------------------------


