shaders = 34

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-bezel-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias4 = LinearGamma

shader5 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = CB_Output

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear9 = false

shader10 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader11 = ../../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader12 = ../../../shaders/fxaa/fxaa.slang
filter_linear12 = "true"
float_framebuffer12 = "true"

shader13 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang

shader14 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
alias14 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain STD Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 1

#-------------------------------------------------------------------


shader15 = ../../../shaders/base/intro.slang
filter_linear15 = false
float_framebuffer15 = true
scale_type15 = source
scale15 = 1.0

shader16 = ../../../shaders/base/stock.slang
alias16 = "PreCrtPass"

shader17 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear17 = true
scale_type17 = source
scale17 = 1.0
alias17 = "AfterglowPass"

shader18 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear18 = true
scale_type18 = source
mipmap_input18 = true
scale18 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader19 = ../../../shaders/dogway/hsm-grade.slang
filter_linear19 = false
scale_type19 = source
scale19 = 1.0
alias19 = "ColorCorrectPass"

shader20 = ../../../shaders/base/stock.slang
alias20 = "PrePass0"

shader21 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear21 = false
float_framebuffer21 = true
scale_type_x21 = source
scale_type_y21 = source
scale_x21 = 4.0
scale_y21 = 1.0
frame_count_mod21 = 2
alias21 = NPass1

shader22 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer22 = true
filter_linear22 = true
scale_type22 = source
scale_x22 = 0.5
scale_y22 = 1.0

shader23 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear23 = true
scale_type23 = source
scale_x23 = 1.0
scale_y23 = 1.0


# -----------------------------------------------------------------------------------------------
# GDV NTSC

GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"

# -----------------------------------------------------------------------------------------------


shader24 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear24 = true
scale_type24 = source
scale_x24 = 1.0
scale_y24 = 1.0

shader25 = ../../../shaders/base/stock.slang
filter_linear25 = true
scale_type25 = source
scale_x25 = 1.0
scale_y25 = 1.0
alias25 = "PrePass"
mipmap_input25 = true

shader26 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear26 = true
scale_type26 = source
scale26 = 1.0
mipmap_input26 = true
alias26 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader27 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear27 = true
scale_type27 = source
scale27 = 1.0
float_framebuffer27 = true
alias27 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader28 = ../../../shaders/base/do-nothing.slang
mipmap_input28 = false
filter_linear28 = true
scale_type28 = absolute
scale_x28 = 8
scale_y28 = 8

# Tube Layers ----------------------------------------------------------------

shader29 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear29 = false
mipmap_input29 = true
scale_type29 = viewport
scale29 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader30 = ../../../shaders/base/do-nothing.slang
mipmap_input30 = false
filter_linear30 = false
scale_type30 = absolute
scale_x30 = 8
scale_y30 = 8

shader31 = ../../../shaders/base/delinearize.slang
scale_type31 = source
float_framebuffer31 = "true"

shader32 = ../../../shaders/guest/hsm-crt-dariusg-gdv-mini.slang
scale_type32 = viewport
scale_x32 = 1.0
scale_y32 = 1.0
filter_linear32 = true
float_framebuffer32 = "true"
alias32 = "CrtPass"


# -----------------------------------------------------------------------------------------------
# GDV-MINI Parameters

g_sat = 0.25
g_lum = 0.15
g_gamma_out = 2.45

# -----------------------------------------------------------------------------------------------


shader33 = ../../../shaders/base/tubefx-default-delinearize.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear33 = false
mipmap_input33 = true
scale_type33 = viewport
scale33 = 1.0

# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;DitherNoise;IntroLogo;ScreenPlacement;TubeDiffuse;TubeColoredGel;TubeShadow;TubeHighlight;Background;BackgroundShadow;BackgroundHeight;BackgroundNormals;ReflectionMask;GlassPresetHighlight;FrameHighlight;CabinetGlass;Device;DeviceShadow;DeviceHeight;DeviceNormals;DeviceBackgroundLED;Decal;BackgroundLED;TopLayer;NightLighting;NightLighting2;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

DitherNoise = ../../../shaders/textures/DitherNoise_BlueNoise_LowContrast.png
DitherNoise_linear = false
DitherNoise_mipmap = false
DitherNoise_wrap_mode = "repeat"

IntroLogo = ../../../shaders/textures/IntroLogo_MegaBezel.png
IntroLogo_linear = true
IntroLogo_mipmap = 1

ScreenPlacement = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacement_linear = false

TubeDiffuse = ../../../shaders/textures/Tube_Diffuse.png
TubeDiffuse_linear = true
TubeDiffuse_mipmap = 1

TubeColoredGel = ../../../shaders/textures/ColoredGel_Rainbow.png
TubeColoredGel_linear = true
TubeColoredGel_mipmap = 1

TubeShadow = ../../../shaders/textures/Tube_Shadow.png
TubeShadow_linear = true
TubeShadow_mipmap = 1

TubeHighlight = ../../../shaders/textures/TubeHighlightCropped.png
TubeHighlight_linear = true
TubeHighlight_mipmap = 1

ReflectionMask = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMask_linear = true
ReflectionMask_mipmap = 1

GlassPresetHighlight = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassPresetHighlight_linear = true
GlassPresetHighlight_mipmap = 1

FrameHighlight = ../../../shaders/textures/FrameHighlight.png
FrameHighlight_linear = true
FrameHighlight_mipmap = 1

Background = ../../../shaders/textures/Background_Carbon.png
Background_linear = true
Background_mipmap = 1
Background_wrap_mode = "mirrored_repeat"

BackgroundShadow = ../../../shaders/textures/Placeholder_White_16x16.png
BackgroundShadow_linear = true
BackgroundShadow_mipmap = 1
BackgroundShadow_wrap_mode = "mirrored_repeat"

BackgroundHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
BackgroundHeight_linear = true
BackgroundHeight_mipmap = 1
BackgroundHeight_wrap_mode = "mirrored_repeat"

BackgroundNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
BackgroundNormals_linear = true
BackgroundNormals_mipmap = 1
BackgroundNormals_wrap_mode = "mirrored_repeat"

CabinetGlass = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlass_linear = true
CabinetGlass_mipmap = 1

Device = ../../../shaders/textures/Placeholder_Transparent_16x16.png
Device_linear = true
Device_mipmap = 1

DeviceShadow = ../../../shaders/textures/Placeholder_White_16x16.png
DeviceShadow_linear = true
DeviceShadow_mipmap = 1
DeviceShadow_wrap_mode = "mirrored_repeat"

DeviceHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
DeviceHeight_linear = true
DeviceHeight_mipmap = 1
DeviceHeight_wrap_mode = "mirrored_repeat"

DeviceNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
DeviceNormals_linear = true
DeviceNormals_mipmap = 1
DeviceNormals_wrap_mode = "mirrored_repeat"

DeviceBackgroundLED = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceBackgroundLED_linear = true
DeviceBackgroundLED_mipmap = 1

Decal = ../../../shaders/textures/Placeholder_Transparent_16x16.png
Decal_linear = true
Decal_mipmap = 1

BackgroundLED = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundLED_linear = true
BackgroundLED_mipmap = 1

TopLayer = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayer_linear = true
TopLayer_mipmap = 1

NightLighting = ../../../shaders/textures/NightLightingClose.png
NightLighting_linear = true
NightLighting_mipmap = 1

NightLighting2 = ../../../shaders/textures/NightLightingFar.png
NightLighting2_linear = true
NightLighting2_mipmap = 1

BackgroundHeight
BackgroundHeight = ../../../shaders/textures/Placeholder_White_16x16.png
BackgroundHeight_linear = true
BackgroundHeight_mipmap = 0

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#---------------------------------------------------------------------------
# Post CRT Process SCREEN-ONLY Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 3
HSM_SCREEN_REFLECTION_ALLOW_REFLECTION = 0

#---------------------------------------------------------------------------

