shaders = 28

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/fxaa/fxaa.slang
filter_linear4 = "true"
float_framebuffer4 = "true"
alias4 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain STD Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 2

#-------------------------------------------------------------------


shader5 = ../../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/base/stock.slang
alias6 = "PreCrtPass"

shader7 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
alias7 = "AfterglowPass"

shader8 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear8 = true
scale_type8 = source
mipmap_input8 = true
scale8 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader9 = ../../../shaders/dogway/hsm-grade.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0
alias9 = "ColorCorrectPass"

shader10 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear10 = true
scale_type10 = source
scale_x10 = 1.0
scale_y10 = 1.0

shader11 = ../../../shaders/base/stock.slang
filter_linear11 = true
scale_type11 = source
scale_x11 = 1.0
scale_y11 = 1.0
alias11 = "PrePass"
mipmap_input11 = true

shader12 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear12 = true
scale_type12 = source
scale12 = 1.0
mipmap_input12 = true
alias12 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader13 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear13 = true
scale_type13 = source
scale13 = 1.0
float_framebuffer13 = true
alias13 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader14 = ../../../shaders/base/do-nothing.slang
mipmap_input14 = false
filter_linear14 = true
scale_type14 = absolute
scale_x14 = 8
scale_y14 = 8

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader15 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear15 = false
scale_type15 = viewport
scale15 = 1.0
alias15 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader16 = ../../../shaders/base/do-nothing.slang
mipmap_input16 = false
filter_linear16 = false
scale_type16 = absolute
scale_x16 = 8
scale_y16 = 8

# Tube Layers ----------------------------------------------------------------

shader17 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear17 = false
mipmap_input17 = true
scale_type17 = viewport
scale17 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader18 = ../../../shaders/base/do-nothing.slang
mipmap_input18 = false
filter_linear18 = false
scale_type18 = absolute
scale_x18 = 8
scale_y18 = 8

shader19 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear19 = true
scale_type_x19 = absolute
scale_x19 = 800.0
scale_type_y19 = absolute
scale_y19 = 600.0
float_framebuffer19 = true

shader20 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear20 = true
scale_type_x20 = absolute
scale_x20 = 800.0
scale_type_y20 = absolute
scale_y20 = 600.0
float_framebuffer20 = true
alias20 = GlowPass

shader21 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear21 = true
scale_type_x21 = absolute
scale_x21 = 800.0
scale_type_y21 = absolute
scale_y21 = 600.0 
float_framebuffer21 = true

shader22 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear22 = true
scale_type_x22 = source
scale_x22 = 1.0
scale_type_y22 = source
scale_y22 = 1.0
float_framebuffer22 = true
alias22 = BloomPass

shader23 = ../../../shaders/guest/hsm-crt-guest-advanced.slang
filter_linear23 = true
scale_type23 = viewport
scale_x23 = 1.0
scale_y23 = 1.0
float_framebuffer23 = true

shader24 = ../../../shaders/guest/hsm-deconvergence-with-tubefx.slang
filter_linear24 = true
scale_type24 = viewport
scale_x24 = 1.0
scale_y24 = 1.0
float_framebuffer24 = true
alias24 = "CrtPass"

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader25 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear25 = false
scale_type25 = viewport
scale25 = 1.0
alias25 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader26 = ../../../shaders/base/do-nothing.slang
mipmap_input26 = false
filter_linear26 = false
scale_type26 = absolute
scale_x26 = 8
scale_y26 = 8

# Combine Passes ----------------------------------------------------------------
shader27 = ../../../shaders/base/final-composite-no-reflect.slang
scale_type27 = viewport


# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BgShadow;BgHeight;BgNormals;ReflectionMask;GlassHighlight;FrameHighlight;CabinetGlassImage;DeviceImage;DeviceShadow;DeviceHeight;DeviceNormals;DeviceLEDImage;DecalImage;LEDImage;TopLayerImage;NightLighting;NightLighting2;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMask = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMask_linear = true
ReflectionMask_mipmap = 1

GlassHighlight = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassHighlight_linear = true
GlassHighlight_mipmap = 1

FrameHighlight = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameHighlight_linear = true
FrameHighlight_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1
BackgroundImage_wrap_mode = "mirrored_repeat"

BgShadow = ../../../shaders/textures/Placeholder_White_16x16.png
BgShadow_linear = true
BgShadow_mipmap = 1
BgShadow_wrap_mode = "mirrored_repeat"

BgHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
BgHeight_linear = true
BgHeight_mipmap = 1
BgHeight_wrap_mode = "mirrored_repeat"

BgNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
BgNormals_linear = true
BgNormals_mipmap = 1
BgNormals_wrap_mode = "mirrored_repeat"

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceShadow = ../../../shaders/textures/Placeholder_White_16x16.png
DeviceShadowImage_linear = true
DeviceShadowImage_mipmap = 1
DeviceShadowImage_wrap_mode = "mirrored_repeat"

DeviceHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
DeviceHeightImage_linear = true
DeviceHeightImage_mipmap = 1
DeviceHeightImage_wrap_mode = "mirrored_repeat"

DeviceNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
DeviceNormalsImage_linear = true
DeviceNormalsImage_mipmap = 1
DeviceNormalsImage_wrap_mode = "mirrored_repeat"

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

NightLighting = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2 = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

BgHeight
BgHeight = ../../../shaders/textures/Placeholder_White_16x16.png
BgHeight_linear = true
BgHeight_mipmap = 0

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#------------------------------------------------------------------------------
# Post CRT Process NO-REFLECT Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 1
HSM_SCREEN_REFLECTION_ALLOW_REFLECTION = 0

#------------------------------------------------------------------------------

