shaders = 36

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-bezel-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias4 = LinearGamma

shader5 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = CB_Output

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear9 = false

shader10 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader11 = ../../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader12 = ../../../shaders/fxaa/fxaa.slang
filter_linear12 = "true"
float_framebuffer12 = "true"

shader13 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang

shader14 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
alias14 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain STD Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 1

#-------------------------------------------------------------------


shader15 = ../../../shaders/base/intro.slang
filter_linear15 = false
float_framebuffer15 = true
scale_type15 = source
scale15 = 1.0

# GTU TV Processing
shader16 = ../../../shaders/gtu/hsm-gtu-pass1.slang
scale_type16 = source
scale16 = 1.0
float_framebuffer16 = true

shader17 = ../../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x17 = source
scale_x17 = 1.0
scale_type_y17 = source
scale_y17 = 1.0
filter_linear17 = false
float_framebuffer17 = true

shader18 = ../../../shaders/base/stock.slang
alias18 = "PreCrtPass"

shader19 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear19 = true
scale_type19 = source
scale19 = 1.0
alias19 = "AfterglowPass"

shader20 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear20 = true
scale_type20 = source
mipmap_input20 = true
scale20 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader21 = ../../../shaders/dogway/hsm-grade.slang
filter_linear21 = false
scale_type21 = source
scale21 = 1.0
alias21 = "ColorCorrectPass"

shader22 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear22 = true
scale_type22 = source
scale_x22 = 1.0
scale_y22 = 1.0

shader23 = ../../../shaders/base/stock.slang
filter_linear23 = true
scale_type23 = source
scale_x23 = 1.0
scale_y23 = 1.0
alias23 = "PrePass"
mipmap_input23 = true

shader24 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear24 = true
scale_type24 = source
scale24 = 1.0
mipmap_input24 = true
alias24 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader25 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear25 = true
scale_type25 = source
scale25 = 1.0
float_framebuffer25 = true
alias25 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader26 = ../../../shaders/base/do-nothing.slang
mipmap_input26 = false
filter_linear26 = true
scale_type26 = absolute
scale_x26 = 8
scale_y26 = 8

# Tube Layers ----------------------------------------------------------------

shader27 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear27 = false
mipmap_input27 = true
scale_type27 = viewport
scale27 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader28 = ../../../shaders/base/do-nothing.slang
mipmap_input28 = false
filter_linear28 = false
scale_type28 = absolute
scale_x28 = 8
scale_y28 = 8

shader29 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear29 = true
scale_type_x29 = absolute
scale_x29 = 800.0
scale_type_y29 = absolute
scale_y29 = 600.0
float_framebuffer29 = true

shader30 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear30 = true
scale_type_x30 = absolute
scale_x30 = 800.0
scale_type_y30 = absolute
scale_y30 = 600.0
float_framebuffer30 = true
alias30 = GlowPass

shader31 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear31 = true
scale_type_x31 = absolute
scale_x31 = 800.0
scale_type_y31 = absolute
scale_y31 = 600.0 
float_framebuffer31 = true

shader32 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear32 = true
scale_type_x32 = source
scale_x32 = 1.0
scale_type_y32 = source
scale_y32 = 1.0
float_framebuffer32 = true
alias32 = BloomPass

shader33 = ../../../shaders/guest/hsm-crt-guest-advanced.slang
filter_linear33 = true
scale_type33 = viewport
scale_x33 = 1.0
scale_y33 = 1.0
float_framebuffer33 = true

shader34 = ../../../shaders/guest/hsm-deconvergence-with-tubefx.slang
filter_linear34 = true
scale_type34 = viewport
scale_x34 = 1.0
scale_y34 = 1.0
float_framebuffer34 = true
alias34 = "CrtPass"

shader35 = ../../../shaders/base/tubefx-default-delinearize.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear35 = false
mipmap_input35 = true
scale_type35 = viewport
scale35 = 1.0

# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BgShadow;BgHeight;BgNormals;ReflectionMask;GlassHighlight;FrameHighlight;CabinetGlassImage;DeviceImage;DeviceShadow;DeviceHeight;DeviceNormals;DeviceLEDImage;DecalImage;LEDImage;TopLayerImage;NightLighting;NightLighting2;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMask = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMask_linear = true
ReflectionMask_mipmap = 1

GlassHighlight = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassHighlight_linear = true
GlassHighlight_mipmap = 1

FrameHighlight = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameHighlight_linear = true
FrameHighlight_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1
BackgroundImage_wrap_mode = "mirrored_repeat"

BgShadow = ../../../shaders/textures/Placeholder_White_16x16.png
BgShadow_linear = true
BgShadow_mipmap = 1
BgShadow_wrap_mode = "mirrored_repeat"

BgHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
BgHeight_linear = true
BgHeight_mipmap = 1
BgHeight_wrap_mode = "mirrored_repeat"

BgNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
BgNormals_linear = true
BgNormals_mipmap = 1
BgNormals_wrap_mode = "mirrored_repeat"

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceShadow = ../../../shaders/textures/Placeholder_White_16x16.png
DeviceShadowImage_linear = true
DeviceShadowImage_mipmap = 1
DeviceShadowImage_wrap_mode = "mirrored_repeat"

DeviceHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
DeviceHeightImage_linear = true
DeviceHeightImage_mipmap = 1
DeviceHeightImage_wrap_mode = "mirrored_repeat"

DeviceNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
DeviceNormalsImage_linear = true
DeviceNormalsImage_mipmap = 1
DeviceNormalsImage_wrap_mode = "mirrored_repeat"

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

NightLighting = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2 = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

BgHeight
BgHeight = ../../../shaders/textures/Placeholder_White_16x16.png
BgHeight_linear = true
BgHeight_mipmap = 0

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#---------------------------------------------------------------------------
# Post CRT Process SCREEN-ONLY Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 3
HSM_SCREEN_REFLECTION_ALLOW_REFLECTION = 0

#---------------------------------------------------------------------------

