shaders = 50

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-reflection-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias4 = LinearGamma

shader5 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = CB_Output

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear9 = false

shader10 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader11 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang

shader12 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
alias12 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain STD Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 2

#-------------------------------------------------------------------


shader13 = ../../../shaders/base/stock.slang
# filter_linear13 = "false"
# wrap_mode13 = "clamp_to_border"
# mipmap_input13 = "false"
# float_framebuffer13 = "false"
# srgb_framebuffer13 = "true"
alias13 = XbrSource

shader14 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass0.slang
filter_linear14 = "false"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
float_framebuffer14 = "false"
srgb_framebuffer14 = "true"

shader15 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass1.slang
filter_linear15 = "false"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
alias15 = ""
float_framebuffer15 = "false"
srgb_framebuffer15 = "true"
scale_type_x15 = "source"
scale_x15 = "2.000000"
scale_type_y15 = "source"
scale_y15 = "2.000000"

shader16 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass2.slang
filter_linear16 = "false"
wrap_mode16 = "clamp_to_border"
mipmap_input16 = "false"
alias16 = ""
float_framebuffer16 = "false"
srgb_framebuffer16 = "true"
scale_type_x16 = "source"
scale_x16 = "1.000000"
scale_type_y16 = "source"
scale_y16 = "1.000000"

shader17 = ../../../shaders/hyllian/crt-super-xbr/custom-bicubic-X.slang
filter_linear17 = "false"
wrap_mode17 = "clamp_to_border"
mipmap_input17 = "false"
alias17 = ""
float_framebuffer17 = "false"
srgb_framebuffer17 = "true"
scale_type_x17 = "source"
scale_x17 = "1.000000"
scale_type_y17 = "source"
scale_y17 = "1.000000"

shader18 = ../../../shaders/hyllian/crt-super-xbr/custom-bicubic-y.slang
filter_linear18 = false
scale_type_x18 = source
scale_x18 = 1
scale_type_y18 = source
scale_y18 = 0.5
wrap_mode18 = "clamp_to_edge"


# -----------------------------------------------------------------------------------------------
# SUPER-XBR GDV Parameters

HSM_NON_USER_INFO_UPSCALING = 2

SGPT_BLEND_OPTION = 1

SHARPSMOOTHER_ON = 1
max_w = 0.05
min_w = 0
smoot = 0.4
lumad = 0.5
mtric = 0.3

SUPERXBR_ON = 1

SHARPEN = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 600
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 100
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 0

ntsc_scale = 0.52

# gamma_c = 0.9
# gsl = -1
# scanline1 = 3
# shadowMask = 3
# maskDark = 0.4
# maskLight = 1.2
# mask_gamma = 4

# Mask Size is Auto, so it will look the same at 1080p and 4K
masksize = 0

# -----------------------------------------------------------------------------------------------

shader19 = ../../../shaders/base/intro.slang
filter_linear19 = false
float_framebuffer19 = true
scale_type19 = source
scale19 = 1.0

shader20 = ../../../shaders/base/stock.slang
alias20 = "PreCrtPass"

shader21 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear21 = true
scale_type21 = source
scale21 = 1.0
alias21 = "AfterglowPass"

shader22 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear22 = true
scale_type22 = source
mipmap_input22 = true
scale22 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader23 = ../../../shaders/dogway/hsm-grade.slang
filter_linear23 = false
scale_type23 = source
scale23 = 1.0
alias23 = "ColorCorrectPass"

shader24 = ../../../shaders/base/stock.slang
alias24 = "PrePass0"

shader25 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear25 = false
float_framebuffer25 = true
scale_type_x25 = source
scale_type_y25 = source
scale_x25 = 4.0
scale_y25 = 1.0
frame_count_mod25 = 2
alias25 = NPass1

shader26 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer26 = true
filter_linear26 = true
scale_type26 = source
scale_x26 = 0.5
scale_y26 = 1.0

shader27 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear27 = true
scale_type27 = source
scale_x27 = 1.0
scale_y27 = 1.0


# -----------------------------------------------------------------------------------------------
# GDV NTSC

GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"

# -----------------------------------------------------------------------------------------------


shader28 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear28 = true
scale_type28 = source
scale_x28 = 1.0
scale_y28 = 1.0

shader29 = ../../../shaders/base/stock.slang
filter_linear29 = true
scale_type29 = source
scale_x29 = 1.0
scale_y29 = 1.0
alias29 = "PrePass"
mipmap_input29 = true

shader30 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear30 = true
scale_type30 = source
scale30 = 1.0
mipmap_input30 = true
alias30 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader31 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear31 = true
scale_type31 = source
scale31 = 1.0
float_framebuffer31 = true
alias31 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader32 = ../../../shaders/base/do-nothing.slang
mipmap_input32 = false
filter_linear32 = true
scale_type32 = absolute
scale_x32 = 8
scale_y32 = 8

# Tube Layers ----------------------------------------------------------------

shader33 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear33 = false
mipmap_input33 = true
scale_type33 = viewport
scale33 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader34 = ../../../shaders/base/do-nothing.slang
mipmap_input34 = false
filter_linear34 = false
scale_type34 = absolute
scale_x34 = 8
scale_y34 = 8

shader35 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear35 = true
scale_type_x35 = viewport
scale_x35 = 1.0
scale_type_y35 = viewport
scale_y35 = 1.0
float_framebuffer35 = true
alias35 = Pass1

shader36 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear36 = true
scale_type_x36 = absolute
scale_x36 = 640.0
scale_type_y36 = absolute
scale_y36 = 480.0
float_framebuffer36 = true

shader37 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear37 = true
scale_type_x37 = absolute
scale_x37 = 640.0
scale_type_y37 = absolute
scale_y37 = 480.0
float_framebuffer37 = true
alias37 = GlowPass

shader38 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear38 = true
scale_type_x38 = absolute
scale_x38 = 640.0
scale_type_y38 = absolute
scale_y38 = 480.0 
float_framebuffer38 = true

shader39 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear39 = true
scale_type_x39 = absolute
scale_x39 = 640.0
scale_type_y39 = absolute
scale_y39 = 480.0
float_framebuffer39 = true
alias39 = BloomPass

shader40 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2.slang
filter_linear40 = true
scale_type40 = viewport
scale_x40 = 1.0
scale_y40 = 1.0
float_framebuffer40 = true

shader41 = ../../../shaders/guest/hsm-deconvergence-with-tubefx.slang
filter_linear41 = true
scale_type41 = viewport
scale_x41 = 1.0
scale_y41 = 1.0
float_framebuffer41 = true
alias41 = "CrtPass"

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader42 = ../../../shaders/base/linearize-crt.slang
mipmap_input42 = true
filter_linear42 = true
wrap_mode42 = "mirrored_repeat"
scale_type42 = absolute
scale_x42 = 800
scale_y42 = 600
float_framebuffer42 = true
alias42 = "ReflectPrepLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader43 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input43 = true
wrap_mode43 = "mirrored_repeat"
filter_linear43 = true
float_framebuffer43 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader44 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear44 = true
wrap_mode44 = "mirrored_repeat"
float_framebuffer44 = true
alias44 = "ReflectPrepBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader45 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input45 = true
filter_linear45 = true
wrap_mode45 = "mirrored_repeat"
scale_type45 = absolute
scale_x45 = 128
scale_y45 = 128
float_framebuffer45 = true
alias45 = "ReflectPrepDiffusedPass"

# Add more blurred glow, used for Bounce Lighting
shader46 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input46 = true
filter_linear46 = true
wrap_mode46 = "mirrored_repeat"
scale_type46 = absolute
scale_x46 = 32
scale_y46 = 32
float_framebuffer46 = true
alias46 = "BounceLightPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader47 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input47 = true
filter_linear47 = true
wrap_mode47 = "mirrored_repeat"
scale_type47 = absolute
scale_x47 = 12
scale_y47 = 12
float_framebuffer47 = true
alias47 = "ReflectPrepFullscreenGlowPass"

// This pass IS NECESSARY to get the previous pass to be mipmapped
shader48 = ../../../shaders/base/do-nothing.slang
mipmap_input48 = true
filter_linear48 = true
scale_type48 = absolute
scale_x48 = 8
scale_y48 = 8

# Bezel Reflection ----------------------------------------------------------------
shader49 = ../../../shaders/base/reflection.slang
scale_type49 = viewport
filter_linear49 = true
float_framebuffer49 = true
alias49 = "ReflectPass"


# Textures Glass
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;DitherNoise;IntroLogo;ScreenPlacement;TubeDiffuse;TubeColoredGel;TubeShadow;TubeHighlight;Background;GlassPresetHighlight;NightLighting;NightLighting2;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

DitherNoise = ../../../shaders/textures/DitherNoise_BlueNoise.png
DitherNoise_linear = false
DitherNoise_mipmap = false
DitherNoise_wrap_mode = "repeat"

IntroLogo = ../../../shaders/textures/IntroLogo_MegaBezel.png
IntroLogo_linear = true
IntroLogo_mipmap = 1

ScreenPlacement = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacement_linear = false

TubeHighlight = ../../../shaders/textures/TubeHighlightCropped.png
TubeHighlight_linear = true
TubeHighlight_mipmap = 1

TubeDiffuse = ../../../shaders/textures/Tube_Diffuse.png
TubeDiffuse_linear = true
TubeDiffuse_mipmap = 1

TubeShadow = ../../../shaders/textures/Tube_Shadow.png
TubeShadow_linear = true
TubeShadow_mipmap = 1

TubeColoredGel = ../../../shaders/textures/ColoredGel_Rainbow.png
TubeColoredGel_linear = true
TubeColoredGel_mipmap = 1

ReflectionMask = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMask_linear = true
ReflectionMask_mipmap = 1

GlassPresetHighlight = ../../../shaders/textures/GlassPresetHighlight.png
GlassPresetHighlight_linear = true
GlassPresetHighlight_mipmap = 1

FrameHighlight = ../../../shaders/textures/Placeholder_Transparent_16x16.png
FrameHighlight_linear = true
FrameHighlight_mipmap = 1

Background = ../../../shaders/textures/Placeholder_Transparent_16x16.png
Background_linear = true
Background_mipmap = 1

// CabinetGlass = ../../../shaders/textures/GlassPresetHighlight.png
// CabinetGlass_linear = true
// CabinetGlass_mipmap = 1

// Device = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// Device_linear = true
// Device_mipmap = 1

// DeviceBackgroundLED = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// DeviceBackgroundLED_linear = true
// DeviceBackgroundLED_mipmap = 1

// Decal = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// Decal_linear = true
// Decal_mipmap = 1

NightLighting = ../../../shaders/textures/Placeholder_Transparent_16x16.png
NightLighting_linear = true
NightLighting_mipmap = 1

NightLighting2 = ../../../shaders/textures/Placeholder_Transparent_16x16.png
NightLighting2_linear = true
NightLighting2_mipmap = 1

// BackgroundLED = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// BackgroundLED_linear = true
// BackgroundLED_mipmap = 1

// TopLayer = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// TopLayer_linear = true
// TopLayer_mipmap = 1



# -----------------------------------------------------------------------------------------------
# Post CRT Process GLASS Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 2
HSM_NON_USER_PARAM_IS_GLASS_PRESET = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# Parameters
HSM_SCREEN_VIGNETTE_STRENGTH = "20.000000"
HSM_SCREEN_VIGNETTE_POWER = "4.000000"
HSM_SCREEN_VIGNETTE_IN_REFLECTION = "0.000000"

g_vignette = "0.0"

HSM_TUBE_BLACK_EDGE_SHARPNESS = 90
HSM_TUBE_BLACK_EDGE_THICKNESS = -7

HSM_GLASSPRESET_HIGHLIGHT_OPACITY = 1
HSM_GLASS_BORDER_ON = 1

HSM_REFLECT_VIGNETTE_AMOUNT = 50

HSM_BZL_WIDTH = 3000
HSM_BZL_HEIGHT = 3000
HSM_BZL_INNER_EDGE_THICKNESS = 350
HSM_BZL_INNER_EDGE_SHARPNESS = 30
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"

HSM_REFLECT_GLOBAL_AMOUNT = "35.00000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "0.900000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "60.0000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "40.0000"
HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "1.500000"
HSM_REFLECT_FADE_AMOUNT = "20.0000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "500.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "300.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
HSM_REFLECT_CORNER_FADE = "0.000000"
HSM_REFLECT_BLUR_MIN = "30.0000"
HSM_REFLECT_BLUR_MAX = "60.0000"
HSM_REFLECT_NOISE_AMOUNT = "100.000000"
HSM_REFLECT_NOISE_SAMPLES = "4.000000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"


# -----------------------------------------------------------------------------------------------


