shaders = 29

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-reflection-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/fxaa/fxaa.slang
filter_linear4 = "true"
float_framebuffer4 = "true"
alias4 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain STD Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 2

#-------------------------------------------------------------------


shader5 = ../../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/base/stock.slang
alias6 = "PreCrtPass"

shader7 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
alias7 = "AfterglowPass"

shader8 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear8 = true
scale_type8 = source
mipmap_input8 = true
scale8 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader9 = ../../../shaders/dogway/hsm-grade.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0
alias9 = "ColorCorrectPass"

shader10 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear10 = true
scale_type10 = source
scale_x10 = 1.0
scale_y10 = 1.0

shader11 = ../../../shaders/base/stock.slang
filter_linear11 = true
scale_type11 = source
scale_x11 = 1.0
scale_y11 = 1.0
alias11 = "PrePass"
mipmap_input11 = true

shader12 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear12 = true
scale_type12 = source
scale12 = 1.0
mipmap_input12 = true
alias12 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader13 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear13 = true
scale_type13 = source
scale13 = 1.0
float_framebuffer13 = true
alias13 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader14 = ../../../shaders/base/do-nothing.slang
mipmap_input14 = false
filter_linear14 = true
scale_type14 = absolute
scale_x14 = 8
scale_y14 = 8

# Tube Layers ----------------------------------------------------------------

shader15 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear15 = false
mipmap_input15 = true
scale_type15 = viewport
scale15 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader16 = ../../../shaders/base/do-nothing.slang
mipmap_input16 = false
filter_linear16 = false
scale_type16 = absolute
scale_x16 = 8
scale_y16 = 8
feedback_pass = "0"

# Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader17 = "../../../shaders/megatron/crt-sony-megatron-source-pass.slang"
filter_linear17 = "false"
scale_type17 = "source"
scale17 = "1.0"
wrap_mode17 = "clamp_to_border"
mipmap_input17 = "false"
alias17 = "SourceSDR"
float_framebuffer17 = "true"

shader18 = "../../../shaders/megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear18 = "false"
scale_type18 = "source"
scale18 = "1.0"
wrap_mode18 = "clamp_to_border"
mipmap_input18 = "false"
alias18 = "SourceHDR"
float_framebuffer18 = "true"

shader19 = "../../../shaders/megatron/crt-sony-megatron.slang"
filter_linear19 = "false"
wrap_mode19 = "clamp_to_border"
mipmap_input19 = "false"
scale_type19 = "viewport"
float_framebuffer19 = "true"
alias19 = "CrtPass"


# -----------------------------------------------------------------------------------------------
# MEGATRON Parameters

# HDR Parameters
HSM_NON_USER_IS_HDR_PRESET = "1.000000"
HSM_NON_USER_LINEARIZE_INTERLACE_PASS = "1.00000"

# Sony Megatron Color Monitor Parameters
hcrt_hdr = "0.000000"

HSM_INT_SCALE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "7.000000"

# -----------------------------------------------------------------------------------------------

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader20 = ../../../shaders/base/linearize-crt.slang
mipmap_input20 = true
filter_linear20 = true
wrap_mode20 = "mirrored_repeat"
scale_type20 = absolute
scale_x20 = 800
scale_y20 = 600
float_framebuffer20 = true
alias20 = "ReflectPrepLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader21 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input21 = true
wrap_mode21 = "mirrored_repeat"
filter_linear21 = true
float_framebuffer21 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader22 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear22 = true
wrap_mode22 = "mirrored_repeat"
float_framebuffer22 = true
alias22 = "ReflectPrepBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader23 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input23 = true
filter_linear23 = true
wrap_mode23 = "mirrored_repeat"
scale_type23 = absolute
scale_x23 = 128
scale_y23 = 128
float_framebuffer23 = true
alias23 = "ReflectPrepDiffusedPass"

# Add more blurred glow, used for Bounce Lighting
shader24 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input24 = true
filter_linear24 = true
wrap_mode24 = "mirrored_repeat"
scale_type24 = absolute
scale_x24 = 32
scale_y24 = 32
float_framebuffer24 = true
alias24 = "BounceLightPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader25 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input25 = true
filter_linear25 = true
wrap_mode25 = "mirrored_repeat"
scale_type25 = absolute
scale_x25 = 12
scale_y25 = 12
float_framebuffer25 = true
alias25 = "ReflectPrepFullscreenGlowPass"

// This pass IS NECESSARY to get the previous pass to be mipmapped
shader26 = ../../../shaders/base/do-nothing.slang
mipmap_input26 = true
filter_linear26 = true
scale_type26 = absolute
scale_x26 = 8
scale_y26 = 8

# Bezel Reflection ----------------------------------------------------------------
shader27 = ../../../shaders/base/reflection.slang
scale_type27 = viewport
filter_linear27 = true
float_framebuffer27 = true
alias27 = "ReflectPass"

# Combine Passes ----------------------------------------------------------------
shader28 = ../../../shaders/base/output-hdr.slang
scale_type28 = viewport
alias28 = "OutputPass"


# Textures Glass
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;DitherNoise;IntroLogo;ScreenPlacement;TubeDiffuse;TubeColoredGel;TubeShadow;TubeHighlight;Background;GlassPresetHighlight;NightLighting;NightLighting2;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

DitherNoise = ../../../shaders/textures/DitherNoise_BlueNoise.png
DitherNoise_linear = false
DitherNoise_mipmap = false
DitherNoise_wrap_mode = "repeat"

IntroLogo = ../../../shaders/textures/IntroLogo_MegaBezel.png
IntroLogo_linear = true
IntroLogo_mipmap = 1

ScreenPlacement = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacement_linear = false

TubeHighlight = ../../../shaders/textures/TubeHighlightCropped.png
TubeHighlight_linear = true
TubeHighlight_mipmap = 1

TubeDiffuse = ../../../shaders/textures/Tube_Diffuse.png
TubeDiffuse_linear = true
TubeDiffuse_mipmap = 1

TubeShadow = ../../../shaders/textures/Tube_Shadow.png
TubeShadow_linear = true
TubeShadow_mipmap = 1

TubeColoredGel = ../../../shaders/textures/ColoredGel_Rainbow.png
TubeColoredGel_linear = true
TubeColoredGel_mipmap = 1

ReflectionMask = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMask_linear = true
ReflectionMask_mipmap = 1

GlassPresetHighlight = ../../../shaders/textures/GlassPresetHighlight.png
GlassPresetHighlight_linear = true
GlassPresetHighlight_mipmap = 1

FrameHighlight = ../../../shaders/textures/Placeholder_Transparent_16x16.png
FrameHighlight_linear = true
FrameHighlight_mipmap = 1

Background = ../../../shaders/textures/Placeholder_Transparent_16x16.png
Background_linear = true
Background_mipmap = 1

// CabinetGlass = ../../../shaders/textures/GlassPresetHighlight.png
// CabinetGlass_linear = true
// CabinetGlass_mipmap = 1

// Device = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// Device_linear = true
// Device_mipmap = 1

// DeviceBackgroundLED = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// DeviceBackgroundLED_linear = true
// DeviceBackgroundLED_mipmap = 1

// Decal = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// Decal_linear = true
// Decal_mipmap = 1

NightLighting = ../../../shaders/textures/Placeholder_Transparent_16x16.png
NightLighting_linear = true
NightLighting_mipmap = 1

NightLighting2 = ../../../shaders/textures/Placeholder_Transparent_16x16.png
NightLighting2_linear = true
NightLighting2_mipmap = 1

// BackgroundLED = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// BackgroundLED_linear = true
// BackgroundLED_mipmap = 1

// TopLayer = ../../../shaders/textures/Placeholder_Transparent_16x16.png
// TopLayer_linear = true
// TopLayer_mipmap = 1



# -----------------------------------------------------------------------------------------------
# Post CRT Process GLASS Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 2
HSM_NON_USER_PARAM_IS_GLASS_PRESET = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# Parameters
HSM_SCREEN_VIGNETTE_STRENGTH = "20.000000"
HSM_SCREEN_VIGNETTE_POWER = "4.000000"
HSM_SCREEN_VIGNETTE_IN_REFLECTION = "0.000000"

g_vignette = "0.0"

HSM_TUBE_BLACK_EDGE_SHARPNESS = 90
HSM_TUBE_BLACK_EDGE_THICKNESS = -7

HSM_GLASSPRESET_HIGHLIGHT_OPACITY = 1
HSM_GLASS_BORDER_ON = 1

HSM_REFLECT_VIGNETTE_AMOUNT = 50

HSM_BZL_WIDTH = 3000
HSM_BZL_HEIGHT = 3000
HSM_BZL_INNER_EDGE_THICKNESS = 350
HSM_BZL_INNER_EDGE_SHARPNESS = 30
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"

HSM_REFLECT_GLOBAL_AMOUNT = "35.00000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "0.900000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "60.0000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "40.0000"
HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "1.500000"
HSM_REFLECT_FADE_AMOUNT = "20.0000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "500.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "300.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
HSM_REFLECT_CORNER_FADE = "0.000000"
HSM_REFLECT_BLUR_MIN = "30.0000"
HSM_REFLECT_BLUR_MAX = "60.0000"
HSM_REFLECT_NOISE_AMOUNT = "100.000000"
HSM_REFLECT_NOISE_SAMPLES = "4.000000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"


# -----------------------------------------------------------------------------------------------


