shaders = 46

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-bezel-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias4 = LinearGamma

shader5 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = CB_Output

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear9 = false

shader10 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader11 = ../../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader12 = ../../../shaders/fxaa/fxaa.slang
filter_linear12 = "true"
float_framebuffer12 = "true"

shader13 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang

shader14 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
alias14 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain SMOOTH-ADV Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 0

HSM_NON_USER_INFO_UPSCALING = 1

SGPT_BLEND_OPTION = 1

HSM_SCALEFX_ON = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 600
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 100
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 30

ntsc_scale = 0.33

# Lottes mask, a bit like a slot mask effect
shadowMask = 1
mask_bloom = 0.3

# Mask Size is Auto, so it will look the same at 1080p and 4K
masksize = 0

#-------------------------------------------------------------------


shader15 = ../../../shaders/base/stock.slang
alias15 = refpass

shader16 = ../../../shaders/scalefx/hsm-scalefx-pass0.slang
filter_linear16 = false
scale_type16 = source
scale16 = 1.0
float_framebuffer16 = true
alias16 = scalefx_pass0

shader17 = ../../../shaders/scalefx/hsm-scalefx-pass1.slang
filter_linear17 = false
scale_type17 = source
scale17 = 1.0
float_framebuffer12 = true

shader18 = ../../../shaders/scalefx/hsm-scalefx-pass2.slang
filter_linear18 = false
scale_type18 = source
scale18 = 1.0

shader19 = ../../../shaders/scalefx/hsm-scalefx-pass3.slang
filter_linear19 = false
scale_type19 = source
scale19 = 1.0

shader20 = ../../../shaders/scalefx/hsm-scalefx-pass4.slang
filter_linear20 = false
scale_type20 = source
scale20 = 3


# -----------------------------------------------------------------------------------------------
# SCALEFX

HSM_NON_USER_INFO_UPSCALING = 1

#-------------------------------------------------------------------


shader21 = ../../../shaders/base/intro.slang
filter_linear21 = false
float_framebuffer21 = true
scale_type21 = source
scale21 = 1.0

# GTU TV Processing
shader22 = ../../../shaders/gtu/hsm-gtu-pass1.slang
scale_type22 = source
scale22 = 1.0
float_framebuffer22 = true

shader23 = ../../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x23 = source
scale_x23 = 1.0
scale_type_y23 = source
scale_y23 = 1.0
filter_linear23 = false
float_framebuffer23 = true

shader24 = ../../../shaders/base/stock.slang
alias24 = "PreCrtPass"

shader25 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear25 = true
scale_type25 = source
scale25 = 1.0
alias25 = "AfterglowPass"

shader26 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear26 = true
scale_type26 = source
mipmap_input26 = true
scale26 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader27 = ../../../shaders/dogway/hsm-grade.slang
filter_linear27 = false
scale_type27 = source
scale27 = 1.0
alias27 = "ColorCorrectPass"

shader28 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear28 = true
scale_type28 = source
scale_x28 = 1.0
scale_y28 = 1.0

shader29 = ../../../shaders/base/stock.slang
filter_linear29 = true
scale_type29 = source
scale_x29 = 1.0
scale_y29 = 1.0
alias29 = "PrePass"
mipmap_input29 = true

shader30 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear30 = true
scale_type30 = source
scale30 = 1.0
mipmap_input30 = true
alias30 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader31 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear31 = true
scale_type31 = source
scale31 = 1.0
float_framebuffer31 = true
alias31 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader32 = ../../../shaders/base/do-nothing.slang
mipmap_input32 = false
filter_linear32 = true
scale_type32 = absolute
scale_x32 = 8
scale_y32 = 8

# Bezel Generation & Composite of  Layers ----------------------------------------------------------------

shader33 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear33 = false
scale_type33 = viewport
scale33 = 1.0
alias33 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader34 = ../../../shaders/base/do-nothing.slang
mipmap_input34 = false
filter_linear34 = false
scale_type34 = absolute
scale_x34 = 8
scale_y34 = 8

# Tube Layers ----------------------------------------------------------------

shader35 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear35 = false
mipmap_input35 = true
scale_type35 = viewport
scale35 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader36 = ../../../shaders/base/do-nothing.slang
mipmap_input36 = false
filter_linear36 = false
scale_type36 = absolute
scale_x36 = 8
scale_y36 = 8

shader37 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear37 = true
scale_type_x37 = absolute
scale_x37 = 800.0
scale_type_y37 = absolute
scale_y37 = 600.0
float_framebuffer37 = true

shader38 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear38 = true
scale_type_x38 = absolute
scale_x38 = 800.0
scale_type_y38 = absolute
scale_y38 = 600.0
float_framebuffer38 = true
alias38 = GlowPass

shader39 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear39 = true
scale_type_x39 = absolute
scale_x39 = 800.0
scale_type_y39 = absolute
scale_y39 = 600.0 
float_framebuffer39 = true

shader40 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear40 = true
scale_type_x40 = source
scale_x40 = 1.0
scale_type_y40 = source
scale_y40 = 1.0
float_framebuffer40 = true
alias40 = BloomPass

shader41 = ../../../shaders/guest/hsm-crt-guest-advanced.slang
filter_linear41 = true
scale_type41 = viewport
scale_x41 = 1.0
scale_y41 = 1.0
float_framebuffer41 = true

shader42 = ../../../shaders/guest/hsm-deconvergence-with-tubefx.slang
filter_linear42 = true
scale_type42 = viewport
scale_x42 = 1.0
scale_y42 = 1.0
float_framebuffer42 = true
alias42 = "CrtPass"

# Bezel Generation & Composite of  Layers ----------------------------------------------------------------

shader43 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear43 = false
scale_type43 = viewport
scale43 = 1.0
alias43 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader44 = ../../../shaders/base/do-nothing.slang
mipmap_input44 = false
filter_linear44 = false
scale_type44 = absolute
scale_x44 = 8
scale_y44 = 8

# Combine Passes ----------------------------------------------------------------
shader45 = ../../../shaders/base/final-composite-no-reflect.slang
scale_type45 = viewport


# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;DitherNoise;IntroLogo;ScreenPlacement;TubeDiffuse;TubeColoredGel;TubeShadow;TubeHighlight;Background;BgShadow;BgHeight;BgNormals;ReflectionMask;GlassPresetHighlight;FrameHighlight;CabinetGlass;Device;DeviceShadow;DeviceHeight;DeviceNormals;DeviceBackgroundLED;Decal;BackgroundLED;TopLayer;NightLighting;NightLighting2;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

DitherNoise = ../../../shaders/textures/DitherNoise_BlueNoise_LowContrast.png
DitherNoise_linear = false
DitherNoise_mipmap = false
DitherNoise_wrap_mode = "repeat"

IntroLogo = ../../../shaders/textures/IntroLogo_MegaBezel.png
IntroLogo_linear = true
IntroLogo_mipmap = 1

ScreenPlacement = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacement_linear = false

TubeDiffuse = ../../../shaders/textures/Tube_Diffuse.png
TubeDiffuse_linear = true
TubeDiffuse_mipmap = 1

TubeColoredGel = ../../../shaders/textures/ColoredGel_Rainbow.png
TubeColoredGel_linear = true
TubeColoredGel_mipmap = 1

TubeShadow = ../../../shaders/textures/Tube_Shadow.png
TubeShadow_linear = true
TubeShadow_mipmap = 1

TubeHighlight = ../../../shaders/textures/TubeHighlightCropped.png
TubeHighlight_linear = true
TubeHighlight_mipmap = 1

ReflectionMask = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMask_linear = true
ReflectionMask_mipmap = 1

GlassPresetHighlight = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassPresetHighlight_linear = true
GlassPresetHighlight_mipmap = 1

FrameHighlight = ../../../shaders/textures/FrameHighlight.png
FrameHighlight_linear = true
FrameHighlight_mipmap = 1

Background = ../../../shaders/textures/Background_Carbon.png
Background_linear = true
Background_mipmap = 1
Background_wrap_mode = "mirrored_repeat"

BgShadow = ../../../shaders/textures/Placeholder_White_16x16.png
BgShadow_linear = true
BgShadow_mipmap = 1
BgShadow_wrap_mode = "mirrored_repeat"

BgHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
BgHeight_linear = true
BgHeight_mipmap = 1
BgHeight_wrap_mode = "mirrored_repeat"

BgNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
BgNormals_linear = true
BgNormals_mipmap = 1
BgNormals_wrap_mode = "mirrored_repeat"

CabinetGlass = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlass_linear = true
CabinetGlass_mipmap = 1

Device = ../../../shaders/textures/Placeholder_Transparent_16x16.png
Device_linear = true
Device_mipmap = 1

DeviceShadow = ../../../shaders/textures/Placeholder_White_16x16.png
DeviceShadow_linear = true
DeviceShadow_mipmap = 1
DeviceShadow_wrap_mode = "mirrored_repeat"

DeviceHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
DeviceHeight_linear = true
DeviceHeight_mipmap = 1
DeviceHeight_wrap_mode = "mirrored_repeat"

DeviceNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
DeviceNormals_linear = true
DeviceNormals_mipmap = 1
DeviceNormals_wrap_mode = "mirrored_repeat"

DeviceBackgroundLED = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceBackgroundLED_linear = true
DeviceBackgroundLED_mipmap = 1

Decal = ../../../shaders/textures/Placeholder_Transparent_16x16.png
Decal_linear = true
Decal_mipmap = 1

BackgroundLED = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundLED_linear = true
BackgroundLED_mipmap = 1

TopLayer = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayer_linear = true
TopLayer_mipmap = 1

NightLighting = ../../../shaders/textures/NightLightingClose.png
NightLighting_linear = true
NightLighting_mipmap = 1

NightLighting2 = ../../../shaders/textures/NightLightingFar.png
NightLighting2_linear = true
NightLighting2_mipmap = 1

BgHeight
BgHeight = ../../../shaders/textures/Placeholder_White_16x16.png
BgHeight_linear = true
BgHeight_mipmap = 0

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#------------------------------------------------------------------------------
# Post CRT Process NO-REFLECT Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 1
HSM_SCREEN_REFLECTION_ALLOW_REFLECTION = 0

#------------------------------------------------------------------------------

