shaders = 18

shader0 = ../../../shaders/base/add-params-potato.slang
alias0 = "CorePass"

shader1 =  ../../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/cache-info-screen-scale-params.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = "InfoCachePass"

shader3 = ../../../shaders/base/text-potato.slang
filter_linear3 = false
float_framebuffer3 = true
scale_type3 = source
scale3 = 1.0
alias3 = "TextPass"

shader4 = ../../../shaders/base/intro-potato.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "IntroPass"

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader5 = ../../../shaders/dogway/hsm-grade.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = "ColorCorrectPass"

shader6 = ../../../shaders/base/stock.slang
alias6 = "PrePass0"

shader7 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear7 = false
float_framebuffer7 = true
scale_type_x7 = source
scale_type_y7 = source
scale_x7 = 4.0
scale_y7 = 1.0
frame_count_mod7 = 2
alias7 = NPass1

shader8 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer8 = true
filter_linear8 = true
scale_type8 = source
scale_x8 = 0.5
scale_y8 = 1.0

shader9 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear9 = true
scale_type9 = source
scale_x9 = 1.0
scale_y9 = 1.0

shader10 = ../../../shaders/base/stock.slang
float_framebuffer10 = true
alias10 = "PrePass"

shader11 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear11 = true
scale_type11 = source
scale11 = 1.0
mipmap_input11 = true
float_framebuffer11 = true
alias11 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader12 = ../../../shaders/guest/hsm-interlace.slang
filter_linear12 = true
scale_type12 = source
scale12 = 1.0
float_framebuffer12 = true
alias12 = "LinearizePass"
feedback_pass = "0"

# Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader13 = "../../../shaders/megatron/crt-sony-megatron-source-pass.slang"
filter_linear13 = "false"
scale_type13 = "source"
scale13 = "1.0"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = "SourceSDR"
float_framebuffer13 = "true"

shader14 = "../../../shaders/megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear14 = "false"
scale_type14 = "source"
scale14 = "1.0"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
alias14 = "SourceHDR"
float_framebuffer14 = "true"

shader15 = "../../../shaders/megatron/crt-sony-megatron-potato.slang"
filter_linear15 = "false"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
scale_type15 = "viewport"
float_framebuffer15 = "true"
alias15 = "CRTPass"

shader16 = ../../../shaders/base/post-crt-prep-potato-megatron.slang
mipmap_input16 = true
scale_type16 = viewport
float_framebuffer16 = true
alias16 = "PostCRTPass"

# Combine Passes ----------------------------------------------------------------
shader17 = ../../../shaders/base/output-hdr.slang
scale_type17 = viewport
alias17 = "OutputPass"

# Textures Potato
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# Sony Megatron Color Monitor Parameters
hcrt_hdr = "0.000000"

HSM_INT_SCALE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "7.000000"

# GDV NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"
