shaders = 37

shader0 = ../../../shaders/base/add-params-potato.slang
alias0 = "CorePass"

shader1 =  ../../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../../shaders/base/cache-info-screen-scale-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../../shaders/base/text-potato.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../../shaders/base/intro-potato.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias6 = LinearGamma

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0
alias9 = CB_Output

shader10 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0

shader11 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear11 = false

shader12 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader13 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang
alias13 = "DeditherPass"

shader14 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
# alias14 = "DeditherPass"

shader15 = ../../../shaders/base/stock.slang
# filter_linear15 = "false"
# wrap_mode15 = "clamp_to_border"
# mipmap_input15 = "false"
# float_framebuffer15 = "false"
# srgb_framebuffer15 = "true"
alias15 = XbrSource

shader16 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass0.slang
filter_linear16 = "false"
wrap_mode16 = "clamp_to_border"
mipmap_input16 = "false"
float_framebuffer16 = "false"
srgb_framebuffer16 = "true"

shader17 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass1.slang
filter_linear17 = "false"
wrap_mode17 = "clamp_to_border"
mipmap_input17 = "false"
alias17 = ""
float_framebuffer17 = "false"
srgb_framebuffer17 = "true"
scale_type_x17 = "source"
scale_x17 = "2.000000"
scale_type_y17 = "source"
scale_y17 = "2.000000"

shader18 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass2.slang
filter_linear18 = "false"
wrap_mode18 = "clamp_to_border"
mipmap_input18 = "false"
alias18 = ""
float_framebuffer18 = "false"
srgb_framebuffer18 = "true"
scale_type_x18 = "source"
scale_x18 = "1.000000"
scale_type_y18 = "source"
scale_y18 = "1.000000"

shader19 = ../../../shaders/hyllian/crt-super-xbr/custom-bicubic-X.slang
filter_linear19 = "false"
wrap_mode19 = "clamp_to_border"
mipmap_input19 = "false"
alias19 = ""
float_framebuffer19 = "false"
srgb_framebuffer19 = "true"
scale_type_x19 = "source"
scale_x19 = "1.000000"
scale_type_y19 = "source"
scale_y19 = "1.000000"

shader20 = ../../../shaders/hyllian/crt-super-xbr/custom-bicubic-y.slang
filter_linear20 = false
scale_type_x20 = source
scale_x20 = 1
scale_type_y20 = source
scale_y20 = 0.5
wrap_mode20 = "clamp_to_edge"

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader21 = ../../../shaders/dogway/hsm-grade.slang
filter_linear21 = false
scale_type21 = source
scale21 = 1.0
alias21 = "ColorCorrectPass"

shader22 = ../../../shaders/base/stock.slang
alias22 = "PrePass0"

shader23 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear23 = false
float_framebuffer23 = true
scale_type_x23 = source
scale_type_y23 = source
scale_x23 = 4.0
scale_y23 = 1.0
frame_count_mod23 = 2
alias23 = NPass1

shader24 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer24 = true
filter_linear24 = true
scale_type24 = source
scale_x24 = 0.5
scale_y24 = 1.0

shader25 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear25 = true
scale_type25 = source
scale_x25 = 1.0
scale_y25 = 1.0

shader26 = ../../../shaders/base/stock.slang
filter_linear26 = true
scale_type26 = source
scale_x26 = 1.0
scale_y26 = 1.0
alias26 = "PrePass"
mipmap_input26 = true

shader27 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear27 = true
scale_type27 = source
scale27 = 1.0
mipmap_input27 = true
alias27 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader28 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear28 = true
scale_type28 = source
scale28 = 1.0
float_framebuffer28 = true
alias28 = "LinearizePass"

shader29 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear29 = true
scale_type_x29 = viewport
scale_x29 = 1.0
scale_type_y29 = source
scale_y29 = 1.0
float_framebuffer29 = true
alias29 = Pass1

shader30 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear30 = true
scale_type_x30 = absolute
scale_x30 = 640.0
scale_type_y30 = source
scale_y30 = 1.0 
float_framebuffer30 = true

shader31 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear31 = true
scale_type_x31 = absolute
scale_x31 = 640.0
scale_type_y31 = absolute
scale_y31 = 480.0
float_framebuffer31 = true
alias31 = GlowPass

shader32 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear32 = true
scale_type_x32 = absolute
scale_x32 = 640.0
scale_type_y32 = absolute
scale_y32 = 480.0 
float_framebuffer32 = true

shader33 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear33 = true
scale_type_x33 = absolute
scale_x33 = 640.0
scale_type_y33 = absolute
scale_y33 = 480.0
float_framebuffer33 = true
alias33 = BloomPass

shader34 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2-potato.slang
filter_linear34 = true
scale_type34 = viewport
scale_x34 = 1.0
scale_y34 = 1.0
float_framebuffer34 = true

shader35 = ../../../shaders/guest/hsm-deconvergence.slang
filter_linear35 = true
scale_type35 = viewport
scale_x35 = 1.0
scale_y35 = 1.0
float_framebuffer35 = true
alias35 = "CRTPass"

shader36 = ../../../shaders/base/post-crt-prep-potato.slang
mipmap_input36 = true
scale_type36 = viewport
float_framebuffer36 = true
alias36 = "PostCRTPass"

# Textures Potato
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# GDV NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"

# SUPER-XBR GDV Parameters
SGPT_BLEND_OPTION = 1

SHARPSMOOTHER_ON = 1
max_w = 0.05
min_w = 0
smoot = 0.4
lumad = 0.5
mtric = 0.3

SUPERXBR_ON = 1

SHARPEN = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 600
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 100
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 0

ntsc_scale = 0.52

# gamma_c = 0.9
# gsl = -1
# scanline1 = 3
# shadowMask = 3
# maskDark = 0.4
# maskLight = 1.2
# mask_gamma = 4

# Mask Size is Auto, so it will look the same at 1080p and 4K
masksize = 0
