shaders = 16

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-bezel-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader4 = ../../../shaders/dogway/hsm-grade.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "ColorCorrectPass"

shader5 = ../../../shaders/base/stock.slang
alias5 = "PrePass0"

shader6 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear6 = false
float_framebuffer6 = true
scale_type_x6 = source
scale_type_y6 = source
scale_x6 = 4.0
scale_y6 = 1.0
frame_count_mod6 = 2
alias6 = NPass1

shader7 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer7 = true
filter_linear7 = true
scale_type7 = source
scale_x7 = 0.5
scale_y7 = 1.0

shader8 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear8 = true
scale_type8 = source
scale_x8 = 1.0
scale_y8 = 1.0


# -----------------------------------------------------------------------------------------------
# GDV NTSC

GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"

# -----------------------------------------------------------------------------------------------


shader9 = ../../../shaders/base/stock.slang
filter_linear9 = true
scale_type9 = source
scale_x9 = 1.0
scale_y9 = 1.0
alias9 = "PrePass"
mipmap_input9 = true

shader10 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear10 = true
scale_type10 = source
scale10 = 1.0
mipmap_input10 = true
alias10 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader11 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear11 = true
scale_type11 = source
scale11 = 1.0
float_framebuffer11 = true
alias11 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = false must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
shader12 = ../../../shaders/base/do-nothing.slang
mipmap_input12 = false
filter_linear12 = false
scale_type12 = absolute
scale_x12 = 8
scale_y12 = 8

shader13 = ../../../shaders/base/delinearize.slang
scale_type13 = source
float_framebuffer13 = "true"

shader14 = ../../../shaders/guest/hsm-crt-dariusg-gdv-mini.slang
scale_type14 = viewport
scale_x14 = 1.0
scale_y14 = 1.0
filter_linear14 = true
float_framebuffer14 = "true"
alias14 = "CrtPass"


# -----------------------------------------------------------------------------------------------
# GDV-MINI Parameters

g_sat = 0.25
g_lum = 0.15
g_gamma_out = 2.45

# -----------------------------------------------------------------------------------------------


shader15 = ../../../shaders/base/tubefx-none-with-bg-delinearize.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear15 = false
mipmap_input15 = true
scale_type15 = viewport
scale15 = 1.0

# Textures Potato
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#------------------------------------------------------------------------------
# Post CRT Process POTATO Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 4
HSM_SCREEN_REFLECTION_ALLOW_REFLECTION = 0

# Set aspect ratio to 4:3
HSM_ASPECT_RATIO_MODE = 1

#------------------------------------------------------------------------------


