shaders = 33

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/fxaa/fxaa.slang
filter_linear4 = "true"
float_framebuffer4 = "true"
alias4 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain STD Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 2

#-------------------------------------------------------------------


shader5 = ../../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/base/stock.slang
alias6 = "PreCrtPass"

shader7 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
alias7 = "AfterglowPass"

shader8 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear8 = true
scale_type8 = source
mipmap_input8 = true
scale8 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader9 = ../../../shaders/dogway/hsm-grade.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0
alias9 = "ColorCorrectPass"

shader10 = ../../../shaders/base/stock.slang
alias10 = "PrePass0"

shader11 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear11 = false
float_framebuffer11 = true
scale_type_x11 = source
scale_type_y11 = source
scale_x11 = 4.0
scale_y11 = 1.0
frame_count_mod11 = 2
alias11 = NPass1

shader12 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer12 = true
filter_linear12 = true
scale_type12 = source
scale_x12 = 0.5
scale_y12 = 1.0

shader13 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear13 = true
scale_type13 = source
scale_x13 = 1.0
scale_y13 = 1.0


# -----------------------------------------------------------------------------------------------
# GDV NTSC

GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"

# -----------------------------------------------------------------------------------------------


shader14 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear14 = true
scale_type14 = source
scale_x14 = 1.0
scale_y14 = 1.0

shader15 = ../../../shaders/base/stock.slang
filter_linear15 = true
scale_type15 = source
scale_x15 = 1.0
scale_y15 = 1.0
alias15 = "PrePass"
mipmap_input15 = true

shader16 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear16 = true
scale_type16 = source
scale16 = 1.0
mipmap_input16 = true
alias16 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader17 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear17 = true
scale_type17 = source
scale17 = 1.0
float_framebuffer17 = true
alias17 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader18 = ../../../shaders/base/do-nothing.slang
mipmap_input18 = false
filter_linear18 = true
scale_type18 = absolute
scale_x18 = 8
scale_y18 = 8

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader19 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear19 = false
scale_type19 = viewport
scale19 = 1.0
alias19 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader20 = ../../../shaders/base/do-nothing.slang
mipmap_input20 = false
filter_linear20 = false
scale_type20 = absolute
scale_x20 = 8
scale_y20 = 8

# Tube Layers ----------------------------------------------------------------

shader21 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear21 = false
mipmap_input21 = true
scale_type21 = viewport
scale21 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader22 = ../../../shaders/base/do-nothing.slang
mipmap_input22 = false
filter_linear22 = false
scale_type22 = absolute
scale_x22 = 8
scale_y22 = 8

shader23 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear23 = true
scale_type_x23 = viewport
scale_x23 = 1.0
scale_type_y23 = viewport
scale_y23 = 1.0
float_framebuffer23 = true
alias23 = Pass1

shader24 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear24 = true
scale_type_x24 = absolute
scale_x24 = 640.0
scale_type_y24 = absolute
scale_y24 = 480.0
float_framebuffer24 = true

shader25 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear25 = true
scale_type_x25 = absolute
scale_x25 = 640.0
scale_type_y25 = absolute
scale_y25 = 480.0
float_framebuffer25 = true
alias25 = GlowPass

shader26 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear26 = true
scale_type_x26 = absolute
scale_x26 = 640.0
scale_type_y26 = absolute
scale_y26 = 480.0 
float_framebuffer26 = true

shader27 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear27 = true
scale_type_x27 = absolute
scale_x27 = 640.0
scale_type_y27 = absolute
scale_y27 = 480.0
float_framebuffer27 = true
alias27 = BloomPass

shader28 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2.slang
filter_linear28 = true
scale_type28 = viewport
scale_x28 = 1.0
scale_y28 = 1.0
float_framebuffer28 = true

shader29 = ../../../shaders/guest/hsm-deconvergence-with-tubefx.slang
filter_linear29 = true
scale_type29 = viewport
scale_x29 = 1.0
scale_y29 = 1.0
float_framebuffer29 = true
alias29 = "CrtPass"

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader30 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear30 = false
scale_type30 = viewport
scale30 = 1.0
alias30 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader31 = ../../../shaders/base/do-nothing.slang
mipmap_input31 = false
filter_linear31 = false
scale_type31 = absolute
scale_x31 = 8
scale_y31 = 8

# Combine Passes ----------------------------------------------------------------
shader32 = ../../../shaders/base/final-composite-no-reflect.slang
scale_type32 = viewport


# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;GlassPresetHighlightImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

GlassPresetHighlightImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassPresetHighlightImage_linear = true
GlassPresetHighlightImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#------------------------------------------------------------------------------
# Post CRT Process NO-REFLECT Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 1
HSM_SCREEN_REFLECTION_ALLOW_REFLECTION = 0

#------------------------------------------------------------------------------

