shaders = 36

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-bezel-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias4 = LinearGamma

shader5 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = CB_Output

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear9 = false

shader10 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader11 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang

shader12 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
alias12 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain POTATO Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 3

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

HSM_ASPECT_RATIO_MODE = 1

#-------------------------------------------------------------------


shader13 = ../../../shaders/base/stock.slang
# filter_linear13 = "false"
# wrap_mode13 = "clamp_to_border"
# mipmap_input13 = "false"
# float_framebuffer13 = "false"
# srgb_framebuffer13 = "true"
alias13 = XbrSource

shader14 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass0.slang
filter_linear14 = "false"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
float_framebuffer14 = "false"
srgb_framebuffer14 = "true"

shader15 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass1.slang
filter_linear15 = "false"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
alias15 = ""
float_framebuffer15 = "false"
srgb_framebuffer15 = "true"
scale_type_x15 = "source"
scale_x15 = "2.000000"
scale_type_y15 = "source"
scale_y15 = "2.000000"

shader16 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass2.slang
filter_linear16 = "false"
wrap_mode16 = "clamp_to_border"
mipmap_input16 = "false"
alias16 = ""
float_framebuffer16 = "false"
srgb_framebuffer16 = "true"
scale_type_x16 = "source"
scale_x16 = "1.000000"
scale_type_y16 = "source"
scale_y16 = "1.000000"

shader17 = ../../../shaders/hyllian/crt-super-xbr/custom-bicubic-X.slang
filter_linear17 = "false"
wrap_mode17 = "clamp_to_border"
mipmap_input17 = "false"
alias17 = ""
float_framebuffer17 = "false"
srgb_framebuffer17 = "true"
scale_type_x17 = "source"
scale_x17 = "1.000000"
scale_type_y17 = "source"
scale_y17 = "1.000000"

shader18 = ../../../shaders/hyllian/crt-super-xbr/custom-bicubic-y.slang
filter_linear18 = false
scale_type_x18 = source
scale_x18 = 1
scale_type_y18 = source
scale_y18 = 0.5
wrap_mode18 = "clamp_to_edge"


# -----------------------------------------------------------------------------------------------
# SUPER-XBR GDV Parameters

HSM_NON_USER_INFO_UPSCALING = 2

SGPT_BLEND_OPTION = 1

SHARPSMOOTHER_ON = 1
max_w = 0.05
min_w = 0
smoot = 0.4
lumad = 0.5
mtric = 0.3

SUPERXBR_ON = 1

SHARPEN = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 600
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 100
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 0

ntsc_scale = 0.52

# gamma_c = 0.9
# gsl = -1
# scanline1 = 3
# shadowMask = 3
# maskDark = 0.4
# maskLight = 1.2
# mask_gamma = 4

# Mask Size is Auto, so it will look the same at 1080p and 4K
masksize = 0

# -----------------------------------------------------------------------------------------------

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader19 = ../../../shaders/dogway/hsm-grade.slang
filter_linear19 = false
scale_type19 = source
scale19 = 1.0
alias19 = "ColorCorrectPass"

shader20 = ../../../shaders/base/stock.slang
alias20 = "PrePass0"

shader21 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear21 = false
float_framebuffer21 = true
scale_type_x21 = source
scale_type_y21 = source
scale_x21 = 4.0
scale_y21 = 1.0
frame_count_mod21 = 2
alias21 = NPass1

shader22 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer22 = true
filter_linear22 = true
scale_type22 = source
scale_x22 = 0.5
scale_y22 = 1.0

shader23 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear23 = true
scale_type23 = source
scale_x23 = 1.0
scale_y23 = 1.0


# -----------------------------------------------------------------------------------------------
# GDV NTSC

GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"

# -----------------------------------------------------------------------------------------------


shader24 = ../../../shaders/base/stock.slang
filter_linear24 = true
scale_type24 = source
scale_x24 = 1.0
scale_y24 = 1.0
alias24 = "PrePass"
mipmap_input24 = true

shader25 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear25 = true
scale_type25 = source
scale25 = 1.0
mipmap_input25 = true
alias25 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader26 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear26 = true
scale_type26 = source
scale26 = 1.0
float_framebuffer26 = true
alias26 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader27 = ../../../shaders/base/do-nothing.slang
mipmap_input27 = false
filter_linear27 = true
scale_type27 = absolute
scale_x27 = 8
scale_y27 = 8

shader28 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear28 = true
scale_type_x28 = viewport
scale_x28 = 1.0
scale_type_y28 = viewport
scale_y28 = 1.0
float_framebuffer28 = true
alias28 = Pass1

shader29 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear29 = true
scale_type_x29 = absolute
scale_x29 = 640.0
scale_type_y29 = absolute
scale_y29 = 480.0
float_framebuffer29 = true

shader30 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear30 = true
scale_type_x30 = absolute
scale_x30 = 640.0
scale_type_y30 = absolute
scale_y30 = 480.0
float_framebuffer30 = true
alias30 = GlowPass

shader31 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear31 = true
scale_type_x31 = absolute
scale_x31 = 640.0
scale_type_y31 = absolute
scale_y31 = 480.0 
float_framebuffer31 = true

shader32 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear32 = true
scale_type_x32 = absolute
scale_x32 = 640.0
scale_type_y32 = absolute
scale_y32 = 480.0
float_framebuffer32 = true
alias32 = BloomPass

shader33 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2.slang
filter_linear33 = true
scale_type33 = viewport
scale_x33 = 1.0
scale_y33 = 1.0
float_framebuffer33 = true

shader34 = ../../../shaders/guest/hsm-deconvergence.slang
filter_linear34 = true
scale_type34 = viewport
scale_x34 = 1.0
scale_y34 = 1.0
float_framebuffer34 = true
alias34 = "CrtPass"

shader35 = ../../../shaders/base/tubefx-none-with-bg-delinearize.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear35 = false
mipmap_input35 = true
scale_type35 = viewport
scale35 = 1.0

# Textures Potato
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#------------------------------------------------------------------------------
# Post CRT Process POTATO Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 4
HSM_SCREEN_REFLECTION_ALLOW_REFLECTION = 0

# Set aspect ratio to 4:3
HSM_ASPECT_RATIO_MODE = 1

#------------------------------------------------------------------------------


