shaders = 41

shader0 = ../../../shaders/base/add-params-all.slang
alias0 = "CorePass"

shader1 =  ../../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/cache-info-all-params.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = "InfoCachePass"

shader3 = ../../../shaders/base/text-std.slang
filter_linear3 = false
float_framebuffer3 = true
scale_type3 = source
scale3 = 1.0
alias3 = "TextPass"

shader4 = ../../../shaders/base/intro.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "IntroPass"

shader5 =  ../../../shaders/base/stock.slang
alias5 = "DeditherPass"

shader6 = ../../../shaders/base/stock.slang
# filter_linear6 = "false"
# wrap_mode6 = "clamp_to_border"
# mipmap_input6 = "false"
# float_framebuffer6 = "false"
# srgb_framebuffer6 = "true"
alias6 = XbrSource

shader7 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass0.slang
filter_linear7 = "false"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
float_framebuffer7 = "false"
srgb_framebuffer7 = "true"

shader8 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass1.slang
filter_linear8 = "false"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "true"
scale_type_x8 = "source"
scale_x8 = "2.000000"
scale_type_y8 = "source"
scale_y8 = "2.000000"

shader9 = ../../../shaders/hyllian/crt-super-xbr/super-xbr-pass2.slang
filter_linear9 = "false"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "true"
scale_type_x9 = "source"
scale_x9 = "1.000000"
scale_type_y9 = "source"
scale_y9 = "1.000000"

shader10 = ../../../shaders/hyllian/crt-super-xbr/custom-bicubic-X.slang
filter_linear10 = "false"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "true"
scale_type_x10 = "source"
scale_x10 = "1.000000"
scale_type_y10 = "source"
scale_y10 = "1.000000"

shader11 = ../../../shaders/hyllian/crt-super-xbr/custom-bicubic-y.slang
filter_linear11 = false
scale_type_x11 = source
scale_x11 = 1
scale_type_y11 = source
scale_y11 = 0.5
wrap_mode11 = "clamp_to_edge"

shader12 = ../../../shaders/base/stock.slang
alias12 = "PreCRTPass"

shader13 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear13 = true
scale_type13 = source
scale13 = 1.0
alias13 = "AfterglowPass"

shader14 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear14 = true
scale_type14 = source
mipmap_input14 = true
scale14 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader15 = ../../../shaders/dogway/hsm-grade.slang
filter_linear15 = false
scale_type15 = source
scale15 = 1.0
alias15 = "ColorCorrectPass"

shader16 = ../../../shaders/base/stock.slang
alias16 = "PrePass0"

shader17 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear17 = false
float_framebuffer17 = true
scale_type_x17 = source
scale_type_y17 = source
scale_x17 = 4.0
scale_y17 = 1.0
frame_count_mod17 = 2
alias17 = NPass1

shader18 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer18 = true
filter_linear18 = true
scale_type18 = source
scale_x18 = 0.5
scale_y18 = 1.0

shader19 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear19 = true
scale_type19 = source
scale_x19 = 1.0
scale_y19 = 1.0

shader20 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear20 = true
scale_type20 = source
scale_x20 = 1.0
scale_y20 = 1.0

shader21 = ../../../shaders/base/stock.slang
filter_linear21 = true
scale_type21 = source
scale_x21 = 1.0
scale_y21 = 1.0
alias21 = "PrePass"
mipmap_input21 = true

shader22 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear22 = true
scale_type22 = source
scale22 = 1.0
mipmap_input22 = true
alias22 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader23 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear23 = true
scale_type23 = source
scale23 = 1.0
float_framebuffer23 = true
alias23 = "LinearizePass"

shader24 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang
filter_linear24 = true
scale_type_x24 = viewport
scale_x24 = 1.0
scale_type_y24 = source
scale_y24 = 1.0
float_framebuffer24 = true
alias24 = Pass1

shader25 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear25 = true
scale_type_x25 = absolute
scale_x25 = 640.0
scale_type_y25 = source
scale_y25 = 1.0 
float_framebuffer25 = true

shader26 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear26 = true
scale_type_x26 = absolute
scale_x26 = 640.0
scale_type_y26 = absolute
scale_y26 = 480.0
float_framebuffer26 = true
alias26 = GlowPass

shader27 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear27 = true
scale_type_x27 = absolute
scale_x27 = 640.0
scale_type_y27 = absolute
scale_y27 = 480.0 
float_framebuffer27 = true

shader28 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear28 = true
scale_type_x28 = absolute
scale_x28 = 640.0
scale_type_y28 = absolute
scale_y28 = 480.0
float_framebuffer28 = true
alias28 = BloomPass

shader29 = ../../../shaders/guest/hsm-crt-guest-advanced-ntsc-pass2.slang
filter_linear29 = true
scale_type29 = viewport
scale_x29 = 1.0
scale_y29 = 1.0
float_framebuffer29 = true

shader30 = ../../../shaders/guest/hsm-deconvergence.slang
filter_linear30 = true
scale_type30 = viewport
scale_x30 = 1.0
scale_y30 = 1.0
float_framebuffer30 = true
alias30 = "CRTPass"

shader31 = ../../../shaders/base/post-crt-prep-image-layers.slang
mipmap_input31 = true
scale_type31 = viewport
float_framebuffer31 = true
alias31 = "PostCRTPass"

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader32 = ../../../shaders/base/bezel-images-under-crt.slang
filter_linear32 = true
scale_type32 = viewport
float_framebuffer32 = true
alias32 = "BR_LayersUnderCRTPass"

shader33 = ../../../shaders/base/bezel-images-over-crt.slang
filter_linear33 = true
scale_type33 = viewport
float_framebuffer33 = true
alias33 = "BR_LayersOverCRTPass"

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader34 = ../../../shaders/base/linearize-crt.slang
mipmap_input34 = true
filter_linear34 = true
scale_type34 = absolute
# scale_x34 = 480
# scale_y34 = 270
# scale_x34 = 960
# scale_y34 = 540
scale_x34 = 800
scale_y34 = 600
float_framebuffer34 = true
alias34 = "BR_MirrorLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader35 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input35 = true
filter_linear35 = true
float_framebuffer35 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader36 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear36 = true
float_framebuffer36 = true
alias36 = "BR_MirrorBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader37 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input37 = true
filter_linear37 = true
scale_type37 = absolute
scale_x37 = 128
scale_y37 = 128
float_framebuffer37 = true
alias37 = "BR_MirrorReflectionDiffusedPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader38 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input38 = true
filter_linear38 = true
scale_type38 = absolute
scale_x38 = 12
scale_y38 = 12
float_framebuffer38 = true
alias38 = "BR_MirrorFullscreenGlowPass"

# Bezel Reflection ----------------------------------------------------------------
shader39 = ../../../shaders/base/reflection.slang
scale_type39 = viewport
alias39 = "ReflectionPass"

# Combine Passes ----------------------------------------------------------------
shader40 = ../../../shaders/base/combine-passes.slang
scale_type40 = viewport
alias40 = "CombinePass"

# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# GDV NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"

# SUPER-XBR GDV Parameters
SGPT_BLEND_OPTION = 1

SHARPSMOOTHER_ON = 1
max_w = 0.05
min_w = 0
smoot = 0.4
lumad = 0.5
mtric = 0.3

SUPERXBR_ON = 1

SHARPEN = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 600
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 100
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 0

ntsc_scale = 0.52

# gamma_c = 0.9
# gsl = -1
# scanline1 = 3
# shadowMask = 3
# maskDark = 0.4
# maskLight = 1.2
# mask_gamma = 4

# Mask Size is Auto, so it will look the same at 1080p and 4K
masksize = 0
