shaders = 25

shader0 = ../../../shaders/base/add-params-no-reflect.slang
alias0 = "CorePass"

shader1 =  ../../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../../shaders/base/cache-info-no-reflect-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../../shaders/base/text-std-no-reflect.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 =  ../../../shaders/base/stock.slang
alias6 = "DeditherPass"

shader7 = ../../../shaders/base/stock.slang
alias7 = "PreCRTPass"

shader8 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
alias8 = "AfterglowPass"

shader9 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear9 = true
scale_type9 = source
mipmap_input9 = true
scale9 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader10 = ../../../shaders/dogway/hsm-grade.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0
alias10 = "ColorCorrectPass"

shader11 = ../../../shaders/base/stock.slang
alias11 = "PrePass0"

shader12 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear12 = false
float_framebuffer12 = true
scale_type_x12 = source
scale_type_y12 = source
scale_x12 = 4.0
scale_y12 = 1.0
frame_count_mod12 = 2
alias12 = NPass1

shader13 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer13 = true
filter_linear13 = true
scale_type13 = source
scale_x13 = 0.5
scale_y13 = 1.0

shader14 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear14 = true
scale_type14 = source
scale_x14 = 1.0
scale_y14 = 1.0

shader15 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear15 = true
scale_type15 = source
scale_x15 = 1.0
scale_y15 = 1.0

shader16 = ../../../shaders/base/stock.slang
filter_linear16 = true
scale_type16 = source
scale_x16 = 1.0
scale_y16 = 1.0
alias16 = "PrePass"
mipmap_input16 = true

shader17 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear17 = true
scale_type17 = source
scale17 = 1.0
mipmap_input17 = true
alias17 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader18 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear18 = true
scale_type18 = source
scale18 = 1.0
float_framebuffer18 = true
alias18 = "LinearizePass"

shader19 = ../../../shaders/base/delinearize.slang
scale_type19 = source
float_framebuffer19 = "true"

shader20 = ../../../shaders/guest/hsm-crt-dariusg-gdv-mini.slang
scale_type20 = viewport
scale_x20 = 1.0
scale_y20 = 1.0
filter_linear20 = true
float_framebuffer20 = "true"
alias20 = "CRTPass"

g_sat = 0.25
g_lum = 0.15
g_gamma_out = 2.45

shader21 = ../../../shaders/base/post-crt-prep-no-reflect.slang
mipmap_input21 = true
scale_type21 = viewport
float_framebuffer21 = true
alias21 = "PostCRTPass"

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader22 = ../../../shaders/base/bezel-images-under-crt.slang
filter_linear22 = true
scale_type22 = viewport
float_framebuffer22 = true
alias22 = "BR_LayersUnderCRTPass"

shader23 = ../../../shaders/base/bezel-images-over-crt.slang
filter_linear23 = true
scale_type23 = viewport
float_framebuffer23 = true
alias23 = "BR_LayersOverCRTPass"

# Combine Passes ----------------------------------------------------------------
shader24 = ../../../shaders/base/combine-passes-no-reflect.slang
scale_type24 = viewport
alias24 = "CombinePass"
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# NTSC Parameters
GAMMA_INPUT = 2.0
gamma_out = 1.95
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "200.000000"
h_sharp = "15.000000"
s_sharp = "1.500000"
