shaders = 13

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-bezel-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader4 = ../../../shaders/dogway/hsm-grade.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "ColorCorrectPass"

shader5 = ../../../shaders/base/stock.slang
filter_linear5 = true
scale_type5 = source
scale_x5 = 1.0
scale_y5 = 1.0
alias5 = "PrePass"
mipmap_input5 = true

shader6 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
mipmap_input6 = true
alias6 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader7 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
float_framebuffer7 = true
alias7 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = false must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
shader8 = ../../../shaders/base/do-nothing.slang
mipmap_input8 = false
filter_linear8 = false
scale_type8 = absolute
scale_x8 = 8
scale_y8 = 8
feedback_pass = "0"

# Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader9 = "../../../shaders/megatron/crt-sony-megatron-source-pass.slang"
filter_linear9 = "false"
scale_type9 = "source"
scale9 = "1.0"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = "SourceSDR"
float_framebuffer9 = "true"

shader10 = "../../../shaders/megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear10 = "false"
scale_type10 = "source"
scale10 = "1.0"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = "SourceHDR"
float_framebuffer10 = "true"

shader11 = "../../../shaders/megatron/crt-sony-megatron.slang"
filter_linear11 = "false"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
scale_type11 = "viewport"
float_framebuffer11 = "true"
alias11 = "CrtPass"


# -----------------------------------------------------------------------------------------------
# MEGATRON Parameters

# HDR Parameters
HSM_NON_USER_IS_HDR_PRESET = "1.000000"
HSM_NON_USER_LINEARIZE_INTERLACE_PASS = "1.00000"

# Sony Megatron Color Monitor Parameters
hcrt_hdr = "0.000000"

HSM_INT_SCALE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "7.000000"

# -----------------------------------------------------------------------------------------------

# Combine Passes ----------------------------------------------------------------
shader12 = ../../../shaders/base/output-hdr.slang
scale_type12 = viewport
alias12 = "OutputPass"


# Textures Potato
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#------------------------------------------------------------------------------
# Post CRT Process POTATO Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 4
HSM_SCREEN_REFLECTION_ALLOW_REFLECTION = 0

# Set aspect ratio to 4:3
HSM_ASPECT_RATIO_MODE = 1

#------------------------------------------------------------------------------


