shaders = 29

shader0 = ../../../shaders/base/add-params-no-reflect.slang
alias0 = "CorePass"

shader1 =  ../../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/cache-info-no-reflect-params.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = "InfoCachePass"

shader3 = ../../../shaders/base/text-adv-no-reflect.slang
filter_linear3 = false
float_framebuffer3 = true
scale_type3 = source
scale3 = 1.0
alias3 = "TextPass"

shader4 = ../../../shaders/base/intro.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "IntroPass"

shader5 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias5 = LinearGamma

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0
alias8 = CB_Output

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0

shader10 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear10 = false

shader11 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader12 = ../../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader13 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang
alias13 = "DeditherPass"

shader14 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
# alias14 = "DeditherPass"

# GTU TV Processing
shader15 = ../../../shaders/gtu/hsm-gtu-pass1.slang
scale_type15 = source
scale15 = 1.0
float_framebuffer15 = true

shader16 = ../../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x16 = source
scale_x16 = 1.0
scale_type_y16 = source
scale_y16 = 1.0
filter_linear16 = false
float_framebuffer16 = true

shader17 = ../../../shaders/base/stock.slang
alias17 = "PreCRTPass"

shader18 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear18 = true
scale_type18 = source
scale18 = 1.0
alias18 = "AfterglowPass"

shader19 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear19 = true
scale_type19 = source
mipmap_input19 = true
scale19 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader20 = ../../../shaders/dogway/hsm-grade.slang
filter_linear20 = false
scale_type20 = source
scale20 = 1.0
alias20 = "ColorCorrectPass"

shader21 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear21 = true
scale_type21 = source
scale_x21 = 1.0
scale_y21 = 1.0

shader22 = ../../../shaders/base/stock.slang
filter_linear22 = true
scale_type22 = source
scale_x22 = 1.0
scale_y22 = 1.0
alias22 = "PrePass"
mipmap_input22 = true

shader23 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear23 = true
scale_type23 = source
scale23 = 1.0
mipmap_input23 = true
alias23 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader24 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear24 = true
scale_type24 = source
scale24 = 1.0
float_framebuffer24 = true
alias24 = "LinearizePass"

shader25 = ../../../shaders/base/delinearize.slang
scale_type25 = source
float_framebuffer25 = "true"

shader26 = ../../../shaders/guest/hsm-crt-dariusg-gdv-mini-potato.slang
scale_type26 = viewport
scale_x26 = 1.0
scale_y26 = 1.0
filter_linear26 = true
float_framebuffer26 = "true"
alias26 = "CRTPass"

g_sat = 0.25
g_lum = 0.15
g_gamma_out = 2.45

shader27 = ../../../shaders/base/post-crt-prep-no-reflect.slang
mipmap_input27 = true
scale_type27 = viewport
float_framebuffer27 = true
alias27 = "PostCRTPass"

# Combine Passes ----------------------------------------------------------------
shader28 = ../../../shaders/base/output-sdr.slang
scale_type28 = viewport
alias28 = "OutputPass"

# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0
