shaders = 53

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias4 = LinearGamma

shader5 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = CB_Output

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear9 = false

shader10 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader11 = ../../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader12 = ../../../shaders/fxaa/fxaa.slang
filter_linear12 = "true"
float_framebuffer12 = "true"

shader13 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang

shader14 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
alias14 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain STD Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 1

#-------------------------------------------------------------------


# GTU TV Processing
shader15 = ../../../shaders/gtu/hsm-gtu-pass1.slang
scale_type15 = source
scale15 = 1.0
float_framebuffer15 = true

shader16 = ../../../shaders/gtu/hsm-gtu-pass2.slang
scale_type_x16 = source
scale_x16 = 1.0
scale_type_y16 = source
scale_y16 = 1.0
filter_linear16 = false
float_framebuffer16 = true

shader17 = "../../../../../reshade/shaders/bloom/BloomPass0.slang"
filter_linear17 = "true"
wrap_mode17 = "clamp_to_border"
mipmap_input17 = "false"
alias17 = "SamplerBloom1"
srgb_framebuffer17 = "false"
scale_type_x17 = "source"
scale_x17 = "4.000000"
scale_type_y17 = "source"
scale_y17 = "4.000000"
float_framebuffer17 = "true"

shader18 = "../../../../../reshade/shaders/bloom/BloomPass1.slang"
filter_linear18 = "true"
wrap_mode18 = "clamp_to_border"
mipmap_input18 = "false"
alias18 = "SamplerBloom2"
srgb_framebuffer18 = "false"
float_framebuffer18 = "true"

shader19 = "../../../../../reshade/shaders/bloom/BloomPass2.slang"
filter_linear19 = "true"
wrap_mode19 = "clamp_to_border"
mipmap_input19 = "false"
alias19 = "SamplerBloom3"
float_framebuffer19 = "true"

shader20 = "../../../../../reshade/shaders/bloom/BloomPass3.slang"
filter_linear20 = "true"
wrap_mode20 = "clamp_to_border"
mipmap_input20 = "false"
alias20 = "SamplerBloom4"
float_framebuffer20 = "true"

shader21 = "../../../../../reshade/shaders/bloom/BloomPass4.slang"
filter_linear21 = "true"
wrap_mode21 = "clamp_to_border"
mipmap_input21 = "false"
alias21 = "SamplerBloom5"
float_framebuffer21 = "true"

shader22 = "../../../../../reshade/shaders/bloom/LensFlarePass0.slang"
filter_linear22 = "true"
wrap_mode22 = "clamp_to_border"
mipmap_input22 = "false"
alias22 = "LensFlare1"
float_framebuffer22 = "true"

shader23 = "../../../../../reshade/shaders/bloom/LensFlarePass1.slang"
filter_linear23 = "true"
wrap_mode23 = "clamp_to_border"
mipmap_input23 = "false"
alias23 = "LensFlare2"
float_framebuffer23 = "true"

shader24 = "../../../../../reshade/shaders/bloom/LensFlarePass2.slang"
filter_linear24 = "true"
wrap_mode24 = "clamp_to_border"
mipmap_input24 = "false"
alias24 = "LensFlare3"
float_framebuffer24 = "true"

shader25 = "../../../../../reshade/shaders/bloom/LightingCombine.slang"
filter_linear25 = "true"
wrap_mode25 = "clamp_to_border"
mipmap_input25 = "false"
alias25 = ""
scale_type_x25 = "source"
scale_x25 = "0.250000"
scale_type_y25 = "source"
scale_y25 = "0.250000"
float_framebuffer25 = "true"

shader26 = ../../../shaders/base/intro.slang
filter_linear26 = false
float_framebuffer26 = true
scale_type26 = source
scale26 = 1.0

shader27 = ../../../shaders/base/stock.slang
alias27 = "PreCrtPass"

shader28 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear28 = true
scale_type28 = source
scale28 = 1.0
alias28 = "AfterglowPass"

shader29 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear29 = true
scale_type29 = source
mipmap_input29 = true
scale29 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader30 = ../../../shaders/dogway/hsm-grade.slang
filter_linear30 = false
scale_type30 = source
scale30 = 1.0
alias30 = "ColorCorrectPass"

shader31 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear31 = true
scale_type31 = source
scale_x31 = 1.0
scale_y31 = 1.0

shader32 = ../../../shaders/base/stock.slang
filter_linear32 = true
scale_type32 = source
scale_x32 = 1.0
scale_y32 = 1.0
alias32 = "PrePass"
mipmap_input32 = true

shader33 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear33 = true
scale_type33 = source
scale33 = 1.0
mipmap_input33 = true
alias33 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader34 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear34 = true
scale_type34 = source
scale34 = 1.0
float_framebuffer34 = true
alias34 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = false must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
shader35 = ../../../shaders/base/do-nothing.slang
mipmap_input35 = false
filter_linear35 = false
scale_type35 = absolute
scale_x35 = 8
scale_y35 = 8

# Tube Layers ----------------------------------------------------------------

shader36 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear36 = false
mipmap_input36 = true
scale_type36 = viewport
scale36 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader37 = ../../../shaders/base/do-nothing.slang
mipmap_input37 = false
filter_linear37 = false
scale_type37 = absolute
scale_x37 = 8
scale_y37 = 8

shader38 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear38 = true
scale_type_x38 = absolute
scale_x38 = 800.0
scale_type_y38 = absolute
scale_y38 = 600.0
float_framebuffer38 = true

shader39 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear39 = true
scale_type_x39 = absolute
scale_x39 = 800.0
scale_type_y39 = absolute
scale_y39 = 600.0
float_framebuffer39 = true
alias39 = GlowPass

shader40 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear40 = true
scale_type_x40 = absolute
scale_x40 = 800.0
scale_type_y40 = absolute
scale_y40 = 600.0 
float_framebuffer40 = true

shader41 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear41 = true
scale_type_x41 = source
scale_x41 = 1.0
scale_type_y41 = source
scale_y41 = 1.0
float_framebuffer41 = true
alias41 = BloomPass

shader42 = ../../../shaders/guest/hsm-crt-guest-advanced.slang
filter_linear42 = true
scale_type42 = viewport
scale_x42 = 1.0
scale_y42 = 1.0
float_framebuffer42 = true

shader43 = ../../../shaders/guest/hsm-deconvergence-with-tubefx.slang
filter_linear43 = true
scale_type43 = viewport
scale_x43 = 1.0
scale_y43 = 1.0
float_framebuffer43 = true
alias43 = "CrtPass"

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader44 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear44 = false
scale_type44 = viewport
scale44 = 1.0
alias44 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader45 = ../../../shaders/base/do-nothing.slang
mipmap_input45 = false
filter_linear45 = false
scale_type45 = absolute
scale_x45 = 8
scale_y45 = 8

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader46 = ../../../shaders/base/linearize-crt.slang
mipmap_input46 = true
filter_linear46 = true
scale_type46 = absolute
scale_x46 = 800
scale_y46 = 600
float_framebuffer46 = true
alias46 = "ReflectPrepLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader47 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input47 = true
filter_linear47 = true
float_framebuffer47 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader48 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear48 = true
float_framebuffer48 = true
alias48 = "ReflectPrepBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader49 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input49 = true
filter_linear49 = true
scale_type49 = absolute
scale_x49 = 128
scale_y49 = 128
float_framebuffer49 = true
alias49 = "ReflectPrepDiffusedPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader50 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input50 = true
filter_linear50 = true
scale_type50 = absolute
scale_x50 = 12
scale_y50 = 12
float_framebuffer50 = true
alias50 = "ReflectPrepFullscreenGlowPass"

# Bezel Reflection ----------------------------------------------------------------
shader51 = ../../../shaders/base/reflection.slang
scale_type51 = viewport
float_framebuffer51 = true
alias51 = "ReflectPass"

# Combine Passes ----------------------------------------------------------------
shader52 = ../../../shaders/base/combine-passes.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear52 = false
scale_type52 = viewport


# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;GlassPresetHighlightImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

GlassPresetHighlightImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassPresetHighlightImage_linear = true
GlassPresetHighlightImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#--------------------------------------------------------------------------------------
# Post CRT Process DEFAULT Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 0

#--------------------------------------------------------------------------------------


# Textures All-Reshade-Fx
# Define textures to be used by the different passes
textures = "Dirt;Sprite;SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;GlassPresetHighlightImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

Dirt = ../../../../../reshade/shaders/bloom/LensDB.png
Dirt_wrap_mode = "clamp_to_border"
Dirt_mipmap = "false"

Sprite = ../../../../../reshade/shaders/bloom/LensSprite.png
Sprite_wrap_mode = "clamp_to_border"
Sprite_mipmap = "false"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

GlassPresetHighlightImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassPresetHighlightImage_linear = true
GlassPresetHighlightImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# Reshade-FX Parameters
SGPT_BLEND_OPTION = 1

bLensdirtEnable_toggle = "1.000000"
bAnamFlareEnable_toggle = "1.000000"
bChapFlareEnable_toggle = "1.000000"
bGodrayEnable_toggle = "1.000000"
iBloomMixmode = "1.000000"
fBloomAmount = "1.500000"
fBloomSaturation = "1.100000"
fBloomTint_r = "1.000000"
fBloomTint_g = "0.500000"
fBloomTint_b = "0.800000"
iLensdirtMixmode = "1.000000"
fAnamFlareWideness = "1.200000"
fAnamFlareAmount = "2.500000"
fChapFlareIntensity = "10.000000"
fGodrayDecay = "0.999900"
fGodrayWeight = "0.400000"
fGodrayThreshold = "0.850000"
iGodraySamples = "48.000000"
fFlareLuminance = "0.875000"
fFlareBlur = "10000.000000"
fFlareIntensity = "1.570000"
fFlareTint_r = "1.000000"
fFlareTint_g = "1.000000"
glow = "0.000000"
gamma_c = "1.100000"
brightboost1 = "1.300000"
scanline2 = "15.000000"
beam_min = "1.999999"
shadowMask = "10.000000"
deconrr = "-1.000000"
deconrb = "1.000000"
deconrry = "-1.000000"
deconrby = "1.000000"
post_br = "1.100000"
