shaders = 45

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-bezel-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/dedither/dedither-gamma-prep-1-before.slang
alias4 = LinearGamma

shader5 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0

shader7 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
alias7 = CB_Output

shader8 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../../../shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang
filter_linear9 = false

shader10 = ../../../shaders/dedither/dedither-gamma-prep-2-after.slang

shader11 = ../../../shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader12 = ../../../shaders/fxaa/fxaa.slang
filter_linear12 = "true"
float_framebuffer12 = "true"

shader13 = ../../../shaders/guest/extras/hsm-g-sharp_resampler.slang

shader14 = ../../../shaders/guest/extras/hsm-sharpsmoother.slang
alias14 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain SMOOTH-ADV Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 0

HSM_NON_USER_INFO_UPSCALING = 1

SGPT_BLEND_OPTION = 1

HSM_SCALEFX_ON = 1

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 600
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 100
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = 0
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = 30

ntsc_scale = 0.33

# Lottes mask, a bit like a slot mask effect
shadowMask = 1
mask_bloom = 0.3

# Mask Size is Auto, so it will look the same at 1080p and 4K
masksize = 0

#-------------------------------------------------------------------


shader15 = ../../../shaders/base/stock.slang
alias15 = refpass

shader16 = ../../../shaders/scalefx/hsm-scalefx-pass0.slang
filter_linear16 = false
scale_type16 = source
scale16 = 1.0
float_framebuffer16 = true
alias16 = scalefx_pass0

shader17 = ../../../shaders/scalefx/hsm-scalefx-pass1.slang
filter_linear17 = false
scale_type17 = source
scale17 = 1.0
float_framebuffer12 = true

shader18 = ../../../shaders/scalefx/hsm-scalefx-pass2.slang
filter_linear18 = false
scale_type18 = source
scale18 = 1.0

shader19 = ../../../shaders/scalefx/hsm-scalefx-pass3.slang
filter_linear19 = false
scale_type19 = source
scale19 = 1.0

shader20 = ../../../shaders/scalefx/hsm-scalefx-pass4.slang
filter_linear20 = false
scale_type20 = source
scale20 = 3


# -----------------------------------------------------------------------------------------------
# SCALEFX

HSM_NON_USER_INFO_UPSCALING = 1

#-------------------------------------------------------------------


shader21 = ../../../shaders/base/intro.slang
filter_linear21 = false
float_framebuffer21 = true
scale_type21 = source
scale21 = 1.0

shader22 = ../../../shaders/base/stock.slang
alias22 = "PreCrtPass"

shader23 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear23 = true
scale_type23 = source
scale23 = 1.0
alias23 = "AfterglowPass"

shader24 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear24 = true
scale_type24 = source
mipmap_input24 = true
scale24 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader25 = ../../../shaders/dogway/hsm-grade.slang
filter_linear25 = false
scale_type25 = source
scale25 = 1.0
alias25 = "ColorCorrectPass"

shader26 = ../../../shaders/base/stock.slang
alias26 = "PrePass0"

shader27 = ../../../shaders/guest/ntsc/hsm-ntsc-pass1.slang
filter_linear27 = false
float_framebuffer27 = true
scale_type_x27 = source
scale_type_y27 = source
scale_x27 = 4.0
scale_y27 = 1.0
frame_count_mod27 = 2
alias27 = NPass1

shader28 = ../../../shaders/guest/ntsc/hsm-ntsc-pass2.slang
float_framebuffer28 = true
filter_linear28 = true
scale_type28 = source
scale_x28 = 0.5
scale_y28 = 1.0

shader29 = ../../../shaders/guest/ntsc/hsm-ntsc-pass3.slang
filter_linear29 = true
scale_type29 = source
scale_x29 = 1.0
scale_y29 = 1.0


# -----------------------------------------------------------------------------------------------
# GDV NTSC

GAMMA_INPUT = 2.0
gamma_out = 1.95
h_sharp = "15.000000"
s_sharp = "1.500000"

# -----------------------------------------------------------------------------------------------


shader30 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear30 = true
scale_type30 = source
scale_x30 = 1.0
scale_y30 = 1.0

shader31 = ../../../shaders/base/stock.slang
filter_linear31 = true
scale_type31 = source
scale_x31 = 1.0
scale_y31 = 1.0
alias31 = "PrePass"
mipmap_input31 = true

shader32 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear32 = true
scale_type32 = source
scale32 = 1.0
mipmap_input32 = true
alias32 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader33 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear33 = true
scale_type33 = source
scale33 = 1.0
float_framebuffer33 = true
alias33 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader34 = ../../../shaders/base/do-nothing.slang
mipmap_input34 = false
filter_linear34 = true
scale_type34 = absolute
scale_x34 = 8
scale_y34 = 8

# Bezel Generation & Composite of  Layers ----------------------------------------------------------------

shader35 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear35 = false
scale_type35 = viewport
scale35 = 1.0
alias35 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader36 = ../../../shaders/base/do-nothing.slang
mipmap_input36 = false
filter_linear36 = false
scale_type36 = absolute
scale_x36 = 8
scale_y36 = 8

# Tube Layers ----------------------------------------------------------------

shader37 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear37 = false
mipmap_input37 = true
scale_type37 = viewport
scale37 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader38 = ../../../shaders/base/do-nothing.slang
mipmap_input38 = false
filter_linear38 = false
scale_type38 = absolute
scale_x38 = 8
scale_y38 = 8
feedback_pass = "0"

# Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader39 = "../../../shaders/megatron/crt-sony-megatron-source-pass.slang"
filter_linear39 = "false"
scale_type39 = "source"
scale39 = "1.0"
wrap_mode39 = "clamp_to_border"
mipmap_input39 = "false"
alias39 = "SourceSDR"
float_framebuffer39 = "true"

shader40 = "../../../shaders/megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear40 = "false"
scale_type40 = "source"
scale40 = "1.0"
wrap_mode40 = "clamp_to_border"
mipmap_input40 = "false"
alias40 = "SourceHDR"
float_framebuffer40 = "true"

shader41 = "../../../shaders/megatron/crt-sony-megatron.slang"
filter_linear41 = "false"
wrap_mode41 = "clamp_to_border"
mipmap_input41 = "false"
scale_type41 = "viewport"
float_framebuffer41 = "true"
alias41 = "CrtPass"


# -----------------------------------------------------------------------------------------------
# MEGATRON Parameters

# HDR Parameters
HSM_NON_USER_IS_HDR_PRESET = "1.000000"
HSM_NON_USER_LINEARIZE_INTERLACE_PASS = "1.00000"

# Sony Megatron Color Monitor Parameters
hcrt_hdr = "0.000000"

HSM_INT_SCALE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "7.000000"

# -----------------------------------------------------------------------------------------------

# Bezel Generation & Composite of  Layers ----------------------------------------------------------------

shader42 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear42 = false
scale_type42 = viewport
scale42 = 1.0
alias42 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader43 = ../../../shaders/base/do-nothing.slang
mipmap_input43 = false
filter_linear43 = false
scale_type43 = absolute
scale_x43 = 8
scale_y43 = 8

# Combine Passes ----------------------------------------------------------------
shader44 = ../../../shaders/base/final-composite-no-reflect-hdr.slang
scale_type44 = viewport


# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;DitherNoise;IntroLogo;ScreenPlacement;TubeDiffuse;TubeColoredGel;TubeShadow;TubeHighlight;Background;BackgroundShadow;BackgroundHeight;BackgroundNormals;ReflectionMask;GlassPresetHighlight;FrameHighlight;CabinetGlass;Device;DeviceShadow;DeviceHeight;DeviceNormals;DeviceBackgroundLED;Decal;BackgroundLED;TopLayer;NightLighting;NightLighting2;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

DitherNoise = ../../../shaders/textures/DitherNoise_BlueNoise.png
DitherNoise_linear = false
DitherNoise_mipmap = false
DitherNoise_wrap_mode = "repeat"

IntroLogo = ../../../shaders/textures/IntroLogo_MegaBezel.png
IntroLogo_linear = true
IntroLogo_mipmap = 1

ScreenPlacement = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacement_linear = false

TubeDiffuse = ../../../shaders/textures/Tube_Diffuse.png
TubeDiffuse_linear = true
TubeDiffuse_mipmap = 1

TubeColoredGel = ../../../shaders/textures/ColoredGel_Rainbow.png
TubeColoredGel_linear = true
TubeColoredGel_mipmap = 1

TubeShadow = ../../../shaders/textures/Tube_Shadow.png
TubeShadow_linear = true
TubeShadow_mipmap = 1

TubeHighlight = ../../../shaders/textures/TubeHighlightCropped.png
TubeHighlight_linear = true
TubeHighlight_mipmap = 1

ReflectionMask = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMask_linear = true
ReflectionMask_mipmap = 1

GlassPresetHighlight = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassPresetHighlight_linear = true
GlassPresetHighlight_mipmap = 1

FrameHighlight = ../../../shaders/textures/FrameHighlight.png
FrameHighlight_linear = true
FrameHighlight_mipmap = 1

Background = ../../../shaders/textures/Background_Carbon.png
Background_linear = true
Background_mipmap = 1
Background_wrap_mode = "mirrored_repeat"

BackgroundShadow = ../../../shaders/textures/Placeholder_White_16x16.png
BackgroundShadow_linear = true
BackgroundShadow_mipmap = 1
BackgroundShadow_wrap_mode = "mirrored_repeat"

BackgroundHeight = ../../../shaders/textures/Placeholder_Height-BG_16x16.png
BackgroundHeight_linear = true
BackgroundHeight_mipmap = 1
BackgroundHeight_wrap_mode = "mirrored_repeat"

BackgroundNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
BackgroundNormals_linear = true
BackgroundNormals_mipmap = 1
BackgroundNormals_wrap_mode = "mirrored_repeat"

CabinetGlass = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlass_linear = true
CabinetGlass_mipmap = 1

Device = ../../../shaders/textures/Placeholder_Transparent_16x16.png
Device_linear = true
Device_mipmap = 1

DeviceShadow = ../../../shaders/textures/Placeholder_White_16x16.png
DeviceShadow_linear = true
DeviceShadow_mipmap = 1
DeviceShadow_wrap_mode = "mirrored_repeat"

DeviceHeight = ../../../shaders/textures/Placeholder_Height-Device_16x16.png
DeviceHeight_linear = true
DeviceHeight_mipmap = 1
DeviceHeight_wrap_mode = "mirrored_repeat"

DeviceNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
DeviceNormals_linear = true
DeviceNormals_mipmap = 1
DeviceNormals_wrap_mode = "mirrored_repeat"

DeviceBackgroundLED = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceBackgroundLED_linear = true
DeviceBackgroundLED_mipmap = 1

Decal = ../../../shaders/textures/Placeholder_Transparent_16x16.png
Decal_linear = true
Decal_mipmap = 1

BackgroundLED = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundLED_linear = true
BackgroundLED_mipmap = 1

TopLayer = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayer_linear = true
TopLayer_mipmap = 1

NightLighting = ../../../shaders/textures/NightLightingClose.png
NightLighting_linear = true
NightLighting_mipmap = 1

NightLighting2 = ../../../shaders/textures/NightLightingFar.png
NightLighting2_linear = true
NightLighting2_mipmap = 1

BackgroundHeight
BackgroundHeight = ../../../shaders/textures/Placeholder_White_16x16.png
BackgroundHeight_linear = true
BackgroundHeight_mipmap = 0

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#------------------------------------------------------------------------------
# Post CRT Process NO-REFLECT Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 1
HSM_SCREEN_REFLECTION_ALLOW_REFLECTION = 0

#------------------------------------------------------------------------------

