shaders = 19

shader0 = ../../../shaders/base/add-params-potato.slang
alias0 = "CorePass"

shader1 =  ../../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../../shaders/base/cache-info-screen-scale-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../../shaders/base/text-potato.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../../shaders/base/intro-potato.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 = ../../../shaders/base/stock.slang
alias6 = "PreCRTPass"

shader7 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
alias7 = "AfterglowPass"

shader8 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear8 = true
scale_type8 = source
mipmap_input8 = true
scale8 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader9 = ../../../shaders/dogway/hsm-grade.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0
alias9 = "ColorCorrectPass"

shader10 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear10 = true
scale_type10 = source
scale_x10 = 1.0
scale_y10 = 1.0

shader11 = ../../../shaders/base/stock.slang
float_framebuffer11 = true
alias11 = "PrePass"

shader12 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear12 = true
scale_type12 = source
scale12 = 1.0
mipmap_input12 = true
float_framebuffer12 = true
alias12 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader13 = ../../../shaders/guest/hsm-interlace.slang
filter_linear13 = true
scale_type13 = source
scale13 = 1.0
float_framebuffer13 = true
alias13 = "LinearizePass"
feedback_pass = "0"

# Sony Megatron Colour Video Monitor by Major Pain The Cactus
shader14 = "../../../shaders/megatron/crt-sony-megatron-source-pass.slang"
filter_linear14 = "false"
scale_type14 = "source"
scale14 = "1.0"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
alias14 = "SourceSDR"
float_framebuffer14 = "true"

shader15 = "../../../shaders/megatron/crt-sony-megatron-hdr-pass.slang"
filter_linear15 = "false"
scale_type15 = "source"
scale15 = "1.0"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
alias15 = "SourceHDR"
float_framebuffer15 = "true"

shader16 = "../../../shaders/megatron/crt-sony-megatron-potato.slang"
filter_linear16 = "false"
wrap_mode16 = "clamp_to_border"
mipmap_input16 = "false"
scale_type16 = "viewport"
float_framebuffer16 = "true"
alias16 = "CRTPass"

shader17 = ../../../shaders/base/post-crt-prep-potato-megatron.slang
mipmap_input17 = true
scale_type17 = viewport
float_framebuffer17 = true
alias17 = "PostCRTPass"

# Combine Passes ----------------------------------------------------------------
shader18 = ../../../shaders/base/output-hdr.slang
scale_type18 = viewport
alias18 = "OutputPass"
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;ScreenPlacementImage;BackgroundImage;BackgroundVertImage"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

BackgroundImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Baked_Frame_Carbonfiber_Background_Vert.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

# Parameters
HSM_ASPECT_RATIO_MODE = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# Sony Megatron Color Monitor
hcrt_hdr = "0.000000"

HSM_INT_SCALE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "7.000000"
