shaders = 29

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/fxaa/fxaa.slang
filter_linear4 = "true"
float_framebuffer4 = "true"
alias4 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain STD Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 2

#-------------------------------------------------------------------


shader5 = ../../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0

shader6 = ../../../shaders/base/stock.slang
alias6 = "PreCrtPass"

shader7 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
alias7 = "AfterglowPass"

shader8 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear8 = true
scale_type8 = source
mipmap_input8 = true
scale8 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader9 = ../../../shaders/dogway/hsm-grade.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0
alias9 = "ColorCorrectPass"

shader10 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear10 = true
scale_type10 = source
scale_x10 = 1.0
scale_y10 = 1.0

shader11 = ../../../shaders/base/stock.slang
filter_linear11 = true
scale_type11 = source
scale_x11 = 1.0
scale_y11 = 1.0
alias11 = "PrePass"
mipmap_input11 = true

shader12 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear12 = true
scale_type12 = source
scale12 = 1.0
mipmap_input12 = true
alias12 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader13 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear13 = true
scale_type13 = source
scale13 = 1.0
float_framebuffer13 = true
alias13 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader14 = ../../../shaders/base/do-nothing.slang
mipmap_input14 = false
filter_linear14 = true
scale_type14 = absolute
scale_x14 = 8
scale_y14 = 8

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader15 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear15 = false
scale_type15 = viewport
scale15 = 1.0
alias15 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader16 = ../../../shaders/base/do-nothing.slang
mipmap_input16 = false
filter_linear16 = false
scale_type16 = absolute
scale_x16 = 8
scale_y16 = 8

# Tube Layers ----------------------------------------------------------------

shader17 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear17 = false
mipmap_input17 = true
scale_type17 = viewport
scale17 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader18 = ../../../shaders/base/do-nothing.slang
mipmap_input18 = false
filter_linear18 = false
scale_type18 = absolute
scale_x18 = 8
scale_y18 = 8

shader19 = ../../../shaders/lcd-cgwg/hsm-lcd-grid-v2.slang
filter_linear19 = "false"
scale_type19 = "viewport"
scale19 = "1.0"
float_framebuffer19 = "true"
alias19 = "CrtPass"


# -----------------------------------------------------------------------------------------------
# LCD-GRID Parameters

# Reduce the Reflection Amount from default
HSM_REFLECT_GLOBAL_AMOUNT = 20

# The LCD-GRID shader expects the color to already have gamma encoded
HSM_NON_USER_LINEARIZE_INTERLACE_PASS = 0

# Remove curvature from the lcd image since it just creates horrible moire
HSM_CRT_CURVATURE_SCALE = 0

# -----------------------------------------------------------------------------------------------

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader20 = ../../../shaders/base/linearize-crt.slang
mipmap_input20 = true
filter_linear20 = true
wrap_mode20 = "mirrored_repeat"
scale_type20 = absolute
scale_x20 = 800
scale_y20 = 600
float_framebuffer20 = true
alias20 = "ReflectPrepLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader21 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input21 = true
wrap_mode21 = "mirrored_repeat"
filter_linear21 = true
float_framebuffer21 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader22 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear22 = true
wrap_mode22 = "mirrored_repeat"
float_framebuffer22 = true
alias22 = "ReflectPrepBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader23 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input23 = true
filter_linear23 = true
wrap_mode23 = "mirrored_repeat"
scale_type23 = absolute
scale_x23 = 128
scale_y23 = 128
float_framebuffer23 = true
alias23 = "ReflectPrepDiffusedPass"

# Add more blurred glow, used for Bounce Lighting
shader24 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input24 = true
filter_linear24 = true
wrap_mode24 = "mirrored_repeat"
scale_type24 = absolute
scale_x24 = 32
scale_y24 = 32
float_framebuffer24 = true
alias24 = "BounceLightPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader25 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input25 = true
filter_linear25 = true
wrap_mode25 = "mirrored_repeat"
scale_type25 = absolute
scale_x25 = 12
scale_y25 = 12
float_framebuffer25 = true
alias25 = "ReflectPrepFullscreenGlowPass"

// This pass IS NECESSARY to get the previous pass to be mipmapped
shader26 = ../../../shaders/base/do-nothing.slang
mipmap_input26 = true
filter_linear26 = true
scale_type26 = absolute
scale_x26 = 8
scale_y26 = 8

# Bezel Reflection ----------------------------------------------------------------
shader27 = ../../../shaders/base/reflection.slang
scale_type27 = viewport
filter_linear27 = true
float_framebuffer27 = true
alias27 = "ReflectPass"

# Combine Passes ----------------------------------------------------------------
shader28 = ../../../shaders/base/final-composite.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear28 = false
scale_type28 = viewport


# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundShadowImage;ReflectionMaskImage;GlassPresetHighlightImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceShadowImage;DeviceLEDImage;DecalImage;LEDImage;TopLayerImage;NightLightingImage;NightLighting2Image;BackgroundHeightImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

GlassPresetHighlightImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassPresetHighlightImage_linear = true
GlassPresetHighlightImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundShadowImage = ../../../shaders/textures/Placeholder_White_16x16.png
BackgroundShadowImage_linear = true
BackgroundShadowImage_mipmap = 1
BackgroundShadowImage_wrap_mode = "mirrored_repeat"

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceShadowImage = ../../../shaders/textures/Placeholder_White_16x16.png
DeviceShadowImage_linear = true
DeviceShadowImage_mipmap = 1
DeviceShadowImage_wrap_mode = "mirrored_repeat"

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

BackgroundHeightImage
BackgroundHeightImage = ../../../shaders/textures/Placeholder_White_16x16.png
BackgroundHeightImage_linear = true
BackgroundHeightImage_mipmap = 0

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#--------------------------------------------------------------------------------------
# Post CRT Process DEFAULT Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 0

#--------------------------------------------------------------------------------------

