shaders = 17

shader0 = ../../../shaders/base/drez-none.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1

shader1 = ../../../shaders/base/cache-info-all-params.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../../shaders/base/text-pass.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../../../shaders/base/fetch-drez-output.slang
filter_linear3 = false
srgb_framebuffer3 = true
scale_type3 = source
scale_x3 = 1
scale_y3 = 1

shader4 = ../../../shaders/fxaa/fxaa.slang
filter_linear4 = "true"
float_framebuffer4 = "true"
alias4 = "DeditherPass"


#-------------------------------------------------------------------
# Pre CRT Chain STD Parameters

HSM_NON_USER_INFO_PRE_CRT_CHAIN = 2

#-------------------------------------------------------------------


shader5 = ../../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader6 = ../../../shaders/dogway/hsm-grade.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
alias6 = "ColorCorrectPass"

shader7 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear7 = true
scale_type7 = source
scale_x7 = 1.0
scale_y7 = 1.0

shader8 = ../../../shaders/base/linearize.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
float_framebuffer8 = true
alias8 = "LinearizePass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with mipmap_input = false, and filter_linear = true must be placed after the linearize pass
// Not having this pass results in incorrect sampling later
// Without filter_linear the crt pass has lots of nearest neighbor kind of sampling artifacts
shader1 = ../../../shaders/base/do-nothing.slang
mipmap_input1 = false
filter_linear1 = true
scale_type1 = absolute
scale_x1 = 8
scale_y1 = 8

# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader9 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear9 = false
scale_type9 = viewport
scale9 = 1.0
alias9 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader10 = ../../../shaders/base/do-nothing.slang
mipmap_input10 = false
filter_linear10 = false
scale_type10 = absolute
scale_x10 = 8
scale_y10 = 8

# Tube Layers ----------------------------------------------------------------

shader11 = ../../../shaders/base/tubelayers-default.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear11 = false
mipmap_input11 = true
scale_type11 = viewport
scale11 = 1.0

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader12 = ../../../shaders/base/do-nothing.slang
mipmap_input12 = false
filter_linear12 = false
scale_type12 = absolute
scale_x12 = 8
scale_y12 = 8

shader13 = ../../../shaders/guest/extras/hsm-screen-scale-g-sharp_resampler.slang
filter_linear13 = "false"
scale_type13 = "viewport"
scale13 = "1.0"
float_framebuffer13 = "true"
alias13 = "CrtPass"


# -----------------------------------------------------------------------------------------------
# PASSTHROUGH PARAMETERS

HSM_FXAA_ON = 0
HSM_SCREEN_SCALE_GSHARP_MODE = 2
HSM_CRT_CURVATURE_SCALE = 0

# -----------------------------------------------------------------------------------------------



# Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader14 = ../../../shaders/base/bezel-and-image-layers.slang
// Must use nearest neighbor sampling so precision differences don't distort the cached image over time
filter_linear14 = false
scale_type14 = viewport
scale14 = 1.0
alias14 = "SceneLayersPass"

// This pass IS ABSOLUTELY NECESSARY
// A pass with filter_linear = false must be placed after a pass which is packing 4 8 Bit values into a 32 Bit output
// Not having this pass results in incorrect sampling/corrupted values coming from the pass when sampled within another pass
shader15 = ../../../shaders/base/do-nothing.slang
mipmap_input15 = false
filter_linear15 = false
scale_type15 = absolute
scale_x15 = 8
scale_y15 = 8

# Combine Passes ----------------------------------------------------------------
shader16 = ../../../shaders/base/final-composite-no-reflect.slang
scale_type16 = viewport


# Textures All
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;DitheringNoise;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BgShadow;BgHeight;BgNormals;ReflectionMask;GlassHighlight;FrameHighlight;CabinetGlassImage;DeviceImage;DeviceShadow;DeviceHeight;DeviceNormals;DeviceLEDImage;DecalImage;LEDImage;TopLayerImage;NightLighting;NightLighting2;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

DitheringNoise = ../../../shaders/textures/BlueNoise_LowContrast.png
DitheringNoise_linear = false
DitheringNoise_mipmap = false
DitheringNoise_wrap_mode = "repeat"

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

ReflectionMask = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMask_linear = true
ReflectionMask_mipmap = 1

GlassHighlight = ../../../shaders/textures/Placeholder_Transparent_16x16.png
GlassHighlight_linear = true
GlassHighlight_mipmap = 1

FrameHighlight = ../../../shaders/textures/FrameTexture_2800x2120.png
FrameHighlight_linear = true
FrameHighlight_mipmap = 1

BackgroundImage = ../../../shaders/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1
BackgroundImage_wrap_mode = "mirrored_repeat"

BgShadow = ../../../shaders/textures/Placeholder_White_16x16.png
BgShadow_linear = true
BgShadow_mipmap = 1
BgShadow_wrap_mode = "mirrored_repeat"

BgHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
BgHeight_linear = true
BgHeight_mipmap = 1
BgHeight_wrap_mode = "mirrored_repeat"

BgNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
BgNormals_linear = true
BgNormals_mipmap = 1
BgNormals_wrap_mode = "mirrored_repeat"

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceShadow = ../../../shaders/textures/Placeholder_White_16x16.png
DeviceShadowImage_linear = true
DeviceShadowImage_mipmap = 1
DeviceShadowImage_wrap_mode = "mirrored_repeat"

DeviceHeight = ../../../shaders/textures/Placeholder_Height_16x16.png
DeviceHeightImage_linear = true
DeviceHeightImage_mipmap = 1
DeviceHeightImage_wrap_mode = "mirrored_repeat"

DeviceNormals = ../../../shaders/textures/Placeholder_Normals_16x16.png
DeviceNormalsImage_linear = true
DeviceNormalsImage_mipmap = 1
DeviceNormalsImage_wrap_mode = "mirrored_repeat"

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

NightLighting = ../../../shaders/textures/NightLightingClose_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2 = ../../../shaders/textures/NightLightingFar_1920x1080.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

BgHeight
BgHeight = ../../../shaders/textures/Placeholder_White_16x16.png
BgHeight_linear = true
BgHeight_mipmap = 0

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0


#------------------------------------------------------------------------------
# Post CRT Process NO-REFLECT Parameters

HSM_NON_USER_INFO_POST_CRT_PROCESS = 1
HSM_SCREEN_REFLECTION_ALLOW_REFLECTION = 0

#------------------------------------------------------------------------------

