shaders = 28

shader0 = ../../../shaders/base/add-params-glass.slang
alias0 = "CorePass"

shader1 =  ../../../shaders/base/stock.slang
filter_linear1 = false
srgb_framebuffer1 = true
scale_type1 = source
scale_x1 = 1
scale_y1 = 1
alias1 = "DerezedPass"

shader2 = ../../../shaders/base/add-negative-crop-area.slang
filter_linear2 = false
mipmap_input2 = false
srgb_framebuffer2 = true
scale_type2 = source
scale_x2 = 1
scale_y2 = 1
alias2 = "NegativeCropAddedPass"

shader3 = ../../../shaders/base/cache-info-screen-scale-params.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "InfoCachePass"

shader4 = ../../../shaders/base/text-std-glass.slang
filter_linear4 = false
float_framebuffer4 = true
scale_type4 = source
scale4 = 1.0
alias4 = "TextPass"

shader5 = ../../../shaders/base/intro.slang
filter_linear5 = false
float_framebuffer5 = true
scale_type5 = source
scale5 = 1.0
alias5 = "IntroPass"

shader6 =  ../../../shaders/base/stock.slang
alias6 = "DeditherPass"

shader7 = ../../../shaders/base/stock.slang
alias7 = "PreCRTPass"

shader8 = ../../../shaders/guest/hsm-afterglow0.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
alias8 = "AfterglowPass"

shader9 = ../../../shaders/guest/hsm-pre-shaders-afterglow.slang
filter_linear9 = true
scale_type9 = source
mipmap_input9 = true
scale9 = 1.0

# Color Correction with Dogway's awesome Grade shader
# Grade is after Afterglow so that brightening the black level does not break the afterglow
shader10 = ../../../shaders/dogway/hsm-grade.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0
alias10 = "ColorCorrectPass"

shader11 =  ../../../shaders/guest/hsm-custom-fast-sharpen.slang
filter_linear11 = true
scale_type11 = source
scale_x11 = 1.0
scale_y11 = 1.0

shader12 = ../../../shaders/base/stock.slang
filter_linear12 = true
scale_type12 = source
scale_x12 = 1.0
scale_y12 = 1.0
alias12 = "PrePass"
mipmap_input12 = true

shader13 = ../../../shaders/guest/hsm-avg-lum.slang
filter_linear13 = true
scale_type13 = source
scale13 = 1.0
mipmap_input13 = true
alias13 = "AvgLumPass"

# Pass referenced by subsequent blurring passes and crt pass
shader14 = ../../../shaders/guest/hsm-interlace-and-linearize.slang
filter_linear14 = true
scale_type14 = source
scale14 = 1.0
float_framebuffer14 = true
alias14 = "LinearizePass"

shader15 = ../../../shaders/guest/hsm-gaussian_horizontal.slang
filter_linear15 = true
scale_type_x15 = absolute
scale_x15 = 800.0
scale_type_y15 = source
scale_y15 = 1.0 
float_framebuffer15 = true

shader16 = ../../../shaders/guest/hsm-gaussian_vertical.slang
filter_linear16 = true
scale_type_x16 = absolute
scale_x16 = 800.0
scale_type_y16 = absolute
scale_y16 = 600.0
float_framebuffer16 = true
alias16 = GlowPass

shader17 = ../../../shaders/guest/hsm-bloom_horizontal.slang
filter_linear17 = true
scale_type_x17 = absolute
scale_x17 = 800.0
scale_type_y17 = absolute
scale_y17 = 600.0 
float_framebuffer17 = true

shader18 = ../../../shaders/guest/hsm-bloom_vertical.slang
filter_linear18 = true
scale_type_x18 = source
scale_x18 = 1.0
scale_type_y18 = source
scale_y18 = 1.0
float_framebuffer18 = true
alias18 = BloomPass

shader19 = ../../../shaders/guest/hsm-crt-guest-advanced.slang
filter_linear19 = true
scale_type19 = viewport
scale_x19 = 1.0
scale_y19 = 1.0
float_framebuffer19 = true

shader20 = ../../../shaders/guest/hsm-deconvergence.slang
filter_linear20 = true
scale_type20 = viewport
scale_x20 = 1.0
scale_y20 = 1.0
float_framebuffer20 = true
alias20 = "CRTPass"

shader21 = ../../../shaders/base/post-crt-prep-glass.slang
mipmap_input21 = true
scale_type21 = viewport
float_framebuffer21 = true
alias21 = "PostCRTPass"

# Reduce Resolution  ----------------------------------------------------------------
#      Reduce the resolution to a small static size regardless of final resolution
#      Allows consistent look and faster at different final resolutions for blur
#      Mipmap option allows downscaling without artifacts
shader22 = ../../../shaders/base/linearize-crt.slang
mipmap_input22 = true
filter_linear22 = true
scale_type22 = absolute
# scale_x22 = 480
# scale_y22 = 270
# scale_x22 = 960
# scale_y22 = 540
scale_x22 = 800
scale_y22 = 600
float_framebuffer22 = true
alias22 = "BR_MirrorLowResPass"

# Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader23 = ../../../shaders/base/blur-outside-screen-horiz.slang
mipmap_input23 = true
filter_linear23 = true
float_framebuffer23 = true

# Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader24 = ../../../shaders/base/blur-outside-screen-vert.slang
filter_linear24 = true
float_framebuffer24 = true
alias24 = "BR_MirrorBlurredPass"

# Reduce resolution ----------------------------------------------------------------
# Reduced to a very small amount so we can create a blur which will create a glow from the screen
#      Mipmap option allows smoother downscaling
shader25 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input25 = true
filter_linear25 = true
scale_type25 = absolute
scale_x25 = 128
scale_y25 = 128
float_framebuffer25 = true
alias25 = "BR_MirrorReflectionDiffusedPass"

# Add Diffused glow all around the screen ----------------------------------------------------------------
#      Blurred so much that it's non directional
#      Mipmap option allows downscaling without artifacts
shader26 = ../../../../../blurs/shaders/royale/blur9x9.slang
mipmap_input26 = true
filter_linear26 = true
scale_type26 = absolute
scale_x26 = 12
scale_y26 = 12
float_framebuffer26 = true
alias26 = "BR_MirrorFullscreenGlowPass"

# Bezel Reflection ----------------------------------------------------------------
shader27 = ../../../shaders/base/reflection-glass.slang
scale_type27 = viewport
srgb_framebuffer27 = true
alias27 = "ReflectionPass"
# Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../../shaders/guest/lut/trinitron-lut.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../../shaders/guest/lut/inv-trinitron-lut.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../../shaders/guest/lut/nec-lut.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../../shaders/guest/lut/ntsc-lut.png
SamplerLUT4_linear = true

IntroImage = ../../../shaders/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeStaticReflectionImage = ../../../shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1

TubeDiffuseImage = ../../../shaders/textures/Tube_Diffuse_2390x1792.png
TubeDiffuseImage_linear = true
TubeDiffuseImage_mipmap = 1

TubeShadowImage = ../../../shaders/textures/Tube_Shadow_1600x1200.png
TubeShadowImage_linear = true
TubeShadowImage_mipmap = 1

TubeColoredGelImage = ../../../shaders/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

ReflectionMaskImage = ../../../shaders/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../../shaders/textures/TopLayerImageGradient_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DeviceLEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DeviceLEDImage_linear = true
DeviceLEDImage_mipmap = 1

DecalImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

NightLighting2Image = ../../../shaders/textures/Placeholder_Transparent_16x16.png
NightLighting2Image_linear = true
NightLighting2Image_mipmap = 1

LEDImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../../shaders/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

# Use for matching vanilla GDV-Advanced
# HSM_ASPECT_RATIO_MODE = 6
# HSM_CURVATURE_MODE = 0

# Parameters
HSM_TUBE_BLACK_EDGE_SHARPNESS = "90.0000"
HSM_TUBE_BLACK_EDGE_THICKNESS = -7
HSM_BG_OPACITY = "1.000000"
HSM_GLASS_BORDER_ON = "1.000000"
HSM_BZL_WIDTH = 3000
HSM_BZL_HEIGHT = 3000
HSM_BZL_INNER_EDGE_THICKNESS = 350
HSM_BZL_INNER_EDGE_SHARPNESS = 30
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "35.00000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "0.900000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "60.0000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "40.0000"
HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "1.500000"
HSM_REFLECT_FADE_AMOUNT = "20.0000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "500.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "300.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
HSM_REFLECT_CORNER_FADE = "0.000000"
HSM_REFLECT_BLUR_MIN = "30.0000"
HSM_REFLECT_BLUR_MAX = "60.0000"
HSM_REFLECT_NOISE_AMOUNT = "100.000000"
HSM_REFLECT_NOISE_SAMPLES = "4.000000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"
HSM_BG_BRIGHTNESS = "0.000000"
HSM_SCREEN_VIGNETTE_STRENGTH = "20.000000"
HSM_SCREEN_VIGNETTE_POWER = "4.000000"
HSM_SCREEN_VIGNETTE_IN_REFLECTION = "0.000000"

g_vignette = "0.0"
