#reference "../../Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"

g_gamma_in = "2.272000"
g_crtgamut = "0.000000"
g_vignette = "0.000000"
bg = "0.005000"
pre_bb = "0.900000"
GAMMA_INPUT = "2.399998"
glow = "0.000000"
brightboost = "1.000000"
brightboost1 = "1.000000"
gsl = "2.000000"
scanline1 = "10.000000"
scanline2 = "12.000000"
beam_min = "1.150000"
beam_max = "1.150000"
beam_size = "1.000000"
vertmask = "0.500000"
scans = "2.000000"
scan_falloff = "2.000000"
h_sharp = "5.199976"
maskstr = "1.000000"
mcut = "1.000000"
maskDark = "0.000000"
maskLight = "1.000000"
mask_gamma = "2.399998"
mclip = "0.000000"
gamma_out = "2.399998"
post_br = "2.000000"


masksize = "1.000000"
slotms = "1.000000"

GDV_DECONVERGENCE_ON = "0.000000"
deconrr = "1.000000"
deconrb = "-1.000000"
deconrry = "0"
deconrby = "0"
decons = "1.000000"

HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "50.000000"