#reference "../../../Base_CRT_Presets/MBZ__1__ADV__GDV-NTSC.slangp"

g_crtgamut = "0.000000"
g_vignette = "0.000000"
blendMode = "2.000000"
GAMMA_INPUT = "1.500000"
glow = "-0.000000"
brightboost = "1.000000"
gsl = "1.000000"
beam_max = "1.300000"
scans = "1.000000"
maskstr = "1.000000"
mclip = "0.000000"
gamma_out = "1.500000"
post_br = "1.250000"

masksize = "1.000000"
slotms = "1.000000"

GDV_DECONVERGENCE_ON = "0.000000"
deconrr = "1.000000"
deconrb = "-1.000000"
deconrry = "0"
deconrby = "0"
decons = "1.000000"

HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "50.000000"