#reference "../../Base_CRT_Presets/MBZ__1__ADV__GDV-NTSC.slangp"

g_crtgamut = "0.000000"
g_vignette = "0.000000"
WP = "-100.000000"
pre_bb = "0.860000"
quality = "-1.000000"
ntsc_bright = "0.900000"
SHARPEN = "1.500000"
HSHARPNESS = "1.750000"
SIGMA_HOR = "1.000000"
S_SHARP = "1.000000"
HSHARP = "0.000000"
HARNG = "0.700002"
glow = "0.000000"
gamma_c = "1.140000"
brightboost = "2.500000"
brightboost1 = "2.499998"
gsl = "1.000000"
beam_min = "1.500000"
beam_max = "1.500000"
beam_size = "0.000000"
vertmask = "0.400000"
scans = "1.000000"
scangamma = "5.000000"
c_shape = "0.050000"
maskstr = "1.000000"
mcut = "1.000000"
maskDark = "0.000000"
maskLight = "1.000000"
mclip = "0.000000"
gamma_out = "2.000000"