#reference "../Base_CRT_Presets/MBZ__3__STD__GDV.slangp"

HSM_ROTATE_CORE_IMAGE = 0
HSM_ASPECT_RATIO_MODE = 2
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 200
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 200
HSM_INTERLACE_TRIGGER_RES = 0
HSM_FAKE_SCANLINE_OPACITY = 0
HSM_BZL_HIGHLIGHT = 0.4
HSM_REFLECT_BLUR_MIN = 0
HSM_REFLECT_BLUR_MAX = 40
HSM_REFLECT_GLOBAL_AMOUNT = 140
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = 1.2
HSM_REFLECT_DIFFUSED_AMOUNT = 0
HSM_REFLECT_FULLSCREEN_GLOW = 300
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = 1.6
GST_GLOW_GRADE = 0.3
GDV_GLOW = 0.1
GDV_BLOOM = 2
GDV_INTERLACE_MODE = 2