#reference "../Base_CRT_Presets/MBZ__3__STD__GDV.slangp"

// Thanks to SixWingedFreak from the Libretro forum for these settings

post_br = "1.300000"
pre_bb = "2.000000"
g_gamma_in = "2.800000"
g_gamma_out = "2.200000"
g_signal_type = "0.000000"
g_crtgamut = "-1.000000"
g_space_out = "-1.000000"
g_cntrst = "0.300000"
g_mid = "0.200000"
g_lift = "0.010000"
wp_temperature = "6504.000000"
glow = "0.200000"
SIZEH = "50.000000"
SIGMA_H = "15.000000"
SIZEV = "50.000000"
SIGMA_V = "15.000000"
bloom = "2.000000"
blendMode = "0.000000"
brightboost = "2.000000"
scanline1 = "4.000000"
scanline2 = "4.000000"
beam_min = "1.100000"
vertmask = "-0.500000"
scangamma = "2.000000"
h_sharp = "3.000000"
shadowMask = "6.000000"
maskstr = "0.400000"
maskDark = "1.000000"
slotmask = "0.500000"
slotmask1 = "0.900000"
slotwidth = "3.000000"
double_slot = "2.000000"

// HSM_ROTATE_CORE_IMAGE = 0
HSM_ASPECT_RATIO_MODE = 2
// HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 200
// HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 200
HSM_INTERLACE_TRIGGER_RES = 0
HSM_FAKE_SCANLINE_OPACITY = 0
HSM_BZL_HIGHLIGHT = 0.4
HSM_REFLECT_BLUR_MIN = 0
HSM_REFLECT_BLUR_MAX = 40
HSM_REFLECT_GLOBAL_AMOUNT = 140
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = 1.2
HSM_REFLECT_DIFFUSED_AMOUNT = 0
HSM_REFLECT_FULLSCREEN_GLOW = 300
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = 1.6
// GST_GLOW_GRADE = 0.3
// GDV_GLOW = 0.1
// GDV_BLOOM = 2
// GDV_INTERLACE_MODE = 2