shaders = "18"

shader0 = "shaders_slang/reshade/shaders/bloom/BloomPass0.slang"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "SamplerBloom1"
float_framebuffer0 = "true"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "4.000000"
scale_type_y0 = "source"
scale_y0 = "4.000000"

shader1 = "shaders_slang/reshade/shaders/bloom/BloomPass1.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "SamplerBloom2"
float_framebuffer1 = "true"
srgb_framebuffer1 = "false"

shader2 = "shaders_slang/reshade/shaders/bloom/BloomPass2.slang"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "SamplerBloom3"
float_framebuffer2 = "true"
srgb_framebuffer2 = "false"

shader3 = "shaders_slang/reshade/shaders/bloom/BloomPass3.slang"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = "SamplerBloom4"
float_framebuffer3 = "true"
srgb_framebuffer3 = "false"

shader4 = "shaders_slang/reshade/shaders/bloom/BloomPass4.slang"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = "SamplerBloom5"
float_framebuffer4 = "true"
srgb_framebuffer4 = "false"

shader5 = "shaders_slang/reshade/shaders/bloom/LensFlarePass0.slang"
filter_linear5 = "true"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = "LensFlare1"
float_framebuffer5 = "true"
srgb_framebuffer5 = "false"

shader6 = "shaders_slang/reshade/shaders/bloom/LensFlarePass1.slang"
filter_linear6 = "true"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = "LensFlare2"
float_framebuffer6 = "true"
srgb_framebuffer6 = "false"

shader7 = "shaders_slang/reshade/shaders/bloom/LensFlarePass2.slang"
filter_linear7 = "true"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = "LensFlare3"
float_framebuffer7 = "true"
srgb_framebuffer7 = "false"

shader8 = "shaders_slang/reshade/shaders/bloom/LightingCombine.slang"
filter_linear8 = "true"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "0.250000"
scale_type_y8 = "source"
scale_y8 = "0.250000"

shader9 = "shaders_slang/stock.slang"
filter_linear9 = "true"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"

shader10 = "shaders_slang/crt/shaders/guest/d65-d50.slang"
filter_linear10 = "true"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = "WhitePointPass"
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
shader11 = "shaders_slang/crt/shaders/guest/afterglow.slang"
filter_linear11 = "true"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = "AfterglowPass"
float_framebuffer11 = "true"
srgb_framebuffer11 = "false"
shader12 = "shaders_slang/crt/shaders/guest/avg-lum.slang"
filter_linear12 = "true"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = "PreDeDitheringPass"
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
shader13 = "shaders_slang/crt/shaders/guest/linearize.slang"
filter_linear13 = "true"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = "LinearizePass"
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"
shader14 = "shaders_slang/crt/shaders/guest/blur_vert.slang"
filter_linear14 = "true"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
alias14 = "GlowPass"
float_framebuffer14 = "false"
srgb_framebuffer14 = "false"
shader15 = "shaders_slang/crt/shaders/guest/blur_horiz.slang"
filter_linear15 = "true"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
alias15 = ""
float_framebuffer15 = "false"
srgb_framebuffer15 = "false"
shader16 = "shaders_slang/crt/shaders/guest/linearize_scanlines.slang"
filter_linear16 = "true"
wrap_mode16 = "clamp_to_border"
mipmap_input16 = "false"
alias16 = ""
float_framebuffer16 = "false"
srgb_framebuffer16 = "false"
shader17 = "shaders_slang/crt/shaders/guest/crt-guest-dr-venom.slang"
filter_linear17 = "true"
wrap_mode17 = "clamp_to_border"
mipmap_input17 = "false"
alias17 = ""
float_framebuffer17 = "false"
srgb_framebuffer17 = "false"
scale_type_x17 = "viewport"
scale_x17 = "1.000000"
scale_type_y17 = "viewport"
scale_y17 = "1.000000"
parameters = "bLensdirtEnable_toggle;bAnamFlareEnable_toggle;bLenzEnable_toggle;bChapFlareEnable_toggle;bGodrayEnable_toggle;iBloomMixmode;fBloomThreshold;fBloomAmount;fBloomSaturation;fBloomTint_r;fBloomTint_g;fBloomTint_b;iLensdirtMixmode;fLensdirtIntensity;fLensdirtSaturation;fLensdirtTint_r;fLensdirtTint_g;fLensdirtTint_b;fAnamFlareThreshold;fAnamFlareWideness;fAnamFlareAmount;fAnamFlareCurve;fAnamFlareColor_r;fAnamFlareColor_g;fAnamFlareColor_b;fLenzIntensity;fLenzThreshold;fChapFlareThreshold;iChapFlareCount;fChapFlareDispersal;fChapFlareSize;fChapFlareCA_r;fChapFlareCA_g;fChapFlareCA_b;fChapFlareIntensity;fGodrayDecay;fGodrayExposure;fGodrayWeight;fGodrayDensity;fGodrayThreshold;iGodraySamples;fFlareLuminance;fFlareBlur;fFlareIntensity;fFlareTint_r;fFlareTint_g;fFlareTint_b;WP;wp_saturation;SW;AR;PR;AG;PG;AB;PB;sat;lsmooth;GAMMA_INPUT;TAPSV;GLOW_FALLOFF_V;TAPSH;GLOW_FALLOFF_H;TATE;IOS;OS;BLOOM;brightboost;brightboost1;gsl;scanline1;scanline2;beam_min;beam_max;beam_size;h_sharp;s_sharp;csize;bsize;warpX;warpY;glow;shadowMask;masksize;vertmask;slotmask;slotwidth;double_slot;slotms;mcut;maskDark;maskLight;CGWG;gamma_out;spike;inter;interm;bloom;scans"
bLensdirtEnable_toggle = "0.000000"
bAnamFlareEnable_toggle = "1.000000"
bLenzEnable_toggle = "0.000000"
bChapFlareEnable_toggle = "0.000000"
bGodrayEnable_toggle = "1.000000"
iBloomMixmode = "0.000000"
fBloomThreshold = "0.700000"
fBloomAmount = "1.500000"
fBloomSaturation = "1.100000"
fBloomTint_r = "1.000000"
fBloomTint_g = "0.500000"
fBloomTint_b = "0.800000"
iLensdirtMixmode = "0.000000"
fLensdirtIntensity = "0.500000"
fLensdirtSaturation = "2.000000"
fLensdirtTint_r = "1.000000"
fLensdirtTint_g = "1.000000"
fLensdirtTint_b = "1.000000"
fAnamFlareThreshold = "0.900000"
fAnamFlareWideness = "1.200000"
fAnamFlareAmount = "2.500000"
fAnamFlareCurve = "1.200000"
fAnamFlareColor_r = "0.012000"
fAnamFlareColor_g = "0.313000"
fAnamFlareColor_b = "0.588000"
fLenzIntensity = "1.000000"
fLenzThreshold = "0.800000"
fChapFlareThreshold = "0.900000"
iChapFlareCount = "15.000000"
fChapFlareDispersal = "0.250000"
fChapFlareSize = "0.450000"
fChapFlareCA_r = "0.000000"
fChapFlareCA_g = "0.010000"
fChapFlareCA_b = "0.020000"
fChapFlareIntensity = "100.000000"
fGodrayDecay = "0.999900"
fGodrayExposure = "1.000000"
fGodrayWeight = "0.400000"
fGodrayDensity = "1.000000"
fGodrayThreshold = "0.750000"
iGodraySamples = "64.000000"
fFlareLuminance = "0.884999"
fFlareBlur = "10000.000000"
fFlareIntensity = "5.000000"
fFlareTint_r = "1.000000"
fFlareTint_g = "1.000000"
fFlareTint_b = "1.000000"
WP = "0.000000"
wp_saturation = "1.050000"
SW = "1.000000"
AR = "0.070000"
PR = "0.050000"
AG = "0.070000"
PG = "0.050000"
AB = "0.070000"
PB = "0.050000"
sat = "0.100000"
lsmooth = "0.900000"
GAMMA_INPUT = "1.500001"
TAPSV = "4.000000"
GLOW_FALLOFF_V = "0.300000"
TAPSH = "4.000000"
GLOW_FALLOFF_H = "0.300000"
TATE = "0.000000"
IOS = "0.000000"
OS = "1.000000"
BLOOM = "0.000000"
brightboost = "1.000000"
brightboost1 = "1.949999"
gsl = "0.000000"
scanline1 = "12.000000"
scanline2 = "10.000000"
beam_min = "2.150000"
beam_max = "0.900000"
beam_size = "0.700000"
h_sharp = "3.000000"
s_sharp = "0.000000"
csize = "0.000000"
bsize = "600.000000"
warpX = "0.000000"
warpY = "0.000000"
glow = "0.100000"
shadowMask = "2.000000"
masksize = "1.000000"
vertmask = "0.000000"
slotmask = "0.000000"
slotwidth = "1.000000"
double_slot = "1.000000"
slotms = "1.000000"
mcut = "0.250000"
maskDark = "0.600000"
maskLight = "1.500000"
CGWG = "0.300000"
gamma_out = "1.500001"
spike = "0.000000"
inter = "400.000000"
interm = "3.000000"
bloom = "0.000000"
scans = "0.500000"
textures = "Dirt;Sprite"
Dirt = "shaders_slang/reshade/shaders/bloom/LensDB.png"
Dirt_wrap_mode = "clamp_to_border"
Dirt_mipmap = "false"
Sprite = "shaders_slang/reshade/shaders/bloom/LensSprite.png"
Sprite_wrap_mode = "clamp_to_border"
Sprite_mipmap = "false"