// Add Mega Bezel parameters at the beginning of the list for easy access
// A very small pass at 1/8th scale to cache values which are consistent across the frame
// Read back these values later for better performance
shader0 = ../../shaders/HyperspaceMadness/hsm/hsm-prep-cache-info.slang
float_framebuffer0 = true
scale_type0 = source
scale_y0 = 0.25
alias0  = "InfoCachePass"

// Add Intro Animation
shader1 = ../../shaders/HyperspaceMadness/hsm/hsm-prep-intro.slang
float_framebuffer1 = true
scale_type1 = source
scale_y1 = 4
alias1 = "IntroPass"
alias1  = "PreDeDitheringPass"

shader2 = ../../shaders/HyperspaceMadness/hsm-gameboy/hsm-gb-pass0.slang
filter_linear2 = false
scale_type2 = viewport
scale2 = 1.0
alias2 = "PASS0"

shader3 = ../../shaders/HyperspaceMadness/hsm-gameboy/hsm-gb-pass1.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "PASS1"

shader4 = ../../shaders/HyperspaceMadness/hsm-gameboy/hsm-gb-pass2.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "PASS2"

shader5 = ../../shaders/HyperspaceMadness/hsm-gameboy/hsm-gb-pass3.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = "PASS3"

shader6 = ../../shaders/HyperspaceMadness/hsm-gameboy/hsm-gb-pass4.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
alias6 = "MBZ_PostCRTPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader7 = ../../shaders/HyperspaceMadness/hsm/hsm-linearize-crt.slang
mipmap_input7 = true
filter_linear7 = true
scale_type7 = absolute
float_framebuffer7 = true
scale_x7 = 800
scale_y7 = 600
float_framebuffer7 = true
alias7 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader8 = ../../shaders/HyperspaceMadness/hsm/hsm-blur-outside-screen-horiz.slang
mipmap_input8 = true
filter_linear8 = true
float_framebuffer8 = true
scale_type8 = source

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader9 = ../../shaders/HyperspaceMadness/hsm/hsm-blur-outside-screen-vert.slang
filter_linear9 = false
scale_type9 = source
float_framebuffer9 = true
alias9 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader10 = ../../../../blurs/blur9x9.slang
mipmap_input10 = true
filter_linear10 = true
scale_type10 = absolute
float_framebuffer10 = true
scale_x10 = 128
scale_y10 = 128
alias10 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader11 = ../../../../blurs/blur9x9.slang
mipmap_input11 = true
filter_linear11 = true
scale_type11 = absolute
float_framebuffer11 = true
scale_x11 = 12
scale_y11 = 12
alias11 = BR_MirrorFullscreenGlowPass

// Bezel Reflection ----------------------------------------------------------------
shader12 = ../../shaders/HyperspaceMadness/hsm/hsm-reflection.slang
mipmap_input12 = true
filter_linear12 = true
scale_type12 = viewport
float_framebuffer12 = true
alias12 = BR_CRTAndReflectionPass

// Bezel Reflection ----------------------------------------------------------------

shader13 = ../../shaders/HyperspaceMadness/hsm/hsm-bezel-image-layers.slang
mipmap_input13 = true
filter_linear13 = true
scale_type13 = viewport
float_framebuffer13 = false

// Define how many shaders will be used from this list
shaders = 14

// Define textures to be used by the different passes
textures = "DMG0ColorPaletteImage;DMG1ColorPaletteImage;DMG2ColorPaletteImage;PocketColorPaletteImage;LightColorPaletteImage;CustomColorPaletteImage;LCDBackgroundImage;IntroImage;ScreenPlacementImage;TubeColoredGelImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;"

DMG0ColorPaletteImage = ../../shaders/HyperspaceMadness/hsm-gameboy/palette-gameboy-dmg-0.png
DMG0ColorPaletteImage_linear = false

DMG1ColorPaletteImage = ../../shaders/HyperspaceMadness/hsm-gameboy/palette-gameboy-dmg-1.png
DMG1ColorPaletteImage_linear = false

DMG2ColorPaletteImage = ../../shaders/HyperspaceMadness/hsm-gameboy/palette-gameboy-dmg-2.png
DMG2ColorPaletteImage_linear = false

PocketColorPaletteImage = ../../shaders/HyperspaceMadness/hsm-gameboy/palette-gameboy-pocket.png
PocketColorPaletteImage_linear = false

LightColorPaletteImage = ../../shaders/HyperspaceMadness/hsm-gameboy/palette-gameboy-light.png
LightColorPaletteImage_linear = false

CustomColorPaletteImage = ../../shaders/HyperspaceMadness/hsm-gameboy/palette-gameboy-custom.png
CustomColorPaletteImage_linear = false

LCDBackgroundImage = ../../shaders/HyperspaceMadness/hsm-gameboy/bg-gameboy-dmg.png
LCDBackgroundImage_linear = true
BackgroundImage_mipmap = 1

IntroImage = ../../shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true
IntroImage_mipmap = 1

ScreenPlacementImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

TubeColoredGelImage = ../../shaders/HyperspaceMadness/textures/Colored_Gel_Rainbow.png
TubeColoredGelImage_linear = true
TubeColoredGelImage_mipmap = 1

TubeStaticReflectionImage = ../../shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true
TubeStaticReflectionImage_mipmap = 1



ReflectionMaskImage = ../../shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true
ReflectionMaskImage_mipmap = 1

FrameTextureImage = ../../shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true
FrameTextureImage_mipmap = 1

BackgroundImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true
BackgroundImage_mipmap = 1

BackgroundVertImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage_linear = true
BackgroundVertImage_mipmap = 1

CabinetGlassImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true
CabinetGlassImage_mipmap = 1

DeviceImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DeviceImage_linear = true
DeviceImage_mipmap = 1

DeviceVertImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DeviceVertImage_linear = true
DeviceVertImage_mipmap = 1

DecalImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true
DecalImage_mipmap = 1

NightLightingImage = ../../shaders/HyperspaceMadness/textures/NightLighting_1920x1080.png
NightLightingImage_linear = true
NightLightingImage_mipmap = 1

LEDImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true
LEDImage_mipmap = 1

TopLayerImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true
TopLayerImage_mipmap = 1

HSM_INT_SCALE_MODE = "2.000000"
HSM_INT_SCALE_BORDER_MIN_HEIGHT = "10.500000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_GLOBAL_CORNER_RADIUS = "0.000000"
HSM_TUBE_BLACK_EDGE_SHARPNESS = "80.0000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "-0.000000"
HSM_BZL_WIDTH = "66.000003"
HSM_BZL_HEIGHT = "66.0000"
HSM_BZL_BRIGHTNESS = "12.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_BZL_COLOR_HUE = "41.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "42.000465"
HSM_BZL_NOISE = "15.000000"
HSM_FRM_SHADOW_OPACITY = "82.0000"
HSM_FRM_SHADOW_WIDTH = "100"
HSM_BG_BRIGHTNESS = "600.000000"
HSM_VIEWPORT_VIGNETTE_OPACITY = "34.000000"