#reference "../Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"

BackgroundImage = ../../shaders/textures/HSM_Duimon_Super_Famicom_3840x2160.png

HSM_VIEWPORT_VIGNETTE_OPACITY = 0
HSM_BZL_COLOR_VALUE = 30

HSM_BG_FILL_MODE = 1

HSM_TUBE_DIFFUSE_MODE = 1

HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = 1
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "20.900000"
HSM_TUBE_STATIC_BLACK_LEVEL = "20.000000"
HSM_TUBE_STATIC_AMBIENT_LIGHTING = "50.000000"
HSM_TUBE_STATIC_SCALE = "120.000000"
HSM_TUBE_STATIC_POS_X = "10.000000"
HSM_TUBE_STATIC_POS_Y = "10.000000"

HSM_AMBIENT_LIGHTING_OPACITY = 98

mask_bloom = "0.700000"
brightboost1 = "1.500000"
scanline1 = "2.000000"
scanline2 = "12.000000"
beam_min = "3.499998"
beam_size = "0.700000"
scans = "1.699999"
scan_falloff = "0.600000"
h_sharp = "3.500001"
s_sharp = "0.800000"
shadowMask = "9.000000"
maskstr = "1.000000"
maskboost = "1.849999"
mask_gamma = "1.699999"
mclip = "0.000000"
post_br = "1.100000"